-- ===========================================
-- Astral X Hub - Interface (LocalScript)
-- ===========================================
-- Cole este script em um LocalScript dentro de StarterPlayer > StarterPlayerScripts
-- (ou execute via um executor, no caso de testes)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SoundService = game:GetService("SoundService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- =========================
-- VERIFICAÇÃO DE JOGO
-- =========================
local FLEE_THE_FACILITY_PLACE_ID = 893973440

if game.PlaceId ~= FLEE_THE_FACILITY_PLACE_ID then
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Astral X Hub",
		Text = "Entre no jogo correto (Flee the Facility) para poder ser executado",
		Duration = 6,
	})
	return
end

-- Remove instância antiga, se existir
if playerGui:FindFirstChild("AstralXHub") then
	playerGui.AstralXHub:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AstralXHub"
ScreenGui.ResetOnSpawn = false ScreenGui.Parent = playerGui

-- ==========================================
-- 🎧 SISTEMA DE SOM GLOBAL (TODOS ESCUTAM)
-- ==========================================
if not ReplicatedStorage:FindFirstChild("CanalDeSomGlobal") then
    local Canal = Instance.new("RemoteEvent")
    Canal.Name = "CanalDeSomGlobal"
    Canal.Parent = ReplicatedStorage
end
local CanalSom = ReplicatedStorage:WaitForChild("CanalDeSomGlobal")

-- Lista de sons com voz/funk
local ListaDeSons = {
    {Nome = "Vai Malandro", Id = "105473229406795"},
    {Nome = "Ativado", Id = "116394328501973"},
    {Nome = "Desligado", Id = "116394368291057"},
    {Nome = "Batidão", Id = "116394389201836"},
    {Nome = "Uh Grito", Id = "98322675121824"},
    {Nome = "Olha o Som", Id = "6490661033"}
}

-- Servidor tocar som para todos
if RunService:IsServer() then
    CanalSom.OnServerEvent:Connect(function(player, idSom)
        local Som = Instance.new("Sound")
        Som.SoundId = "rbxassetid://"..idSom
        Som.Volume = 0.9
        Som.Parent = SoundService
        Som:Play()
        Som.Ended:Connect(function() Som:Destroy() end)
    end)
end

local function TocarSomGlobal(nomeSom)
    for _, som in pairs(ListaDeSons) do
        if som.Nome == nomeSom then
            CanalSom:FireServer(som.Id)
            break
        end
    end
end

-- Função para criar TOGGLE (LIGA/DESLIGA)
local function CriarToggle(texto, pai, funcao)
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Size = UDim2.new(1, -8, 0, 32)
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    ToggleFrame.Parent = pai

    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 6)
    Corner.Parent = ToggleFrame

    local Texto = Instance.new("TextLabel")
    Texto.Size = UDim2.new(1, -50, 1, 0)
    Texto.Position = UDim2.new(0, 10, 0, 0)
    Texto.BackgroundTransparency = 1
    Texto.Text = texto
    Texto.TextColor3 = Color3.new(1,1,1) -- BRANCO
    Texto.Font = Enum.Font.Gotham
    Texto.TextSize = 13
    Texto.TextXAlignment = Enum.TextXAlignment.Left
    Texto.Parent = ToggleFrame

    local Botao = Instance.new("TextButton")
    Botao.Size = UDim2.new(0, 30, 0, 16)
    Botao.Position = UDim2.new(1, -40, 0.5, -8)
    Botao.BackgroundColor3 = Color3.fromRGB(40,40,40)
    Botao.Text = ""
    Botao.AutoButtonColor = false
    Botao.Parent = ToggleFrame

    local BotaoCorner = Instance.new("UICorner")
    BotaoCorner.CornerRadius = UDim.new(1, 0)
    BotaoCorner.Parent = Botao

    local Bolinha = Instance.new("Frame")
    Bolinha.Size = UDim2.new(0, 12, 0, 12)
    Bolinha.Position = UDim2.new(0, 2, 0.5, -6)
    Bolinha.BackgroundColor3 = Color3.new(1,1,1) -- BRANCO
    Bolinha.Parent = Botao

    local BolinhaCorner = Instance.new("UICorner")
    BolinhaCorner.CornerRadius = UDim.new(1, 0)
    BolinhaCorner.Parent = Bolinha

    local Ativado = false
    Botao.MouseButton1Click:Connect(function()
        Ativado = not Ativado
        TocarSomGlobal(Ativado and "Ativado" or "Desligado")
        if Ativado then
            TweenService:Create(Bolinha, TweenInfo.new(0.2), {
                Position = UDim2.new(0, 16, 0.5, -6),
                BackgroundColor3 = Color3.new(1,1,1) -- BRANCO
            }):Play()
        else
            TweenService:Create(Bolinha, TweenInfo.new(0.2), {
                Position = UDim2.new(0, 2, 0.5, -6),
                BackgroundColor3 = Color3.new(1,1,1) -- BRANCO
            }):Play()
        end
        funcao(Ativado)
    end)
end

-- Função para criar BOTÃO NORMAL
local function CriarBotao(texto, pai, funcao)
    local Botao = Instance.new("TextButton")
    Botao.Size = UDim2.new(1, -8, 0, 32)
    Botao.BackgroundColor3 = Color3.fromRGB(20,20,20)
    Botao.Text = texto
    Botao.TextColor3 = Color3.new(1,1,1) -- BRANCO
    Botao.Font = Enum.Font.Gotham
    Botao.TextSize = 13
    Botao.AutoButtonColor = false
    Botao.Parent = pai

    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 6)
    Corner.Parent = Botao

    Botao.MouseEnter:Connect(function()
        TweenService:Create(Botao, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(35,35,35)}):Play()
    end)
    Botao.MouseLeave:Connect(function()
        TweenService:Create(Botao, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(20,20,20)}):Play()
    end)

    Botao.MouseButton1Click:Connect(function()
        TocarSomGlobal("Batidão")
        funcao()
    end)
end

-- =========================
-- BOTÃO (abre/fecha o hub)
-- =========================
local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Position = UDim2.new(0, 20, 0, 20)
ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ToggleButton.BorderSizePixel = 0
ToggleButton.AutoButtonColor = false
ToggleButton.Text = ""
ToggleButton.Parent = ScreenGui

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 12)
btnCorner.Parent = ToggleButton

local btnStroke = Instance.new("UIStroke")
btnStroke.Color = Color3.new(1,1,1) -- BRANCO
btnStroke.Thickness = 2
btnStroke.Parent = ToggleButton

local btnIcon = Instance.new("ImageLabel")
btnIcon.Size = UDim2.new(0, 40, 0, 40)
btnIcon.Position = UDim2.new(0.5, -20, 0.5, -20)
btnIcon.BackgroundTransparency = 1
btnIcon.Image = "rbxassetid://133983783420812"
btnIcon.ZIndex = 2
btnIcon.Parent = ToggleButton

-- Permite mover o botão livremente pela tela
ToggleButton.Active = true
ToggleButton.Draggable = true

-- =========================
-- PAINEL PRINCIPAL (ANIMAÇÃO DE ENTRADA/SAÍDA)
-- =========================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 550, 0, 350)
-- 💥 ANIMAÇÃO: Começa EMBAIXO da tela
MainFrame.Position = UDim2.new(0.5, -275, 1.5, -175) 
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Visible = true
MainFrame.Parent = ScreenGui

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 14)
frameCorner.Parent = MainFrame

local frameStroke = Instance.new("UIStroke")
frameStroke.Color = Color3.new(1,1,1) -- BRANCO
frameStroke.Thickness = 2
frameStroke.Parent = MainFrame

-- Permite mover o painel livremente pela tela
MainFrame.Active = true
MainFrame.Draggable = true

-- =========================
-- FUNDO DE ESTRELAS ANIMADAS
-- =========================
local StarsContainer = Instance.new("Frame")
StarsContainer.Name = "StarsContainer"
StarsContainer.Size = UDim2.new(1, 0, 1, 0)
StarsContainer.BackgroundTransparency = 1
StarsContainer.ZIndex = 1
StarsContainer.Parent = MainFrame

local stars = {}
for i = 1, 50 do
	local star = Instance.new("Frame")
	star.Size = UDim2.new(0, math.random(1, 2), 0, math.random(1, 2))
	star.Position = UDim2.new(math.random(), 0, math.random(), 0)
	star.BackgroundColor3 = Color3.new(1,1,1) -- BRANCO
	star.BorderSizePixel = 0
	star.BackgroundTransparency = math.random(0, 7) / 10
	star.ZIndex = 1
	star.Parent = StarsContainer

	table.insert(stars, {
		obj = star,
		speedX = (math.random(2, 6)) / 1000,
		speedY = (math.random(2, 6)) / 1000,
	})
end

task.spawn(function()
	while MainFrame.Parent do
		for _, s in ipairs(stars) do
			local pos = s.obj.Position
			local newX = pos.X.Scale + s.speedX
			local newY = pos.Y.Scale + s.speedY
			if newX > 1 then newX = 0 end
			if newY > 1 then newY = 0 end
			s.obj.Position = UDim2.new(newX, 0, newY, 0)
		end
		task.wait(0.03)
	end
end)

-- =========================
-- TÍTULO
-- =========================
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0, 250, 0, 30)
Title.Position = UDim2.new(0, 15, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "Astral X Hub"
Title.TextColor3 = Color3.new(1,1,1) -- BRANCO
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 3
Title.Parent = MainFrame

-- =========================
-- ABAS (LINHA EM VOLTA QUANDO SELECIONADA)
-- =========================
local TabContainer = Instance.new("Frame")
TabContainer.Size = UDim2.new(0, 130, 0, 170)
TabContainer.Position = UDim2.new(0, 10, 0, 50)
TabContainer.BackgroundTransparency = 1
TabContainer.ZIndex = 3
TabContainer.Parent = MainFrame

local TabListLayout = Instance.new("UIListLayout")
TabListLayout.Padding = UDim.new(0, 8)
TabListLayout.Parent = TabContainer

local tabNames = {"Main", "ESP", "Local Player", "Teleporte"}
local tabButtons = {}

for _, name in ipairs(tabNames) do
	local tabBtn = Instance.new("TextButton")
	tabBtn.Size = UDim2.new(1, 0, 0, 36)
	tabBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	tabBtn.BorderSizePixel = 0
	tabBtn.Text = name
	tabBtn.TextColor3 = Color3.new(1,1,1) -- BRANCO
	tabBtn.Font = Enum.Font.Gotham
	tabBtn.TextSize = 14
	tabBtn.AutoButtonColor = false
	tabBtn.ZIndex = 3
	tabBtn.Parent = TabContainer

	local tabCorner = Instance.new("UICorner")
	tabCorner.CornerRadius = UDim.new(0, 8)
	tabCorner.Parent = tabBtn

	-- 🤍 LINHA BRANCA CONTORNO COMPLETO 🤍
	local tabStroke = Instance.new("UIStroke")
	tabStroke.Color = Color3.new(1,1,1) -- BRANCO
	tabStroke.Thickness = 1.8
	tabStroke.Transparency = 1 -- Começa invisível
	tabStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	tabStroke.Parent = tabBtn

	tabButtons[name] = tabBtn
end

-- =========================
-- PERFIL (abaixo das abas)
-- =========================
local ProfileFrame = Instance.new("Frame")
ProfileFrame.Size = UDim2.new(0, 130, 0, 50)
ProfileFrame.Position = UDim2.new(0, 10, 1, -60)
ProfileFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ProfileFrame.BorderSizePixel = 0
ProfileFrame.ZIndex = 3
ProfileFrame.Parent = MainFrame

local profileCorner = Instance.new("UICorner")
profileCorner.CornerRadius = UDim.new(0, 8)
profileCorner.Parent = ProfileFrame

local profileStroke = Instance.new("UIStroke")
profileStroke.Color = Color3.new(1,1,1) -- BRANCO
profileStroke.Thickness = 1.5
profileStroke.Parent = ProfileFrame

local AvatarImage = Instance.new("ImageLabel")
AvatarImage.Size = UDim2.new(0, 36, 0, 36)
AvatarImage.Position = UDim2.new(0, 7, 0, 7)
AvatarImage.BackgroundTransparency = 1
AvatarImage.ZIndex = 4
AvatarImage.Parent = ProfileFrame

local avatarCorner = Instance.new("UICorner")
avatarCorner.CornerRadius = UDim.new(1, 0)
avatarCorner.Parent = AvatarImage

local ok, content = pcall(function()
	return Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
end)
if ok then
	AvatarImage.Image = content
end

local NameLabel = Instance.new("TextLabel")
NameLabel.Size = UDim2.new(0, 80, 0, 36)
NameLabel.Position = UDim2.new(0, 50, 0, 7)
NameLabel.BackgroundTransparency = 1
NameLabel.Text = player.Name
NameLabel.TextColor3 = Color3.new(1,1,1) -- BRANCO
NameLabel.Font = Enum.Font.Gotham
NameLabel.TextSize = 13
NameLabel.TextXAlignment = Enum.TextXAlignment.Left
NameLabel.ZIndex = 4
NameLabel.Parent = ProfileFrame

-- =========================
-- ÁREA DE CONTEÚDO (direita)
-- =========================
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(0, 380, 0, 280)
ContentFrame.Position = UDim2.new(0, 150, 0, 50)
ContentFrame.BackgroundTransparency = 1
ContentFrame.ZIndex = 3
ContentFrame.Parent = MainFrame

local pages = {}
for _, name in ipairs(tabNames) do
	local page = Instance.new("ScrollingFrame")
	page.Size = UDim2.new(1, 0, 1, 0)
	page.BackgroundTransparency = 1
	page.Visible = false
	page.ZIndex = 3
	page.ScrollBarThickness = 4
    page.ScrollBarImageColor3 = Color3.new(1,1,1) -- BRANCO
	page.AutomaticCanvasSize = Enum.AutomaticSize.Y
	page.CanvasSize = UDim2.new(0, 0, 0, 0)
	page.Parent = ContentFrame

	local pageLayout = Instance.new("UIListLayout")
	pageLayout.Padding = UDim.new(0, 8)
	pageLayout.SortOrder = Enum.SortOrder.LayoutOrder
	pageLayout.Parent = page

	local pagePadding = Instance.new("UIPadding")
	pagePadding.PaddingTop = UDim.new(0, 4)
	pagePadding.PaddingLeft = UDim.new(0, 4)
	pagePadding.PaddingRight = UDim.new(0, 4)
	pagePadding.Parent = page

	pages[name] = page
end

-- =====================
-- CONTEUDO DA ABA MAIN
-- =====================

-- =====================
-- CONTEUDO DA ABA ESP
-- =====================

-- =====================
-- CONTEÚDO DA ABA LOCAL PLAYER
-- =====================

-- TÍTULO
local TituloModPlayer = Instance.new("TextLabel")
TituloModPlayer.Size = UDim2.new(1, -8, 0, 24)
TituloModPlayer.BackgroundTransparency = 1
TituloModPlayer.Text = "Mod do Player"
TituloModPlayer.TextColor3 = Color3.new(1,1,1) -- BRANCO
TituloModPlayer.Font = Enum.Font.GothamBold
TituloModPlayer.TextSize = 15
TituloModPlayer.TextXAlignment = Enum.TextXAlignment.Center
TituloModPlayer.Parent = pages["Local Player"]

-- 🚀 SPEED + SLIDER
CriarSlider("Speed", pages["Local Player"], 16, 200, 16, function(valor)
    if humanoid then
        humanoid.WalkSpeed = valor
    end
end)

-- 🦘 JUMP + SLIDER
CriarSlider("Jump", pages["Local Player"], 10, 200, 50, function(valor)
    if humanoid then
        humanoid.JumpPower = valor
    end
end)

-- 🪂 INFINITE JUMP (Toggle Animado - Fundo Branco ao ativar)
local InfiniteJumpAtivado = false
local ConexaoJump

CriarToggleAnimado("Infinite Jump", pages["Local Player"], function(ativado)
    InfiniteJumpAtivado = ativado

    if ativado then
        ConexaoJump = UserInputService.JumpRequest:Connect(function()
            if humanoid and humanoid.FloorMaterial == Enum.Material.Air then
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    else
        if ConexaoJump then ConexaoJump:Disconnect() end
    end
end)

-- 👻 NOCLIP (Toggle Animado - Fundo Branco ao ativar)
local NoclipAtivado = false
local ConexaoNoclip

CriarToggleAnimado("Noclip", pages["Local Player"], function(ativado)
    NoclipAtivado = ativado

    if ativado then
        ConexaoNoclip = RunService.Stepped:Connect(function()
            if humanoid and rootPart then
                humanoid.CanCollide = false
                for _, parte in pairs(character:GetChildren()) do
                    if parte:IsA("BasePart") then
                        parte.CanCollide = false
                    end
                end
            end
        end)
    else
        if ConexaoNoclip then ConexaoNoclip:Disconnect() end
        if humanoid then humanoid.CanCollide = true end
        for _, parte in pairs(character:GetChildren()) do
            if parte:IsA("BasePart") then
                parte.CanCollide = true
            end
        end
    end
end)

-- =====================
-- CONTEUDO DA ABA TELEPORTE
-- =====================

-- =========================
-- SELEÇÃO DE ABA (LINHA EM VOLTA DA CAIXA)
-- =========================
local function selectTab(name)
	for tabName, btn in pairs(tabButtons) do
		local isSelected = (tabName == name)
		btn.BackgroundColor3 = isSelected and Color3.fromRGB(35, 35, 35) or Color3.fromRGB(20, 20, 20)
		
		-- ✨ LINHA APARECE E CONTORNA TODA A CAIXA ✨
		local stroke = btn:FindFirstChildOfClass("UIStroke")
		if stroke then
			stroke.Transparency = isSelected and 0 or 1
			stroke.Thickness = isSelected and 2 or 1.8
		end
	end
	for pageName, page in pairs(pages) do
		page.Visible = (pageName == name)
	end
end

-- Som ao trocar de aba
local TabSound = Instance.new("Sound")
TabSound.SoundId = "rbxassetid://101301588142598"
TabSound.Volume = 0.5
TabSound.Parent = ScreenGui

for name, btn in pairs(tabButtons) do
	btn.MouseButton1Click:Connect(function()
		selectTab(name)
		TabSound:Play()
	end)
end

selectTab("Main")

-- =========================
-- 🎬 ANIMAÇÃO DE ABRIR E FECHAR 🎬
-- =========================
local ToggleSound = Instance.new("Sound")
ToggleSound.SoundId = "rbxassetid://140207837688369"
ToggleSound.Volume = 0.5
ToggleSound.Parent = ScreenGui

local isOpen = false
local animTweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out) -- Suave e com impulso

-- 🚀 ANIMAÇÃO DE ENTRADA AUTOMÁTICA (sobe de baixo para o centro)
task.delay(0.1, function()
    TweenService:Create(MainFrame, animTweenInfo, {Position = UDim2.new(0.5, -275, 0.5, -175)}):Play()
    isOpen = true
end)

ToggleButton.MouseButton1Click:Connect(function()
	ToggleSound:Play()
	isOpen = not isOpen
	
	if isOpen then
		-- ✅ ABRIR: Sobe de BAIXO para o CENTRO
		MainFrame.Visible = true
		MainFrame.Position = UDim2.new(0.5, -275, 1.5, -175) -- Começa embaixo
		TweenService:Create(MainFrame, animTweenInfo, {Position = UDim2.new(0.5, -275, 0.5, -175)}):Play()
	else
		-- ❌ FECHAR: Desce para BAIXO e desaparece
		local tweenFechar = TweenService:Create(MainFrame, animTweenInfo, {Position = UDim2.new(0.5, -275, 1.5, -175)})
		tweenFechar:Play()
		tweenFechar.Completed:Connect(function()
			MainFrame.Visible = false
		end)
	end
end)
