-- ===========================================
-- Astral X Hub
-- ===========================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SoundService = game:GetService("SoundService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- =========================
-- VERIFICAÇÃO DE JOGO
-- =========================
local FLEE_THE_FACILITY_PLACE_ID = 893973440

if game.PlaceId ~= FLEE_THE_FACILITY_PLACE_ID then
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Astral X Hub",
		Text = "Entre no jogo correto para executar",
		Duration = 6,
	})
	return
end

if playerGui:FindFirstChild("AstralXHub") then
	playerGui.AstralXHub:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AstralXHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = playerGui
ScreenGui.IgnoreGuiInset = true

-- =========================
-- SISTEMA DE SOM
-- =========================
if not ReplicatedStorage:FindFirstChild("CanalDeSomGlobal") then
    local Canal = Instance.new("RemoteEvent")
    Canal.Name = "CanalDeSomGlobal"
    Canal.Parent = ReplicatedStorage
end
local CanalSom = ReplicatedStorage:WaitForChild("CanalDeSomGlobal")

local ListaDeSons = {
    {Nome = "Vai Malandro", Id = "105473229406795"},
    {Nome = "Ativado", Id = "116394328501973"},
    {Nome = "Desligado", Id = "116394368291057"},
    {Nome = "Batidão", Id = "116394389201836"},
    {Nome = "Uh Grito", Id = "98322675121824"},
    {Nome = "Olha o Som", Id = "6490661033"}
}

if RunService:IsServer() then
    CanalSom.OnServerEvent:Connect(function(player, idSom)
        local Som = Instance.new("Sound")
        Som.SoundId = "rbxassetid://"..idSom
        Som.Volume = 0.9
        Som.Parent = SoundService
        Som:Play()
        Som.Ended:Connect(function() Som:Destroy() end)
    end)
end

local function TocarSomGlobal(nomeSom)
    for _, som in pairs(ListaDeSons) do
        if som.Nome == nomeSom then
            CanalSom:FireServer(som.Id)
            break
        end
    end
end

-- =========================
-- BOTÃO DE ABRIR/FECHAR
-- =========================
local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Size = UDim2.new(0, 45, 0, 45)
ToggleButton.Position = UDim2.new(0, 20, 0, 20)
ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ToggleButton.BorderSizePixel = 0
ToggleButton.AutoButtonColor = false
ToggleButton.Text = ""
ToggleButton.Parent = ScreenGui

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 12)
btnCorner.Parent = ToggleButton

local btnStroke = Instance.new("UIStroke")
btnStroke.Color = Color3.new(1,1,1)
btnStroke.Thickness = 2
btnStroke.Parent = ToggleButton

local btnIcon = Instance.new("ImageLabel")
btnIcon.Size = UDim2.new(0, 34, 0, 34)
btnIcon.Position = UDim2.new(0.5, -17, 0.5, -17)
btnIcon.BackgroundTransparency = 1
btnIcon.Image = "rbxassetid://133983783420812"
btnIcon.ZIndex = 2
btnIcon.Parent = ToggleButton

ToggleButton.Active = true
ToggleButton.Draggable = true

-- =========================
-- PAINEL PRINCIPAL
-- =========================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 550, 0, 350)
MainFrame.Position = UDim2.new(0.5, -275, 1.5, -175)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Visible = true
MainFrame.Parent = ScreenGui

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 14)
frameCorner.Parent = MainFrame

local frameStroke = Instance.new("UIStroke")
frameStroke.Color = Color3.new(1,1,1)
frameStroke.Thickness = 2
frameStroke.Parent = MainFrame

MainFrame.Active = true
MainFrame.Draggable = true

-- =========================
-- FUNDO DE ESTRELAS
-- =========================
local StarsContainer = Instance.new("Frame")
StarsContainer.Name = "StarsContainer"
StarsContainer.Size = UDim2.new(1, 0, 1, 0)
StarsContainer.BackgroundTransparency = 1
StarsContainer.ZIndex = 1
StarsContainer.Parent = MainFrame

local stars = {}
for i = 1, 50 do
	local star = Instance.new("Frame")
	star.Size = UDim2.new(0, math.random(1, 2), 0, math.random(1, 2))
	star.Position = UDim2.new(math.random(), 0, math.random(), 0)
	star.BackgroundColor3 = Color3.new(1,1,1)
	star.BorderSizePixel = 0
	star.BackgroundTransparency = math.random(0, 7) / 10
	star.ZIndex = 1
	star.Parent = StarsContainer

	table.insert(stars, {
		obj = star,
		speedX = (math.random(2, 6)) / 1000,
		speedY = (math.random(2, 6)) / 1000,
	})
end

task.spawn(function()
	while MainFrame.Parent do
		for _, s in ipairs(stars) do
			local pos = s.obj.Position
			local newX = pos.X.Scale + s.speedX
			local newY = pos.Y.Scale + s.speedY
			if newX > 1 then newX = 0 end
			if newY > 1 then newY = 0 end
			s.obj.Position = UDim2.new(newX, 0, newY, 0)
		end
		task.wait(0.03)
	end
end)

-- =========================
-- TÍTULO
-- =========================
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0, 250, 0, 30)
Title.Position = UDim2.new(0, 15, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "Astral X Hub"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 3
Title.Parent = MainFrame

-- =========================
-- ABAS
-- =========================
local TabContainer = Instance.new("Frame")
TabContainer.Size = UDim2.new(0, 130, 0, 170)
TabContainer.Position = UDim2.new(0, 10, 0, 50)
TabContainer.BackgroundTransparency = 1
TabContainer.ZIndex = 3
TabContainer.Parent = MainFrame

local TabListLayout = Instance.new("UIListLayout")
TabListLayout.Padding = UDim.new(0, 8)
TabListLayout.Parent = TabContainer

local Abas = {
    {Nome = "Main",         Texto = "Main"},
    {Nome = "ESP",          Texto = "ESP"},
    {Nome = "Local Player", Texto = "Local Player"},
    {Nome = "Teleporte",    Texto = "Teleporte"},
}

local tabButtons = {}

for _, aba in ipairs(Abas) do
	local tabBtn = Instance.new("TextButton")
	tabBtn.Size = UDim2.new(1, 0, 0, 42)
	tabBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	tabBtn.BorderSizePixel = 0
	tabBtn.Text = aba.Texto
	tabBtn.TextColor3 = Color3.new(1,1,1)
	tabBtn.Font = Enum.Font.Gotham
	tabBtn.TextSize = 14
	tabBtn.AutoButtonColor = false
	tabBtn.ZIndex = 3
	tabBtn.Parent = TabContainer

	local tabCorner = Instance.new("UICorner")
	tabCorner.CornerRadius = UDim.new(0, 8)
	tabCorner.Parent = tabBtn

	local tabStroke = Instance.new("UIStroke")
	tabStroke.Color = Color3.new(1,1,1)
	tabStroke.Thickness = 1.8
	tabStroke.Transparency = 1
	tabStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	tabStroke.Parent = tabBtn

	tabButtons[aba.Nome] = {Botao = tabBtn, Stroke = tabStroke}
end

-- =========================
-- PERFIL
-- =========================
local ProfileFrame = Instance.new("Frame")
ProfileFrame.Size = UDim2.new(0, 130, 0, 50)
ProfileFrame.Position = UDim2.new(0, 10, 1, -60)
ProfileFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ProfileFrame.BorderSizePixel = 0
ProfileFrame.ZIndex = 3
ProfileFrame.Parent = MainFrame

local profileCorner = Instance.new("UICorner")
profileCorner.CornerRadius = UDim.new(0, 8)
profileCorner.Parent = ProfileFrame

local profileStroke = Instance.new("UIStroke")
profileStroke.Color = Color3.new(1,1,1)
profileStroke.Thickness = 1.5
profileStroke.Parent = ProfileFrame

local AvatarImage = Instance.new("ImageLabel")
AvatarImage.Size = UDim2.new(0, 36, 0, 36)
AvatarImage.Position = UDim2.new(0, 7, 0, 7)
AvatarImage.BackgroundTransparency = 1
AvatarImage.ZIndex = 4
AvatarImage.Parent = ProfileFrame

local avatarCorner = Instance.new("UICorner")
avatarCorner.CornerRadius = UDim.new(1, 0)
avatarCorner.Parent = AvatarImage

local ok, content = pcall(function()
	return Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
end)
if ok then
	AvatarImage.Image = content
end

local NameLabel = Instance.new("TextLabel")
NameLabel.Size = UDim2.new(0, 80, 0, 36)
NameLabel.Position = UDim2.new(0, 50, 0, 7)
NameLabel.BackgroundTransparency = 1
NameLabel.Text = player.Name
NameLabel.TextColor3 = Color3.new(1,1,1)
NameLabel.Font = Enum.Font.Gotham
NameLabel.TextSize = 13
NameLabel.TextXAlignment = Enum.TextXAlignment.Left
NameLabel.ZIndex = 4
NameLabel.Parent = ProfileFrame

-- =========================
-- ÁREA DE CONTEÚDO
-- =========================
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(0, 380, 0, 280)
ContentFrame.Position = UDim2.new(0, 150, 0, 50)
ContentFrame.BackgroundTransparency = 1
ContentFrame.ZIndex = 3
ContentFrame.Parent = MainFrame

local pages = {}
for _, aba in ipairs(Abas) do
	local page = Instance.new("ScrollingFrame")
	page.Size = UDim2.new(1, 0, 1, 0)
	page.BackgroundTransparency = 1
	page.Visible = false
	page.ZIndex = 3
	page.ScrollBarThickness = 4
    page.ScrollBarImageColor3 = Color3.new(1,1,1)
	page.AutomaticCanvasSize = Enum.AutomaticSize.Y
	page.CanvasSize = UDim2.new(0, 0, 0, 0)
	page.Parent = ContentFrame

	local pageLayout = Instance.new("UIListLayout")
	pageLayout.Padding = UDim.new(0, 8)
	pageLayout.SortOrder = Enum.SortOrder.LayoutOrder
	pageLayout.Parent = page

	local pagePadding = Instance.new("UIPadding")
	pagePadding.PaddingTop = UDim.new(0, 4)
	pagePadding.PaddingLeft = UDim.new(0, 4)
	pagePadding.PaddingRight = UDim.new(0, 4)
	pagePadding.Parent = page

	pages[aba.Nome] = page
end

-- =========================
-- FUNÇÕES DE CRIAÇÃO UI
-- =========================
local function CriarToggleAnimado(texto, pai, funcao)
    local ToggleFrame = Instance.new("Frame", pai)
    ToggleFrame.Size = UDim2.new(1, -8, 0, 36)
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(15,15,15)
    ToggleFrame.BorderSizePixel = 0
    Instance.new("UICorner", ToggleFrame).CornerRadius = UDim.new(0,8)

    local Texto = Instance.new("TextLabel", ToggleFrame)
    Texto.Size = UDim2.new(1, -60, 1, 0)
    Texto.Position = UDim2.new(0, 12, 0, 0)
    Texto.BackgroundTransparency = 1
    Texto.Text = texto
    Texto.TextColor3 = Color3.new(1,1,1)
    Texto.Font = Enum.Font.Gotham
    Texto.TextSize = 14
    Texto.TextXAlignment = Enum.TextXAlignment.Left

    local Botao = Instance.new("TextButton", ToggleFrame)
    Botao.Size = UDim2.new(0, 46, 0, 24)
    Botao.Position = UDim2.new(1, -54, 0.5, -12)
    Botao.BackgroundColor3 = Color3.fromRGB(30,30,30)
    Botao.BorderSizePixel = 0
    Botao.Text = ""
    Botao.AutoButtonColor = false
    Botao.ZIndex = 5
    Instance.new("UICorner", Botao).CornerRadius = UDim.new(1, 0)

    local Bolinha = Instance.new("Frame", Botao)
    Bolinha.Size = UDim2.new(0, 18, 0, 18)
    Bolinha.Position = UDim2.new(0, 3, 0.5, -9)
    Bolinha.BackgroundColor3 = Color3.new(1,1,1)
    Bolinha.BorderSizePixel = 0
    Bolinha.ZIndex = 6
    Instance.new("UICorner", Bolinha).CornerRadius = UDim.new(1, 0)

    local Ativado = false
    local tween = TweenInfo.new(0.25, Enum.EasingStyle.Quad)

    Botao.MouseButton1Click:Connect(function()
        Ativado = not Ativado
        TocarSomGlobal(Ativado and "Ativado" or "Desligado")
        if Ativado then
            TweenService:Create(Botao, tween, {BackgroundColor3 = Color3.new(1,1,1)}):Play()
            TweenService:Create(Bolinha, tween, {Position = UDim2.new(1, -21, 0.5, -9), BackgroundColor3 = Color3.fromRGB(20,20,20)}):Play()
        else
            TweenService:Create(Botao, tween, {BackgroundColor3 = Color3.fromRGB(30,30,30)}):Play()
            TweenService:Create(Bolinha, tween, {Position = UDim2.new(0, 3, 0.5, -9), BackgroundColor3 = Color3.new(1,1,1)}):Play()
        end
        funcao(Ativado)
    end)
    return ToggleFrame
end

local function CriarSlider(texto, pai, min, max, padrao, funcao)
    local SliderFrame = Instance.new("Frame", pai)
    SliderFrame.Size = UDim2.new(1, -8, 0, 60)
    SliderFrame.BackgroundColor3 = Color3.fromRGB(15,15,15)
    SliderFrame.BorderSizePixel = 0
    Instance.new("UICorner", SliderFrame).CornerRadius = UDim.new(0,8)

    local Texto = Instance.new("TextLabel", SliderFrame)
    Texto.Size = UDim2.new(1, -50, 0, 20)
    Texto.Position = UDim2.new(0, 10, 0, 5)
    Texto.BackgroundTransparency = 1
    Texto.Text = texto
    Texto.TextColor3 = Color3.new(1,1,1)
    Texto.Font = Enum.Font.Gotham
    Texto.TextSize = 13
    Texto.TextXAlignment = Enum.TextXAlignment.Left

    local Valor = Instance.new("TextLabel", SliderFrame)
    Valor.Size = UDim2.new(0, 40, 0, 20)
    Valor.Position = UDim2.new(1, -45, 0, 5)
    Valor.BackgroundTransparency = 1
    Valor.Text = tostring(padrao)
    Valor.TextColor3 = Color3.new(1,1,1)
    Valor.Font = Enum.Font.GothamBold
    Valor.TextSize = 13
    Valor.TextXAlignment = Enum.TextXAlignment.Right

    local BarraFundo = Instance.new("Frame", SliderFrame)
    BarraFundo.Size = UDim2.new(1, -20, 0, 10)
    BarraFundo.Position = UDim2.new(0, 10, 1, -20)
    BarraFundo.BackgroundColor3 = Color3.fromRGB(40,40,40)
    BarraFundo.BorderSizePixel = 0
    BarraFundo.ZIndex = 2
    Instance.new("UICorner", BarraFundo).CornerRadius = UDim.new(1,0)

    local porcentagemInicial = (padrao - min) / (max - min)
    local BarraCheia = Instance.new("Frame", BarraFundo)
    BarraCheia.Size = UDim2.new(porcentagemInicial, 0, 1, 0)
    BarraCheia.BackgroundColor3 = Color3.new(1,1,1)
    BarraCheia.BorderSizePixel = 0
    BarraCheia.ZIndex = 3
    Instance.new("UICorner", BarraCheia).CornerRadius = UDim.new(1,0)

    local arrastando = false
    local function AtualizarSlider(posicaoTela)
        local posX = posicaoTela.X - BarraFundo.AbsolutePosition.X
        local tamanho = BarraFundo.AbsoluteSize.X
        local porcentagem = math.clamp(posX / tamanho, 0, 1)
        local valor = math.floor(min + (max - min) * porcentagem + 0.5)
        BarraCheia.Size = UDim2.new(porcentagem, 0, 1, 0)
        Valor.Text = tostring(valor)
        funcao(valor)
    end

    BarraFundo.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            arrastando = true
            AtualizarSlider(input.Position)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            arrastando = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if arrastando and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            AtualizarSlider(input.Position)
        end
    end)

    return SliderFrame
end

-- ===========================
-- ABA MAIN
-- ===========================
local pageMain = pages["Main"]

-- ===========================
-- ABA ESP
-- ===========================
local pageESP = pages["ESP"]

-- Estados do ESP
local estadosESP = {
    ["ESP PC"] = false,
    ["ESP Cápsulas"] = false,
    ["ESP Jogadores"] = false,
    ["ESP Saida"] = false
}

local NOMES_PC = {["computertable"] = true, ["prefabcomputertable"] = true}
local NOMES_CAPSULA = {["freezepod"] = true, ["prefabfreezepod"] = true}
local NOMES_SAIDA = {["exitdoor"] = true}

local function ehPC(n) return NOMES_PC[n] ~= nil end
local function ehCapsula(n) return NOMES_CAPSULA[n] ~= nil end
local function ehSaida(n) return NOMES_SAIDA[n] ~= nil end

local function pcCompletado(obj)
    for _, child in pairs(obj:GetDescendants()) do
        if child:IsA("BasePart") and child.Name == "Screen" then
            if child.BrickColor == BrickColor.new("Bright green") or
               child.BrickColor == BrickColor.new("Lime green") or
               child.BrickColor == BrickColor.new("Bright red") or
               child.Color.G > 0.4 and child.Color.R < 0.4 and child.Color.B < 0.4 then
                return true
            end
        end
    end
    return false
end

local function CriarOuAtualizarHighlight(alvo, corP, corB)
    if not alvo then return end
    local hl = alvo:FindFirstChild("ESP_MARCADOR")
    if not hl then
        hl = Instance.new("Highlight")
        hl.Name = "ESP_MARCADOR"
        hl.Adornee = alvo
        hl.FillTransparency = 0.4
        hl.OutlineTransparency = 0.2
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Parent = alvo
    end
    hl.FillColor = corP
    hl.OutlineColor = corB
end

local function CriarHighlight(alvo, corP, corB)
    if not alvo or alvo:FindFirstChild("ESP_MARCADOR") then return end
    local hl = Instance.new("Highlight")
    hl.Name = "ESP_MARCADOR"; hl.Adornee = alvo; hl.FillColor = corP; hl.OutlineColor = corB
    hl.FillTransparency = 0.4; hl.OutlineTransparency = 0.2
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent = alvo
end

local function LimparPorFiltro(filtro)
    for _, o in pairs(Workspace:GetDescendants()) do
        if o:IsA("Model") and o:FindFirstChild("ESP_MARCADOR") then
            if filtro(o.Name:lower()) then
                o.ESP_MARCADOR:Destroy()
            end
        end
    end
end

-- Título da aba ESP
local TituloESP = Instance.new("TextLabel", pageESP)
TituloESP.Size = UDim2.new(1, -8, 0, 30)
TituloESP.BackgroundTransparency = 1
TituloESP.Text = "«««««««« ESP »»»»»»»»»»"
TituloESP.TextColor3 = Color3.new(1,1,1)
TituloESP.Font = Enum.Font.GothamBold
TituloESP.TextSize = 15
TituloESP.TextXAlignment = Enum.TextXAlignment.Center

-- Toggles do ESP
CriarToggleAnimado("ESP PC", pageESP, function(ligado)
    estadosESP["ESP PC"] = ligado
    if not ligado then LimparPorFiltro(ehPC) end
end)

CriarToggleAnimado("ESP Cápsulas", pageESP, function(ligado)
    estadosESP["ESP Cápsulas"] = ligado
    if not ligado then LimparPorFiltro(ehCapsula) end
end)

CriarToggleAnimado("ESP Players", pageESP, function(ligado)
    estadosESP["ESP Jogadores"] = ligado
    if not ligado then
        for _, p in pairs(Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("ESP_MARCADOR") then
                p.Character.ESP_MARCADOR:Destroy()
            end
        end
    end
end)

CriarToggleAnimado("ESP Exit", pageESP, function(ligado)
    estadosESP["ESP Saida"] = ligado
    if not ligado then LimparPorFiltro(ehSaida) end
end)

-- Motor do ESP
local lastUpdate = 0
RunService.RenderStepped:Connect(function()
    if tick() - lastUpdate < 0.6 then return end
    lastUpdate = tick()

    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChildWhichIsA("BasePart") then
            local n = obj.Name:lower()

            if estadosESP["ESP PC"] and ehPC(n) then
                local completado = pcCompletado(obj)
                CriarOuAtualizarHighlight(
                    obj,
                    completado and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(80, 180, 255),
                    Color3.new(0, 0, 0)
                )
            elseif estadosESP["ESP Cápsulas"] and ehCapsula(n) then
                CriarHighlight(obj, Color3.fromRGB(255, 200, 0), Color3.fromRGB(180, 120, 0))
            elseif estadosESP["ESP Saida"] and ehSaida(n) then
                CriarHighlight(obj, Color3.fromRGB(255, 80, 0), Color3.fromRGB(150, 40, 0))
            end
        end
    end

    if estadosESP["ESP Jogadores"] then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                local ehFera = false
                if p.Team then
                    local teamName = p.Team.Name:lower()
                    ehFera = teamName:find("beast") ~= nil or teamName:find("fera") ~= nil or teamName:find("hunter") ~= nil
                end
                if not ehFera then
                    ehFera = p.Character:FindFirstChild("Hammer") ~= nil
                        or p.Character:FindFirstChild("Mallet") ~= nil
                        or p.Character:FindFirstChild("Claw") ~= nil
                end
                if not ehFera then
                    local hum = p.Character:FindFirstChildOfClass("Humanoid")
                    if hum and hum.DisplayName ~= p.DisplayName then ehFera = true end
                end
                CriarOuAtualizarHighlight(p.Character,
                    ehFera and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(0, 255, 0),
                    Color3.new(0, 0, 0)
                )
            end
        end
    else
        for _, p in pairs(Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("ESP_MARCADOR") then
                p.Character.ESP_MARCADOR:Destroy()
            end
        end
    end
end)

-- ===========================
-- ABA LOCAL PLAYER
-- ===========================
local pagePlayer = pages["Local Player"]

local TituloTexto = Instance.new("TextLabel", pagePlayer)
TituloTexto.Size = UDim2.new(1, -8, 0, 30)
TituloTexto.BackgroundTransparency = 1
TituloTexto.Text = "«««««««« Movimento »»»»»»»»»»"
TituloTexto.TextColor3 = Color3.new(1,1,1)
TituloTexto.Font = Enum.Font.GothamBold
TituloTexto.TextSize = 15
TituloTexto.TextXAlignment = Enum.TextXAlignment.Center

local character, humanoid, rootPart
local SpeedAtivado = false
local ValorSpeed = 70
local JumpAtivado = false
local ValorJump = 105
local InfiniteJumpLigado = false
local NoclipLigado = false

RunService.Heartbeat:Connect(function()
    if SpeedAtivado and humanoid then humanoid.WalkSpeed = ValorSpeed end
    if JumpAtivado and humanoid then humanoid.JumpPower = ValorJump end
end)

local function atualizarReferencia()
    character = player.Character
    if not character then return end
    humanoid = character:WaitForChild("Humanoid")
    rootPart = character:WaitForChild("HumanoidRootPart")
    if NoclipLigado then
        for _, parte in pairs(character:GetDescendants()) do
            if parte:IsA("BasePart") then parte.CanCollide = false end
        end
    end
end
player.CharacterAdded:Connect(atualizarReferencia)
atualizarReferencia()

CriarToggleAnimado("speed", pagePlayer, function(ligado)
    SpeedAtivado = ligado
    if not ligado and humanoid then humanoid.WalkSpeed = 16 end
end)

CriarSlider("speed", pagePlayer, 16, 100, 70, function(novoValor)
    ValorSpeed = novoValor
end)

CriarToggleAnimado("jump", pagePlayer, function(ligado)
    JumpAtivado = ligado
    if not ligado and humanoid then humanoid.JumpPower = 50 end
end)

CriarSlider("jump", pagePlayer, 10, 150, 105, function(novoValor)
    ValorJump = novoValor
end)

local ConexaoIJ
CriarToggleAnimado("infinite jump", pagePlayer, function(ligado)
    InfiniteJumpLigado = ligado
    if ligado then
        ConexaoIJ = UserInputService.JumpRequest:Connect(function()
            if humanoid and humanoid.FloorMaterial == Enum.Material.Air then
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    else
        if ConexaoIJ then ConexaoIJ:Disconnect() end
    end
end)

local ConexaoNoclip
CriarToggleAnimado("noclip", pagePlayer, function(ligado)
    NoclipLigado = ligado
    if ligado then
        ConexaoNoclip = RunService.Stepped:Connect(function()
            if character then
                for _, parte in pairs(character:GetDescendants()) do
                    if parte:IsA("BasePart") then parte.CanCollide = false end
                end
            end
        end)
    else
        if ConexaoNoclip then ConexaoNoclip:Disconnect() end
        if character then
            for _, parte in pairs(character:GetDescendants()) do
                if parte:IsA("BasePart") then parte.CanCollide = true end
            end
        end
    end
end)

-- ===========================
-- ABA TELEPORTE
-- ===========================
local pageTeleporte = pages["Teleporte"]

local TituloTeleporte = Instance.new("TextLabel", pageTeleporte)
TituloTeleporte.Size = UDim2.new(1, -8, 0, 30)
TituloTeleporte.BackgroundTransparency = 1
TituloTeleporte.Text = "«««««««« Teleporte Tween »»»»»»»»»»"
TituloTeleporte.TextColor3 = Color3.new(1,1,1)
TituloTeleporte.Font = Enum.Font.GothamBold
TituloTeleporte.TextSize = 15
TituloTeleporte.TextXAlignment = Enum.TextXAlignment.Center

local VELOCIDADE_TWEEN = 50

local function TweenParaAlvo(alvo)
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root or not alvo then return end

    local distancia = (root.Position - alvo.Position).Magnitude
    local tempo = distancia / VELOCIDADE_TWEEN

    local tweenInfo = TweenInfo.new(tempo, Enum.EasingStyle.Linear)
    TweenService:Create(root, tweenInfo, {CFrame = alvo.CFrame + Vector3.new(0, 3, 0)}):Play()
end

local function CriarBotaoTeleporte(texto, pai, funcao)
    local Frame = Instance.new("Frame", pai)
    Frame.Size = UDim2.new(1, -8, 0, 36)
    Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Frame.BorderSizePixel = 0
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

    local Texto = Instance.new("TextLabel", Frame)
    Texto.Size = UDim2.new(1, -50, 1, 0)
    Texto.Position = UDim2.new(0, 12, 0, 0)
    Texto.BackgroundTransparency = 1
    Texto.Text = texto
    Texto.TextColor3 = Color3.new(1, 1, 1)
    Texto.Font = Enum.Font.Gotham
    Texto.TextSize = 14
    Texto.TextXAlignment = Enum.TextXAlignment.Left

    local Botao = Instance.new("TextButton", Frame)
    Botao.Size = UDim2.new(0, 30, 0, 30)
    Botao.Position = UDim2.new(1, -38, 0.5, -15)
    Botao.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Botao.BorderSizePixel = 0
    Botao.Text = "›"
    Botao.TextColor3 = Color3.new(1, 1, 1)
    Botao.Font = Enum.Font.GothamBold
    Botao.TextSize = 22
    Botao.AutoButtonColor = false
    Botao.ZIndex = 5
    Instance.new("UICorner", Botao).CornerRadius = UDim.new(0, 6)

    local tween = TweenInfo.new(0.15, Enum.EasingStyle.Quad)
    Botao.MouseButton1Click:Connect(function()
        TweenService:Create(Botao, tween, {BackgroundColor3 = Color3.new(1,1,1)}):Play()
        TweenService:Create(Botao, tween, {TextColor3 = Color3.fromRGB(20,20,20)}):Play()
        task.delay(0.2, function()
            TweenService:Create(Botao, tween, {BackgroundColor3 = Color3.fromRGB(30,30,30)}):Play()
            TweenService:Create(Botao, tween, {TextColor3 = Color3.new(1,1,1)}):Play()
        end)
        funcao()
    end)

    return Frame
end

-- Tween PC (só PCs não completados)
CriarBotaoTeleporte("Tween PC", pageTeleporte, function()
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local maisProximo, menorDist = nil, math.huge
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and NOMES_PC[obj.Name:lower()] then
            -- Só teleporta para PCs não completados
            local completado = false
            for _, child in pairs(obj:GetDescendants()) do
                if child:IsA("BasePart") and child.Name == "Screen" then
                    if child.BrickColor == BrickColor.new("Bright green") or
                       child.BrickColor == BrickColor.new("Lime green") or
                       child.BrickColor == BrickColor.new("Bright red") or
                       (child.Color.G > 0.4 and child.Color.R < 0.4 and child.Color.B < 0.4) then
                        completado = true
                    end
                end
            end
            if not completado then
                local parte = obj:FindFirstChildWhichIsA("BasePart")
                if parte then
                    local dist = (root.Position - parte.Position).Magnitude
                    if dist < menorDist then
                        menorDist = dist
                        maisProximo = parte
                    end
                end
            end
        end
    end
    TweenParaAlvo(maisProximo)
end)

-- Tween Cápsula
CriarBotaoTeleporte("Tween Cápsula", pageTeleporte, function()
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local maisProximo, menorDist = nil, math.huge
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and NOMES_CAPSULA[obj.Name:lower()] then
            local parte = obj:FindFirstChildWhichIsA("BasePart")
            if parte then
                local dist = (root.Position - parte.Position).Magnitude
                if dist < menorDist then
                    menorDist = dist
                    maisProximo = parte
                end
            end
        end
    end
    TweenParaAlvo(maisProximo)
end)

-- Tween Exit
CriarBotaoTeleporte("Tween Exit", pageTeleporte, function()
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local maisProximo, menorDist = nil, math.huge
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and NOMES_SAIDA[obj.Name:lower()] then
            local parte = obj:FindFirstChildWhichIsA("BasePart")
            if parte then
                local dist = (root.Position - parte.Position).Magnitude
                if dist < menorDist then
                    menorDist = dist
                    maisProximo = parte
                end
            end
        end
    end
    TweenParaAlvo(maisProximo)
end)

-- =========================
-- SISTEMA DE NAVEGAÇÃO
-- =========================
local function selectTab(name)
	for tabName, dados in pairs(tabButtons) do
		local isSelected = (tabName == name)
		dados.Botao.BackgroundColor3 = isSelected and Color3.fromRGB(35, 35, 35) or Color3.fromRGB(20, 20, 20)
		if dados.Stroke then dados.Stroke.Transparency = isSelected and 0 or 1 end
	end
	for pageName, page in pairs(pages) do
		page.Visible = (pageName == name)
	end
end

local TabSound = Instance.new("Sound")
TabSound.SoundId = "rbxassetid://101301588142598"
TabSound.Volume = 0.5
TabSound.Parent = ScreenGui

for name, dados in pairs(tabButtons) do
	dados.Botao.MouseButton1Click:Connect(function()
		selectTab(name)
		TabSound:Play()
	end)
end

selectTab("Main")

-- =========================
-- ANIMAÇÃO DE ABRIR/FECHAR
-- =========================
local ToggleSound = Instance.new("Sound")
ToggleSound.SoundId = "rbxassetid://140207837688369"
ToggleSound.Volume = 0.5
ToggleSound.Parent = ScreenGui

local isOpen = false
local animTweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

task.delay(0.1, function()
    TweenService:Create(MainFrame, animTweenInfo, {Position = UDim2.new(0.5, -275, 0.5, -175)}):Play()
    isOpen = true
end)

ToggleButton.MouseButton1Click:Connect(function()
	ToggleSound:Play()
	isOpen = not isOpen
	if isOpen then
		MainFrame.Visible = true
		MainFrame.Position = UDim2.new(0.5, -275, 1.5, -175)
		TweenService:Create(MainFrame, animTweenInfo, {Position = UDim2.new(0.5, -275, 0.5, -175)}):Play()
	else
		local tweenFechar = TweenService:Create(MainFrame, animTweenInfo, {Position = UDim2.new(0.5, -275, 1.5, -175)})
		tweenFechar:Play()
		tweenFechar.Completed:Connect(function()
            MainFrame.Visible = false
        end)
	end
end)
