local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- Deleta qualquer interface antiga do Bacon X Hub para não duplicar
local Antigo = game:GetService("CoreGui"):FindFirstChild("BaconXHubV1") or LocalPlayer:FindFirstChildOfClass("PlayerGui"):FindFirstChild("BaconXHubV1")
if Antigo then Antigo:Destroy() end

-- Criando a ScreenGui principal
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BaconXHubV1"
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:FindFirstChildOfClass("PlayerGui") end

-- =============================================================================
-- JANELA PRINCIPAL (550x350 - SEM BORDAS COLORIDAS)
-- =============================================================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12) -- Fundo Preto Fosco Puro
MainFrame.Position = UDim2.new(0.5, -275, 0.5, -175)
MainFrame.Size = UDim2.new(0, 550, 0, 350)
MainFrame.ClipsDescendants = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 6)
MainCorner.Parent = MainFrame

-- =============================================================================
-- TOPO DA INTERFACE (Nome em Branco/Cinza e SEM Botão X)
-- =============================================================================
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TopBar.Size = UDim2.new(1, 0, 0, 35)

local TopCorner = Instance.new("UICorner")
TopCorner.CornerRadius = UDim.new(0, 6)
TopCorner.Parent = TopBar

local HubTitle = Instance.new("TextLabel")
HubTitle.Name = "HubTitle"
HubTitle.Parent = TopBar
HubTitle.BackgroundTransparency = 1
HubTitle.Position = UDim2.new(0, 12, 0, 0)
HubTitle.Size = UDim2.new(1, -12, 1, 0)
HubTitle.Font = Enum.Font.GothamBold
HubTitle.Text = "Bacon X Hub v1"
HubTitle.TextColor3 = Color3.fromRGB(240, 240, 240) -- Nome agora é Branco Clean
HubTitle.TextSize = 14
HubTitle.TextXAlignment = Enum.TextXAlignment.Left

-- =============================================================================
-- ESTRUTURA DE LAYOUT: MENU LATERAL (ESQUERDA) vs CONTEÚDO (DIREITA)
-- =============================================================================

-- Menu Lateral com Rolagem para as 10 abas
local NavigationScroll = Instance.new("ScrollingFrame")
NavigationScroll.Name = "NavigationScroll"
NavigationScroll.Parent = MainFrame
NavigationScroll.Position = UDim2.new(0, 5, 0, 40)
NavigationScroll.Size = UDim2.new(0, 130, 1, -45)
NavigationScroll.BackgroundTransparency = 1
NavigationScroll.CanvasSize = UDim2.new(0, 0, 0, 0) -- Cresce sozinho
NavigationScroll.ScrollBarThickness = 2
NavigationScroll.ScrollBarImageColor3 = Color3.fromRGB(50, 50, 50)

local NavList = Instance.new("UIListLayout")
NavList.Parent = NavigationScroll
NavList.SortOrder = Enum.SortOrder.LayoutOrder
NavList.Padding = UDim.new(0, 4)

-- Container Lado Direito (Onde vão aparecer os scripts/funções de cada aba)
local ContentContainer = Instance.new("Frame")
ContentContainer.Name = "ContentContainer"
ContentContainer.Parent = MainFrame
ContentContainer.Position = UDim2.new(0, 140, 0, 40)
ContentContainer.Size = UDim2.new(1, -145, 1, -45)
ContentContainer.BackgroundTransparency = 1

-- =============================================================================
-- SISTEMA GERENCIADOR DE ABAS DINÂMICO
-- =============================================================================
local abas = {
    "Murderer",
    "Sherif",
    "Inocente",
    "Esp",
    "Auto Farm",
    "Local player",
    "Estatus do servidor",
    "Senttings",
    "Misc",
    "Perfil"
}

local paginas = {}
local primeiroBotao = nil

for i, nomeAba in ipairs(abas) do
    -- 1. Cria a Página de Conteúdo com Rolagem independente para a aba
    local PaginaScroll = Instance.new("ScrollingFrame")
    PaginaScroll.Name = nomeAba .. "Page"
    PaginaScroll.Parent = ContentContainer
    PaginaScroll.Size = UDim2.new(1, 0, 1, 0)
    PaginaScroll.BackgroundTransparency = 1
    PaginaScroll.Visible = false
    PaginaScroll.CanvasSize = UDim2.new(0, 0, 0, 0) -- Ajusta via script conforme adicionar botões
    PaginaScroll.ScrollBarThickness = 3
    PaginaScroll.ScrollBarImageColor3 = Color3.fromRGB(60, 60, 60)
    
    local PaginaList = Instance.new("UIListLayout")
    PaginaList.Parent = PaginaScroll
    PaginaList.SortOrder = Enum.SortOrder.LayoutOrder
    PaginaList.Padding = UDim.new(0, 6)
    
    -- Auto-ajuste do tamanho da rolagem interna da página
    PaginaList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        PaginaScroll.CanvasSize = UDim2.new(0, 0, 0, PaginaList.AbsoluteContentSize.Y + 15)
    end)
    
    paginas[nomeAba] = PaginaScroll

    -- 2. Cria o Botão correspondente no Menu Lateral
    local BotaoAba = Instance.new("TextButton")
    BotaoAba.Name = nomeAba .. "Btn"
    BotaoAba.Parent = NavigationScroll
    BotaoAba.Size = UDim2.new(1, -5, 0, 32)
    BotaoAba.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    BotaoAba.Font = Enum.Font.GothamBold
    BotaoAba.Text = "  " .. nomeAba
    BotaoAba.TextColor3 = Color3.fromRGB(160, 160, 160)
    BotaoAba.TextSize = 11
    BotaoAba.TextXAlignment = Enum.TextXAlignment.Left
    BotaoAba.LayoutOrder = i
    
    local BotaoCorner = Instance.new("UICorner")
    BotaoCorner.CornerRadius = UDim.new(0, 4)
    BotaoCorner.Parent = BotaoAba

    -- Troca de abas ao clicar
    BotaoAba.MouseButton1Click:Connect(function()
        -- Reseta todos os botões e páginas
        for _, nome in pairs(abas) do
            paginas[nome].Visible = false
            local btn = NavigationScroll:FindFirstChild(nome .. "Btn")
            if btn then
                btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
                btn.TextColor3 = Color3.fromRGB(160, 160, 160)
            end
        end
        -- Ativa a aba clicada (Visual Cinza Claro/Branco ao selecionar)
        PaginaScroll.Visible = true
        BotaoAba.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        BotaoAba.TextColor3 = Color3.fromRGB(255, 255, 255)
    end)
    
    if i == 1 then primeiroBotao = BotaoAba end
end

-- Ativa a primeira aba por padrão ao executar
if primeiroBotao then
    primeiroBotao.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    primeiroBotao.TextColor3 = Color3.fromRGB(255, 255, 255)
    paginas[abas[1]].Visible = true
end

-- Ajusta o tamanho da rolagem do Menu Lateral baseado no número de abas
NavList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    NavigationScroll.CanvasSize = UDim2.new(0, 0, 0, NavList.AbsoluteContentSize.Y + 10)
end)

-- =============================================================================
-- SISTEMA DE ARRASTAR A JANELA (Mobile Draggable)
-- =============================================================================
local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Atalho para abrir/fechar via teclado (Teclados Físicos / PC)
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.Insert then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

