local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Deleta qualquer interface antiga do Bacon X Hub para não duplicar
local Antigo = game:GetService("CoreGui"):FindFirstChild("BaconXHubV1") or LocalPlayer:FindFirstChildOfClass("PlayerGui"):FindFirstChild("BaconXHubV1")
if Antigo then Antigo:Destroy() end

-- Criando a ScreenGui principal
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BaconXHubV1"
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:FindFirstChildOfClass("PlayerGui") end

-- =============================================================================
-- JANELA PRINCIPAL (CONFIGURADA PARA A ANIMAÇÃO DE SUBIDA)
-- =============================================================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12) -- Preto Puro
MainFrame.Position = UDim2.new(0.5, -275, 1.5, 0)
MainFrame.Size = UDim2.new(0, 550, 0, 350)
MainFrame.ClipsDescendants = true
MainFrame.Visible = false 
MainFrame.BackgroundTransparency = 1 

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 6)
MainCorner.Parent = MainFrame

-- =============================================================================
-- TOPO DA INTERFACE (Totalmente Preto + Arredondamento Corrigido + Linha Degradê)
-- =============================================================================
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
TopBar.Size = UDim2.new(1, 0, 0, 35)

-- CORREÇÃO AQUI: Arredonda o topo para não cobrir o MainCorner lá atrás
local TopCorner = Instance.new("UICorner")
TopCorner.CornerRadius = UDim.new(0, 6)
TopCorner.Parent = TopBar

local HubTitle = Instance.new("TextLabel")
HubTitle.Name = "HubTitle"
HubTitle.Parent = TopBar
HubTitle.BackgroundTransparency = 1
HubTitle.Position = UDim2.new(0, 12, 0, 0)
HubTitle.Size = UDim2.new(1, -12, 1, 0)
HubTitle.Font = Enum.Font.GothamBold
HubTitle.Text = "Bacon X Hub v1"
HubTitle.TextColor3 = Color3.fromRGB(240, 240, 240)
HubTitle.TextSize = 14
HubTitle.TextXAlignment = Enum.TextXAlignment.Left

-- LINHA EM DEGRADÊ ESTILO BANANA HUB (Azul Neon)
local LineLine = Instance.new("Frame")
LineLine.Name = "GradientLine"
LineLine.Parent = TopBar
LineLine.Position = UDim2.new(0, 10, 1, 0)
LineLine.Size = UDim2.new(1, -20, 0, 2)
LineLine.BorderSizePixel = 0

local Gradient = Instance.new("UIGradient")
Gradient.Parent = LineLine
Gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 85, 255)),   
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 210, 255)), 
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 85, 255))    
})

-- =============================================================================
-- ESTRUTURA DE LAYOUT: MENU LATERAL vs CONTEÚDO
-- =============================================================================
local NavigationScroll = Instance.new("ScrollingFrame")
NavigationScroll.Name = "NavigationScroll"
NavigationScroll.Parent = MainFrame
NavigationScroll.Position = UDim2.new(0, 5, 0, 45)
NavigationScroll.Size = UDim2.new(0, 130, 1, -50)
NavigationScroll.BackgroundTransparency = 1
NavigationScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
NavigationScroll.ScrollBarThickness = 0 

local NavList = Instance.new("UIListLayout")
NavList.Parent = NavigationScroll
NavList.SortOrder = Enum.SortOrder.LayoutOrder
NavList.Padding = UDim.new(0, 4)

local ContentContainer = Instance.new("Frame")
ContentContainer.Name = "ContentContainer"
ContentContainer.Parent = MainFrame
ContentContainer.Position = UDim2.new(0, 140, 0, 45)
ContentContainer.Size = UDim2.new(1, -145, 1, -50)
ContentContainer.BackgroundTransparency = 1

-- =============================================================================
-- CRIAÇÃO DAS ABAS
-- =============================================================================
local abas = {"Murderer", "Sherif", "Inocente", "Esp", "Auto Farm", "Local player", "Estatus do servidor", "Senttings", "Misc", "Perfil"}
local paginas = {}
local primeiroBotao = nil

for i, nomeAba in ipairs(abas) do
    local PaginaScroll = Instance.new("ScrollingFrame")
    PaginaScroll.Name = nomeAba .. "Page"
    PaginaScroll.Parent = ContentContainer
    PaginaScroll.Size = UDim2.new(1, 0, 1, 0)
    PaginaScroll.BackgroundTransparency = 1
    PaginaScroll.Visible = false
    PaginaScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    PaginaScroll.ScrollBarThickness = 2
    PaginaScroll.ScrollBarImageColor3 = Color3.fromRGB(60, 60, 60)
    
    local PaginaList = Instance.new("UIListLayout")
    PaginaList.Parent = PaginaScroll
    PaginaList.SortOrder = Enum.SortOrder.LayoutOrder
    PaginaList.Padding = UDim.new(0, 6)
    
    PaginaList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        PaginaScroll.CanvasSize = UDim2.new(0, 0, 0, PaginaList.AbsoluteContentSize.Y + 15)
    end)
    
    paginas[nomeAba] = PaginaScroll

    local BotaoAba = Instance.new("TextButton")
    BotaoAba.Name = nomeAba .. "Btn"
    BotaoAba.Parent = NavigationScroll
    BotaoAba.Size = UDim2.new(1, -5, 0, 32)
    BotaoAba.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    BotaoAba.Font = Enum.Font.GothamBold
    BotaoAba.Text = "  " .. nomeAba
    BotaoAba.TextColor3 = Color3.fromRGB(140, 140, 140)
    BotaoAba.TextSize = 11
    BotaoAba.TextXAlignment = Enum.TextXAlignment.Left
    BotaoAba.LayoutOrder = i
    
    local BotaoCorner = Instance.new("UICorner")
    BotaoCorner.CornerRadius = UDim.new(0, 4)
    BotaoCorner.Parent = BotaoAba

    BotaoAba.MouseButton1Click:Connect(function()
        for _, nome in pairs(abas) do
            paginas[nome].Visible = false
            local btn = NavigationScroll:FindFirstChild(nome .. "Btn")
            if btn then
                btn.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
                btn.TextColor3 = Color3.fromRGB(140, 140, 140)
            end
        end
        PaginaScroll.Visible = true
        BotaoAba.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
        BotaoAba.TextColor3 = Color3.fromRGB(255, 255, 255)
    end)
    
    if i == 1 then primeiroBotao = BotaoAba end
end

if primeiroBotao then
    primeiroBotao.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
    primeiroBotao.TextColor3 = Color3.fromRGB(255, 255, 255)
    paginas[abas[1]].Visible = true
end

NavList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    NavigationScroll.CanvasSize = UDim2.new(0, 0, 0, NavList.AbsoluteContentSize.Y + 10)
end)

-- SISTEMA DE ARRASTAR (TopBar)
local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.Insert then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

-- =============================================================================
-- NOTIFICAÇÃO DO LADO DIREITO
-- =============================================================================
local function CriarNotificacao(titulo, mensagem, duracaoExibicao)
    local NotifFrame = Instance.new("Frame")
    NotifFrame.Name = "BaconNotification"
    NotifFrame.Parent = ScreenGui
    NotifFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    NotifFrame.Size = UDim2.new(0, 260, 0, 65)
    NotifFrame.Position = UDim2.new(1, 30, 1, -150)
    
    local NotifCorner = Instance.new("UICorner")
    NotifCorner.CornerRadius = UDim.new(0, 5)
    NotifCorner.Parent = NotifFrame
    
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Parent = NotifFrame
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Position = UDim2.new(0, 12, 0, 6)
    TitleLabel.Size = UDim2.new(1, -24, 0, 15)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.Text = titulo
    TitleLabel.TextColor3 = Color3.fromRGB(240, 240, 240)
    TitleLabel.TextSize = 13
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local MsgLabel = Instance.new("TextLabel")
    MsgLabel.Parent = NotifFrame
    MsgLabel.BackgroundTransparency = 1
    MsgLabel.Position = UDim2.new(0, 12, 0, 24)
    MsgLabel.Size = UDim2.new(1, -24, 0, 35)
    MsgLabel.Font = Enum.Font.Gotham
    MsgLabel.Text = mensagem
    MsgLabel.TextColor3 = Color3.fromRGB(160, 160, 160)
    MsgLabel.TextSize = 11
    MsgLabel.TextXAlignment = Enum.TextXAlignment.Left
    MsgLabel.TextYAlignment = Enum.TextYAlignment.Top
    MsgLabel.TextWrapped = true

    NotifFrame:TweenPosition(UDim2.new(1, -280, 1, -150), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 0.4, true)
    task.wait(duracaoExibicao)
    NotifFrame:TweenPosition(UDim2.new(1, 30, 1, -150), Enum.EasingDirection.In, Enum.EasingStyle.Quart, 0.4, true)
    task.wait(0.4)
    NotifFrame:Destroy()
end

-- FUNÇÃO DE ANIMAÇÃO DE APARECER
local function ExecutarAnimacaoEntrada()
    MainFrame.Visible = true
    TweenService:Create(MainFrame, TweenInfo.new(0.8, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, -275, 0.5, -175),
        BackgroundTransparency = 0
    }):Play()
end

-- SEQUÊNCIA DE CARREGAMENTO
task.spawn(function()
    CriarNotificacao("Bacon X Hub", "Bem vindo ao meu script de MM2 espero que se divirta.", 3.5)
    task.wait(0.5) 
    CriarNotificacao("Bacon X Hub", "Script está carregando por favor espere...", 3.5)
    task.wait(3.5)
    CriarNotificacao("Bacon X Hub", "Script carregado com sucesso.", 4)
    
    ExecutarAnimacaoEntrada()
end)
