-- [[ Bacon X Hub - Interface Customizada com Nomes e Linhas em Degradê ]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local BaconXHub = Instance.new("ScreenGui")

-- Garante a execução segura no Executor Mobile
BaconXHub.Name = "BaconXHub"
pcall(function()
    BaconXHub.Parent = game:GetService("CoreGui")
end)
if not BaconXHub.Parent then
    BaconXHub.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
end
BaconXHub.ResetOnSpawn = false

-- =============================================================================
-- SISTEMA DE NOTIFICAÇÃO
-- =============================================================================
local NotifyFrame = Instance.new("Frame")
local NotifyCorner = Instance.new("UICorner")
local NotifyTitle = Instance.new("TextLabel")
local NotifyText = Instance.new("TextLabel")
local NotifyStroke = Instance.new("UIStroke")

NotifyFrame.Name = "NotifyFrame"
NotifyFrame.Parent = BaconXHub
NotifyFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
NotifyFrame.Position = UDim2.new(1, 20, 0.85, 0)
NotifyFrame.Size = UDim2.new(0, 220, 0, 65)

NotifyCorner.CornerRadius = UDim.new(0, 5)
NotifyCorner.Parent = NotifyFrame

NotifyStroke.Parent = NotifyFrame
NotifyStroke.Color = Color3.fromRGB(0, 170, 255)
NotifyStroke.Thickness = 1

NotifyTitle.Name = "NotifyTitle"
NotifyTitle.Parent = NotifyFrame
NotifyTitle.BackgroundTransparency = 1
NotifyTitle.Position = UDim2.new(0, 12, 0, 8)
NotifyTitle.Size = UDim2.new(1, -24, 0, 20)
NotifyTitle.Font = Enum.Font.GothamBold
NotifyTitle.Text = "Bacon X Hub"
NotifyTitle.TextColor3 = Color3.fromRGB(0, 170, 255)
NotifyTitle.TextSize = 14
NotifyTitle.TextXAlignment = Enum.TextXAlignment.Left

NotifyText.Name = "NotifyText"
NotifyText.Parent = NotifyFrame
NotifyText.BackgroundTransparency = 1
NotifyText.Position = UDim2.new(0, 12, 0, 28)
NotifyText.Size = UDim2.new(1, -24, 0, 25)
NotifyText.Font = Enum.Font.Gotham
NotifyText.Text = "Script carregando..."
NotifyText.TextColor3 = Color3.fromRGB(255, 255, 255)
NotifyText.TextSize = 12
NotifyText.TextXAlignment = Enum.TextXAlignment.Left

-- =============================================================================
-- INTERFACE PRINCIPAL
-- =============================================================================
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Header = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local TitleGradient = Instance.new("UIGradient")
local Divider = Instance.new("Frame")
local DividerGradient = Instance.new("UIGradient")
local TabsContainer = Instance.new("Frame")
local UIListLayoutTabs = Instance.new("UIListLayout")
local PagesContainer = Instance.new("Frame")

MainFrame.Name = "MainFrame"
MainFrame.Parent = BaconXHub
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.Position = UDim2.new(0.5, -195, 1, 50)
MainFrame.Size = UDim2.new(0, 390, 0, 270)
MainFrame.Active = true
MainFrame.Visible = false

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = MainFrame

Header.Name = "Header"
Header.Parent = MainFrame
Header.BackgroundTransparency = 1
Header.Size = UDim2.new(1, 0, 0, 40)

-- Nome encostado na esquerda com o Degradê idêntico à linha
Title.Name = "Title"
Title.Parent = Header
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 12, 0, 0)
Title.Size = UDim2.new(0, 200, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Bacon X Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255) -- Necessário branco puro para o degradê funcionar
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

TitleGradient.Parent = Title
TitleGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 170, 255)), -- Começa Azul Neon
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 85, 128)), -- Transiciona no meio
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))       -- Termina em Preto
})

-- Linha Divisória debaixo do nome com Degradê
Divider.Name = "Divider"
Divider.Parent = MainFrame
Divider.BorderSizePixel = 0
Divider.Position = UDim2.new(0, 10, 0, 38)
Divider.Size = UDim2.new(1, -20, 0, 2)

DividerGradient.Parent = Divider
DividerGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 170, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 85, 128)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
})

TabsContainer.Name = "TabsContainer"
TabsContainer.Parent = MainFrame
TabsContainer.BackgroundTransparency = 1
TabsContainer.Position = UDim2.new(0, 10, 0, 48)
TabsContainer.Size = UDim2.new(0, 110, 1, -58)

UIListLayoutTabs.Parent = TabsContainer
UIListLayoutTabs.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayoutTabs.Padding = UDim.new(0, 5)

PagesContainer.Name = "PagesContainer"
PagesContainer.Parent = MainFrame
PagesContainer.BackgroundTransparency = 1
PagesContainer.Position = UDim2.new(0, 130, 0, 48)
PagesContainer.Size = UDim2.new(1, -140, 1, -58)

local tabsNames = {"Murderer", "Sheriff", "Auto Farm", "ESP", "Local Player", "Status do Servidor"}
local pages = {}

for i, name in ipairs(tabsNames) do
    local TabBtn = Instance.new("TextButton")
    TabBtn.Name = name .. "Tab"
    TabBtn.Parent = TabsContainer
    TabBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    TabBtn.Size = UDim2.new(1, 0, 0, 32)
    TabBtn.Font = Enum.Font.Gotham
    TabBtn.Text = name
    TabBtn.TextColor3 = i == 1 and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(180, 180, 180)
    TabBtn.TextSize = 12
    
    local TabCorner = Instance.new("UICorner")
    TabCorner.CornerRadius = UDim.new(0, 4)
    TabCorner.Parent = TabBtn
    
    local Page = Instance.new("ScrollingFrame")
    Page.Name = name .. "Page"
    Page.Parent = PagesContainer
    Page.BackgroundTransparency = 1
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.CanvasSize = UDim2.new(0, 0, 3, 0)
    Page.ScrollBarThickness = 3
    Page.ScrollBarImageColor3 = Color3.fromRGB(0, 170, 255)
    Page.Visible = i == 1 and true or false
    
    local PageLayout = Instance.new("UIListLayout")
    PageLayout.Parent = Page
    PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PageLayout.Padding = UDim.new(0, 6)
    
    pages[name] = Page
    
    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(pages) do
            p.Visible = false
        end
        for _, b in pairs(TabsContainer:GetChildren()) do
            if b:IsA("TextButton") then
                b.TextColor3 = Color3.fromRGB(180, 180, 180)
            end
        end
        Page.Visible = true
        TabBtn.TextColor3 = Color3.fromRGB(0, 170, 255)
    end)
end

-- =============================================================================
-- ELEMENTOS DA ABA MURDERER (Colocar dentro da página "MurdererPage")
-- =============================================================================
local MurdererPage = pages["Murderer"]

-- 1. BOTÃO DE LIGAR/DESLIGAR (Toggle Kill Aura)
local KillAuraToggle = Instance.new("TextButton")
local ToggleCorner = Instance.new("UICorner")
local ToggleIndicator = Instance.new("Frame")
local IndicatorCorner = Instance.new("UICorner")

KillAuraToggle.Name = "KillAuraToggle"
KillAuraToggle.Parent = MurdererPage
KillAuraToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
KillAuraToggle.Size = UDim2.new(1, -6, 0, 35) -- Encaixa na largura interna da página
KillAuraToggle.Font = Enum.Font.Gotham
KillAuraToggle.Text = "  Kill Aura"
KillAuraToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
KillAuraToggle.TextSize = 13
KillAuraToggle.TextXAlignment = Enum.TextXAlignment.Left

ToggleCorner.CornerRadius = UDim.new(0, 4)
ToggleCorner.Parent = KillAuraToggle

-- Indicador visual se está ligado ou desligado (quadradinho no canto)
ToggleIndicator.Name = "ToggleIndicator"
ToggleIndicator.Parent = KillAuraToggle
ToggleIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Desativado (Cinza)
ToggleIndicator.Position = UDim2.new(1, -27, 0.5, -8)
ToggleIndicator.Size = UDim2.new(0, 16, 0, 16)

IndicatorCorner.CornerRadius = UDim.new(0, 3)
IndicatorCorner.Parent = ToggleIndicator

-- Lógica do Toggle (Ligar / Desligar)
local _G = _G or {}
_G.KillAuraActive = false

KillAuraToggle.MouseButton1Click:Connect(function()
    _G.KillAuraActive = not _G.KillAuraActive
    if _G.KillAuraActive then
        -- Quando liga: fica azul neon
        ToggleIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        KillAuraToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        -- Quando desliga: volta a ser cinza escuro
        ToggleIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        KillAuraToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)


-- 2. BARRA DE AJUSTE (Slider de Distância)
local DistanceSlider = Instance.new("Frame")
local SliderCorner = Instance.new("UICorner")
local SliderTitle = Instance.new("TextLabel")
local SliderValue = Instance.new("TextLabel")
local SlideBarMain = Instance.new("TextButton")
local SlideBarCorner = Instance.new("UICorner")
local SlideFill = Instance.new("Frame")
local SlideFillCorner = Instance.new("UICorner")

DistanceSlider.Name = "DistanceSlider"
DistanceSlider.Parent = MurdererPage
DistanceSlider.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
DistanceSlider.Size = UDim2.new(1, -6, 0, 50) -- Um pouco mais alto para caber a barra

SliderCorner.CornerRadius = UDim.new(0, 4)
SliderCorner.Parent = DistanceSlider

-- Título do Ajuste
SliderTitle.Name = "SliderTitle"
SliderTitle.Parent = DistanceSlider
SliderTitle.BackgroundTransparency = 1
SliderTitle.Position = UDim2.new(0, 10, 0, 6)
SliderTitle.Size = UDim2.new(0, 150, 0, 15)
SliderTitle.Font = Enum.Font.Gotham
SliderTitle.Text = "Distância do Kill Aura"
SliderTitle.TextColor3 = Color3.fromRGB(180, 180, 180)
SliderTitle.TextSize = 12
SliderTitle.TextXAlignment = Enum.TextXAlignment.Left

-- Texto do Valor Atual (Studs)
SliderValue.Name = "SliderValue"
SliderValue.Parent = DistanceSlider
SliderValue.BackgroundTransparency = 1
SliderValue.Position = UDim2.new(1, -60, 0, 6)
SliderValue.Size = UDim2.new(0, 50, 0, 15)
SliderValue.Font = Enum.Font.GothamBold
SliderValue.Text = "15 studs" -- Começa em 15 por padrão
SliderValue.TextColor3 = Color3.fromRGB(0, 170, 255)
SliderValue.TextSize = 12
SliderValue.TextXAlignment = Enum.TextXAlignment.Right

-- Linha base do Slider onde o dedo arrasta
SlideBarMain.Name = "SlideBarMain"
SlideBarMain.Parent = DistanceSlider
SlideBarMain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
SlideBarMain.Position = UDim2.new(0, 10, 0, 30)
SlideBarMain.Size = UDim2.new(1, -20, 0, 6)
SlideBarMain.Text = ""

SlideBarCorner.CornerRadius = UDim.new(0, 3)
SlideBarCorner.Parent = SlideBarMain

-- Preenchimento Azul da barra
SlideFill.Name = "SlideFill"
SlideFill.Parent = SlideBarMain
SlideFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
SlideFill.Size = UDim2.new(0.4, 0, 1, 0) -- Começa preenchendo 40% (equivale a 15 studs)

SlideFillCorner.CornerRadius = UDim.new(0, 3)
SlideFillCorner.Parent = SlideFill

-- Valores de limite do alcance da faca
local minDistance = 5
local maxDistance = 30
_G.KillAuraRange = 15

-- Lógica para arrastar e ajustar no celular de forma suave
local UserInputService = game:GetService("UserInputService")
local sliding = false

local function updateSlider(input)
    local mousePos = input.Position.X
    local barPos = SlideBarMain.AbsolutePosition.X
    local barWidth = SlideBarMain.AbsoluteSize.X
    local percentage = math.clamp((mousePos - barPos) / barWidth, 0, 1)
    
    SlideFill.Size = UDim2.new(percentage, 0, 1, 0)
    
    local calculatedValue = math.round(minDistance + (percentage * (maxDistance - minDistance)))
    _G.KillAuraRange = calculatedValue
    SliderValue.Text = tostring(calculatedValue) .. " studs"
end

SlideBarMain.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        sliding = true
        updateSlider(input)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateSlider(input)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        sliding = false
    end
end)

-- 3. BOTÃO DE LIGAR/DESLIGAR (Toggle Hitbox)
local HitboxToggle = Instance.new("TextButton")
local HitboxToggleCorner = Instance.new("UICorner")
local HitboxIndicator = Instance.new("Frame")
local HitboxIndicatorCorner = Instance.new("UICorner")

HitboxToggle.Name = "HitboxToggle"
HitboxToggle.Parent = MurdererPage
HitboxToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
HitboxToggle.Size = UDim2.new(1, -6, 0, 35)
HitboxToggle.Font = Enum.Font.Gotham
HitboxToggle.Text = "  Hitbox"
HitboxToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
HitboxToggle.TextSize = 13
HitboxToggle.TextXAlignment = Enum.TextXAlignment.Left

HitboxToggleCorner.CornerRadius = UDim.new(0, 4)
HitboxToggleCorner.Parent = HitboxToggle

HitboxIndicator.Name = "HitboxIndicator"
HitboxIndicator.Parent = HitboxToggle
HitboxIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
HitboxIndicator.Position = UDim2.new(1, -27, 0.5, -8)
HitboxIndicator.Size = UDim2.new(0, 16, 0, 16)

HitboxIndicatorCorner.CornerRadius = UDim.new(0, 3)
HitboxIndicatorCorner.Parent = HitboxIndicator

_G.HitboxActive = false

HitboxToggle.MouseButton1Click:Connect(function()
    _G.HitboxActive = not _G.HitboxActive
    if _G.HitboxActive then
        HitboxIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        HitboxToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        HitboxIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        HitboxToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)


-- 4. BARRA DE AJUSTE (Slider de Tamanho da Hitbox)
local HitboxSlider = Instance.new("Frame")
local HitboxSliderCorner = Instance.new("UICorner")
local HitboxSliderTitle = Instance.new("TextLabel")
local HitboxSliderValue = Instance.new("TextLabel")
local HitboxSlideBarMain = Instance.new("TextButton")
local HitboxSlideBarCorner = Instance.new("UICorner")
local HitboxSlideFill = Instance.new("Frame")
local HitboxSlideFillCorner = Instance.new("UICorner")

HitboxSlider.Name = "HitboxSlider"
HitboxSlider.Parent = MurdererPage
HitboxSlider.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
HitboxSlider.Size = UDim2.new(1, -6, 0, 50)

HitboxSliderCorner.CornerRadius = UDim.new(0, 4)
HitboxSliderCorner.Parent = HitboxSlider

HitboxSliderTitle.Name = "HitboxSliderTitle"
HitboxSliderTitle.Parent = HitboxSlider
HitboxSliderTitle.BackgroundTransparency = 1
HitboxSliderTitle.Position = UDim2.new(0, 10, 0, 6)
HitboxSliderTitle.Size = UDim2.new(0, 150, 0, 15)
HitboxSliderTitle.Font = Enum.Font.Gotham
HitboxSliderTitle.Text = "Tamanho da Hitbox"
HitboxSliderTitle.TextColor3 = Color3.fromRGB(180, 180, 180)
HitboxSliderTitle.TextSize = 12
HitboxSliderTitle.TextXAlignment = Enum.TextXAlignment.Left

HitboxSliderValue.Name = "HitboxSliderValue"
HitboxSliderValue.Parent = HitboxSlider
HitboxSliderValue.BackgroundTransparency = 1
HitboxSliderValue.Position = UDim2.new(1, -60, 0, 6)
HitboxSliderValue.Size = UDim2.new(0, 50, 0, 15)
HitboxSliderValue.Font = Enum.Font.GothamBold
HitboxSliderValue.Text = "10 studs" -- Padrão começa em 10
HitboxSliderValue.TextColor3 = Color3.fromRGB(0, 170, 255)
HitboxSliderValue.TextSize = 12
HitboxSliderValue.TextXAlignment = Enum.TextXAlignment.Right

HitboxSlideBarMain.Name = "HitboxSlideBarMain"
HitboxSlideBarMain.Parent = HitboxSlider
HitboxSlideBarMain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
HitboxSlideBarMain.Position = UDim2.new(0, 10, 0, 30)
HitboxSlideBarMain.Size = UDim2.new(1, -20, 0, 6)
HitboxSlideBarMain.Text = ""

HitboxSlideBarCorner.CornerRadius = UDim.new(0, 3)
HitboxSlideBarCorner.Parent = HitboxSlideBarMain

HitboxSlideFill.Name = "HitboxSlideFill"
HitboxSlideFill.Parent = HitboxSlideBarMain
HitboxSlideFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
HitboxSlideFill.Size = UDim2.new(0.3, 0, 1, 0) -- Preenche equivalente a 10 studs

HitboxSlideFillCorner.CornerRadius = UDim.new(0, 3)
HitboxSlideFillCorner.Parent = HitboxSlideFill

local minHitbox = 2
local maxHitbox = 30
_G.HitboxSize = 10

local hitboxSliding = false

local function updateHitboxSlider(input)
    local mousePos = input.Position.X
    local barPos = HitboxSlideBarMain.AbsolutePosition.X
    local barWidth = HitboxSlideBarMain.AbsoluteSize.X
    local percentage = math.clamp((mousePos - barPos) / barWidth, 0, 1)
    
    HitboxSlideFill.Size = UDim2.new(percentage, 0, 1, 0)
    
    local calculatedValue = math.round(minHitbox + (percentage * (maxHitbox - minHitbox)))
    _G.HitboxSize = calculatedValue
    HitboxSliderValue.Text = tostring(calculatedValue) .. " studs"
end

HitboxSlideBarMain.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        hitboxSliding = true
        updateHitboxSlider(input)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if hitboxSliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateHitboxSlider(input)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        hitboxSliding = false
    end
end)

-- 5. BOTÃO SIMPLES (Toggle TP Knife to player)
local TPKnifeToggle = Instance.new("TextButton")
local TPKnifeCorner = Instance.new("UICorner")
local TPKnifeIndicator = Instance.new("Frame")
local TPKnifeIndicatorCorner = Instance.new("UICorner")

TPKnifeToggle.Name = "TPKnifeToggle"
TPKnifeToggle.Parent = MurdererPage
TPKnifeToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
TPKnifeToggle.Size = UDim2.new(1, -6, 0, 35)
TPKnifeToggle.Font = Enum.Font.Gotham
TPKnifeToggle.Text = "  TP Knife to player"
TPKnifeToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
TPKnifeToggle.TextSize = 13
TPKnifeToggle.TextXAlignment = Enum.TextXAlignment.Left

TPKnifeCorner.CornerRadius = UDim.new(0, 4)
TPKnifeCorner.Parent = TPKnifeToggle

TPKnifeIndicator.Name = "TPKnifeIndicator"
TPKnifeIndicator.Parent = TPKnifeToggle
TPKnifeIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TPKnifeIndicator.Position = UDim2.new(1, -27, 0.5, -8)
TPKnifeIndicator.Size = UDim2.new(0, 16, 0, 16)

TPKnifeIndicatorCorner.CornerRadius = UDim.new(0, 3)
TPKnifeIndicatorCorner.Parent = TPKnifeIndicator

_G.TPKnifeActive = false

TPKnifeToggle.MouseButton1Click:Connect(function()
    _G.TPKnifeActive = not _G.TPKnifeActive
    if _G.TPKnifeActive then
        TPKnifeIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        TPKnifeToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        TPKnifeIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        TPKnifeToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- 6. BOTÃO (Toggle Auto Equipped Knife - Forçado)
local AutoEquipToggle = Instance.new("TextButton")
local AutoEquipCorner = Instance.new("UICorner")
local AutoEquipIndicator = Instance.new("Frame")
local AutoEquipIndicatorCorner = Instance.new("UICorner")

AutoEquipToggle.Name = "AutoEquipToggle"
AutoEquipToggle.Parent = MurdererPage
AutoEquipToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
AutoEquipToggle.Size = UDim2.new(1, -6, 0, 35)
AutoEquipToggle.Font = Enum.Font.Gotham
AutoEquipToggle.Text = "  Auto Equipped Knife"
AutoEquipToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
AutoEquipToggle.TextSize = 13
AutoEquipToggle.TextXAlignment = Enum.TextXAlignment.Left

AutoEquipCorner.CornerRadius = UDim.new(0, 4)
AutoEquipCorner.Parent = AutoEquipToggle

AutoEquipIndicator.Name = "AutoEquipIndicator"
AutoEquipIndicator.Parent = AutoEquipToggle
AutoEquipIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
AutoEquipIndicator.Position = UDim2.new(1, -27, 0.5, -8)
AutoEquipIndicator.Size = UDim2.new(0, 16, 0, 16)

AutoEquipIndicatorCorner.CornerRadius = UDim.new(0, 3)
AutoEquipIndicatorCorner.Parent = AutoEquipIndicator

_G.AutoEquipKnifeActive = false

AutoEquipToggle.MouseButton1Click:Connect(function()
    _G.AutoEquipKnifeActive = not _G.AutoEquipKnifeActive
    if _G.AutoEquipKnifeActive then
        AutoEquipIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        AutoEquipToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        AutoEquipIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        AutoEquipToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- Força a rolagem da página a recalcular o tamanho e atualizar no Delta
local PageLayout = MurdererPage:FindFirstChildOfClass("UIListLayout")
if PageLayout then
    MurdererPage.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
    PageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        MurdererPage.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
    end)
end

-- =============================================================================
-- ELEMENTOS DA ABA SHERIFF (Colocar dentro da página "SheriffPage")
-- =============================================================================
local SheriffPage = pages["Sheriff"]

-- Título de Seção Vermelho (Igual ao print: SHERIFF/HERO (GUN))
local SectionTitle = Instance.new("TextLabel")
SectionTitle.Name = "SectionTitle"
SectionTitle.Parent = SheriffPage
SectionTitle.BackgroundTransparency = 1
SectionTitle.Size = UDim2.new(1, -6, 0, 25)
SectionTitle.Font = Enum.Font.GothamBold
SectionTitle.Text = "SHERIFF/HERO (GUN)"
SectionTitle.TextColor3 = Color3.fromRGB(255, 30, 30) -- Vermelho chamativo
SectionTitle.TextSize = 12
SectionTitle.TextXAlignment = Enum.TextXAlignment.Left

-- Função auxiliar para criar os Toggles do Sheriff rapidamente e sem erros
local function CreateSheriffToggle(name, text)
    local Toggle = Instance.new("TextButton")
    local Corner = Instance.new("UICorner")
    local Indicator = Instance.new("Frame")
    local IndCorner = Instance.new("UICorner")

    Toggle.Name = name
    Toggle.Parent = SheriffPage
    Toggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Toggle.Size = UDim2.new(1, -6, 0, 35)
    Toggle.Font = Enum.Font.Gotham
    Toggle.Text = "  " .. text
    Toggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    Toggle.TextSize = 13
    Toggle.TextXAlignment = Enum.TextXAlignment.Left

    Corner.CornerRadius = UDim.new(0, 4)
    Corner.Parent = Toggle

    Indicator.Name = "Indicator"
    Indicator.Parent = Toggle
    Indicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Indicator.Position = UDim2.new(1, -27, 0.5, -8)
    Indicator.Size = UDim2.new(0, 16, 0, 16)

    IndCorner.CornerRadius = UDim.new(0, 3)
    IndCorner.Parent = Indicator

    _G[name .. "Active"] = false

    Toggle.MouseButton1Click:Connect(function()
        _G[name .. "Active"] = not _G[name .. "Active"]
        if _G[name .. "Active"] then
            Indicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255) -- Ativado (Azul do seu Hub)
            Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
        else
            Indicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Desativado
            Toggle.TextColor3 = Color3.fromRGB(200, 200, 200)
        end
    end)
    
    return Toggle
end

-- Criando os 4 botões baseados no print do Nexus:
CreateSheriffToggle("SilentAimButton", "Silent Aim (Button)")
CreateSheriffToggle("GunSilentAim", "Gun Silent Aim")
CreateSheriffToggle("AimWallCheck", "Aim WallCheck")
CreateSheriffToggle("LeadShotPredict", "Lead Shot (Ping Predict)")

-- Força a rolagem da aba Sheriff a calcular o tamanho certo para os 4 botões
local SheriffLayout = SheriffPage:FindFirstChildOfClass("UIListLayout")
if SheriffLayout then
    SheriffPage.CanvasSize = UDim2.new(0, 0, 0, SheriffLayout.AbsoluteContentSize.Y + 20)
    SheriffLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        SheriffPage.CanvasSize = UDim2.new(0, 0, 0, SheriffLayout.AbsoluteContentSize.Y + 20)
    end)
end

-- =============================================================================
-- [BACON X HUB V1] - AUTO FARM ANTI-BAN (DISTÂNCIA DE TELEPORTE: 300+)
-- =============================================================================
local AutoFarmPage = pages["Auto Farm"] -- Nome exato da sua aba

-- 1. CRIANDO O BOTÃO VISUAL
local AutoFarmToggle = Instance.new("TextButton")
local AutoFarmCorner = Instance.new("UICorner")
local AutoFarmIndicator = Instance.new("Frame")
local AutoFarmIndCorner = Instance.new("UICorner")

AutoFarmToggle.Name = "AutoFarmToggle"
AutoFarmToggle.Parent = AutoFarmPage
AutoFarmToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
AutoFarmToggle.Size = UDim2.new(1, -6, 0, 40)
AutoFarmToggle.Font = Enum.Font.GothamBold
AutoFarmToggle.Text = "  Auto Farm de Moedas"
AutoFarmToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
AutoFarmToggle.TextSize = 14
AutoFarmToggle.TextXAlignment = Enum.TextXAlignment.Left

AutoFarmCorner.CornerRadius = UDim.new(0, 6)
AutoFarmCorner.Parent = AutoFarmToggle

AutoFarmIndicator.Name = "AutoFarmIndicator"
AutoFarmIndicator.Parent = AutoFarmToggle
AutoFarmIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
AutoFarmIndicator.Position = UDim2.new(1, -30, 0.5, -9)
AutoFarmIndicator.Size = UDim2.new(0, 18, 0, 18)

AutoFarmIndCorner.CornerRadius = UDim.new(0, 4)
AutoFarmIndCorner.Parent = AutoFarmIndicator

-- 2. SERVIÇOS DO ROBLOX
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

local isFarming = false
local farmLoop = nil

-- Busca Universal de Moedas
local function FindAllCoins()
    local found = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and (v.Name:find("Coin") or v.Name:find("Token")) and v.Transparency < 1 then
            table.insert(found, v)
        end
    end
    return found
end

-- 3. MOTOR DE LÓGICA COM TRAVA DE SEGURANÇA (300 METROS)
AutoFarmToggle.MouseButton1Click:Connect(function()
    isFarming = not isFarming
    
    if isFarming then
        AutoFarmIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        AutoFarmToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
        
        farmLoop = task.spawn(function()
            while isFarming do
                task.wait(0.1) -- Varredura mais rápida para acompanhar o movimento liso
                
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local hum = char and char:FindFirstChildOfClass("Humanoid")
                
                if root and hum and hum.Health > 0 then
                    local coins = FindAllCoins()
                    
                    if #coins > 0 then
                        local targetCoin = nil
                        local closestDistance = math.huge
                        
                        -- Encontra a moeda mais próxima
                        for _, part in ipairs(coins) do
                            local distance = (root.Position - part.Position).Magnitude
                            if distance < closestDistance then
                                closestDistance = distance
                                targetCoin = part
                            end
                        end
                        
                        if targetCoin then
                            pcall(function()
                                -- Noclip Total Ativo para não prender em portas/paredes ao deslizar
                                for _, bodyPart in pairs(char:GetDescendants()) do
                                    if bodyPart:IsA("BasePart") then bodyPart.CanCollide = false end
                                end
                                
                                -- Posição de coleta segura
                                local targetCFrame = targetCoin.CFrame * CFrame.new(0, 1.3, 0)
                                
                                -- [A SUA REGRA DE OURO AQUI]
                                if closestDistance > 300 then
                                    -- Teleporta APENAS se estiver extremamente longe (Mais de 300 metros)
                                    root.CFrame = targetCFrame
                                else
                                    -- Se estiver perto ou em salas normais, vai deslizando de forma veloz e segura
                                    -- Aumentamos a velocidade de deslize para 25 ou 20 para ir bem rápido sem dar kick
                                    local duration = closestDistance / 23
                                    local tween = TweenService:Create(root, TweenInfo.new(duration, Enum.EasingStyle.Linear), {CFrame = targetCFrame})
                                    tween:Play()
                                    task.wait(duration) -- Aguarda a conclusão do movimento seguro
                                end
                            end)
                        end
                    end
                end
            end
        end)
    else
        AutoFarmIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        AutoFarmToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
        
        if farmLoop then
            task.cancel(farmLoop)
            farmLoop = nil
        end
    end
end)

-- 4. AJUSTE DE ROLAGEM AUTOMÁTICA DA ABA
local PageLayout = AutoFarmPage:FindFirstChildOfClass("UIListLayout")
if PageLayout then
    AutoFarmPage.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
end

-- =============================================================================
-- [BACON X HUB V1] - ABA ESP COMPLETA (HIGHLIGHTS NATIVOS)
-- =============================================================================
local ESPPage = pages["ESP"] -- Nome exato da sua aba ESP

-- SERVIÇOS DO ROBLOX
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- VARIÁVEIS DE CONTROLE DO MOTOR
local espMurderAtivo = false
local espSheriffAtivo = false
local espInnocentAtivo = false

local loopMurder, loopSheriff, loopInnocent

-- FUNÇÃO PARA CRIAR BOTÕES PADRONIZADOS (Estilo Bacon X Hub v1)
local function CriarBotaoESP(nome, texto, corAtivo)
    local Botao = Instance.new("TextButton")
    local Corner = Instance.new("UICorner")
    local Indicador = Instance.new("Frame")
    local IndCorner = Instance.new("UICorner")

    Botao.Name = nome
    Botao.Parent = ESPPage
    Botao.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Botao.Size = UDim2.new(1, -6, 0, 40)
    Botao.Font = Enum.Font.GothamBold
    Botao.Text = "  " .. texto
    Botao.TextColor3 = Color3.fromRGB(200, 200, 200)
    Botao.TextSize = 14
    Botao.TextXAlignment = Enum.TextXAlignment.Left

    Corner.CornerRadius = UDim.new(0, 6)
    Corner.Parent = Botao

    Indicador.Name = "Indicador"
    Indicador.Parent = Botao
    Indicador.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Indicador.Position = UDim2.new(1, -30, 0.5, -9)
    Indicador.Size = UDim2.new(0, 18, 0, 18)

    IndCorner.CornerRadius = UDim.new(0, 4)
    IndCorner.Parent = Indicador

    return Botao, Indicador
end

-- CRIANDO OS TRÊS BOTÕES NA TELA
local BtnMurder, IndMurder = CriarBotaoESP("BtnMurder", "ESP Murderer (Vermelho)", Color3.fromRGB(255, 0, 0))
local BtnSheriff, IndSheriff = CriarBotaoESP("BtnSheriff", "ESP Sheriff / Hero (Azul)", Color3.fromRGB(0, 170, 255))
local BtnInnocent, IndInnocent = CriarBotaoESP("BtnInnocent", "ESP Inocentes (Verde)", Color3.fromRGB(0, 255, 100))

-- FUNÇÃO LIMPADORA (Remove Highlights antigos para não bugar)
local function LimparHighlightsPorNome(nomeTag)
    for _, p in pairs(Players:GetPlayers()) do
        if p.Character then
            local antigo = p.Character:FindFirstChild(nomeTag)
            if antigo then antigo:Destroy() end
        end
    end
end

-- =============================================================================
-- 1. MOTOR DO ESP MURDERER (Detecta Faca no Inventário ou na Mão)
-- =============================================================================
BtnMurder.MouseButton1Click:Connect(function()
    espMurderAtivo = not espMurderAtivo
    
    if espMurderAtivo then
        IndMurder.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Fica Vermelho
        BtnMurder.TextColor3 = Color3.fromRGB(255, 255, 255)
        
        loopMurder = task.spawn(function()
            while espMurderAtivo do
                task.wait(0.5)
                for _, p in pairs(Players:GetPlayers()) do
                    if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        -- Verifica se o player tem a Faca na mão ou na mochila
                        local temFaca = p.Character:FindFirstChild("Knife") or (p:FindFirstChild("Backpack") and p.Backpack:FindFirstChild("Knife"))
                        local jaTemEsp = p.Character:FindFirstChild("MurderHighlight")
                        
                        if temFaca and not jaTemEsp then
                            -- Remove outros ESPs dele para não misturar as cores
                            local a = p.Character:FindFirstChild("SheriffHighlight") or p.Character:FindFirstChild("InnocentHighlight")
                            if a then a:Destroy() end
                            
                            local hl = Instance.new("Highlight")
                            hl.Name = "MurderHighlight"
                            hl.FillColor = Color3.fromRGB(255, 0, 0)
                            hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                            hl.FillTransparency = 0.5
                            hl.Parent = p.Character
                        elseif death or not temFaca and jaTemEsp then
                            jaTemEsp:Destroy()
                        end
                    end
                end
            end
        end)
    else
        IndMurder.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        BtnMurder.TextColor3 = Color3.fromRGB(200, 200, 200)
        if loopMurder then task.cancel(loopMurder) end
        LimparHighlightsPorNome("MurderHighlight")
    end
end)

-- =============================================================================
-- 2. MOTOR DO ESP SHERIFF (Detecta Arma no Inventário ou na Mão)
-- =============================================================================
BtnSheriff.MouseButton1Click:Connect(function()
    espSheriffAtivo = not espSheriffAtivo
    
    if espSheriffAtivo then
        IndSheriff.BackgroundColor3 = Color3.fromRGB(0, 170, 255) -- Fica Azul Neon
        BtnSheriff.TextColor3 = Color3.fromRGB(255, 255, 255)
        
        loopSheriff = task.spawn(function()
            while espSheriffAtivo do
                task.wait(0.5)
                for _, p in pairs(Players:GetPlayers()) do
                    if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        -- Verifica se tem a Pistola (Gun) na mão ou mochila
                        local temArma = p.Character:FindFirstChild("Gun") or (p:FindFirstChild("Backpack") and p.Backpack:FindFirstChild("Gun"))
                        local jaTemEsp = p.Character:FindFirstChild("SheriffHighlight")
                        
                        if temArma and not jaTemEsp then
                            local a = p.Character:FindFirstChild("MurderHighlight") or p.Character:FindFirstChild("InnocentHighlight")
                            if a then a:Destroy() end
                            
                            local hl = Instance.new("Highlight")
                            hl.Name = "SheriffHighlight"
                            hl.FillColor = Color3.fromRGB(0, 170, 255)
                            hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                            hl.FillTransparency = 0.5
                            hl.Parent = p.Character
                        elseif not temArma and jaTemEsp then
                            jaTemEsp:Destroy()
                        end
                    end
                end
            end
        end)
    else
        IndSheriff.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        BtnSheriff.TextColor3 = Color3.fromRGB(200, 200, 200)
        if loopSheriff then task.cancel(loopSheriff) end
        LimparHighlightsPorNome("SheriffHighlight")
    end
end)

-- =============================================================================
-- 3. MOTOR DO ESP INOCENTES (Põe contorno verde em quem sobrou)
-- =============================================================================
BtnInnocent.MouseButton1Click:Connect(function()
    espInnocentAtivo = not espInnocentAtivo
    
    if espInnocentAtivo then
        IndInnocent.BackgroundColor3 = Color3.fromRGB(0, 255, 100) -- Fica Verde
        BtnInnocent.TextColor3 = Color3.fromRGB(255, 255, 255)
        
        loopInnocent = task.spawn(function()
            while espInnocentAtivo do
                task.wait(0.6)
                for _, p in pairs(Players:GetPlayers()) do
                    if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        -- Se não é Murder e não é Sheriff, é Inocente
                        local temFaca = p.Character:FindFirstChild("Knife") or (p:FindFirstChild("Backpack") and p.Backpack:FindFirstChild("Knife"))
                        local temArma = p.Character:FindFirstChild("Gun") or (p:FindFirstChild("Backpack") and p.Backpack:FindFirstChild("Gun"))
                        
                        local jaTemEsp = p.Character:FindFirstChild("InnocentHighlight")
                        
                        if not temFaca and not temArma and not jaTemEsp then
                            -- Só coloca se ele não tiver nenhum outro destaque ativo
                            if not p.Character:FindFirstChild("MurderHighlight") and not p.Character:FindFirstChild("SheriffHighlight") then
                                local hl = Instance.new("Highlight")
                                hl.Name = "InnocentHighlight"
                                hl.FillColor = Color3.fromRGB(0, 255, 100)
                                hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                                hl.FillTransparency = 0.6
                                hl.Parent = p.Character
                            end
                        elseif (temFaca or temArma) and jaTemEsp then
                            -- Se ele pegou a arma ou faca do chão no meio da partida, tira o verde
                            jaTemEsp:Destroy()
                        end
                    end
                end
            end
        end)
    else
        IndInnocent.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        BtnInnocent.TextColor3 = Color3.fromRGB(200, 200, 200)
        if loopInnocent then task.cancel(loopInnocent) end
        LimparHighlightsPorNome("InnocentHighlight")
    end
end)

-- AJUSTE DE ROLAGEM DA ABA ESP
local PageLayout = ESPPage:FindFirstChildOfClass("UIListLayout")
if PageLayout then
    ESPPage.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
end

-- =============================================================================
-- SEÇÃO: BOX (ESP)
-- =============================================================================

-- Título de Seção: BOX
local SectionBox = Instance.new("TextLabel")
SectionBox.Name = "SectionBox"
SectionBox.Parent = ESPPage
SectionBox.BackgroundTransparency = 1
SectionBox.Size = UDim2.new(1, -6, 0, 25)
SectionBox.Position = UDim2.new(0, 0, 0, 0) -- Posição relativa ao layout
SectionBox.Font = Enum.Font.GothamBold
SectionBox.Text = "BOX (CAIXA)"
SectionBox.TextColor3 = Color3.fromRGB(0, 170, 255) -- Azul Neon
SectionBox.TextSize = 12
SectionBox.TextXAlignment = Enum.TextXAlignment.Left

-- Criando os botões de Box:
CreateESPToggle("BoxMurderer", "Box Murderer")
CreateESPToggle("BoxSheriff", "Box Sheriff")
CreateESPToggle("BoxInnocent", "Box Innocent")

-- =============================================================================
-- SEÇÃO: NAME (ESP)
-- =============================================================================

-- Título de Seção: NAME
local SectionName = Instance.new("TextLabel")
SectionName.Name = "SectionName"
SectionName.Parent = ESPPage
SectionName.BackgroundTransparency = 1
SectionName.Size = UDim2.new(1, -6, 0, 25)
SectionName.Font = Enum.Font.GothamBold
SectionName.Text = "NAME"
SectionName.TextColor3 = Color3.fromRGB(0, 170, 255) -- Azul Neon
SectionName.TextSize = 12
SectionName.TextXAlignment = Enum.TextXAlignment.Left

-- Criando os botões de Name:
CreateESPToggle("NameMurderer", "Name Murderer")
CreateESPToggle("NameSheriff", "Name Sheriff")
CreateESPToggle("NameInnocent", "Name Innocent")

-- =============================================================================
-- ELEMENTOS DA ABA LOCAL PLAYER (Colocar dentro da página "Local PlayerPage")
-- =============================================================================
local LocalPlayerPage = pages["Local Player"]

-- 1. SEÇÃO: MOVIMENT (MOD)
local SectionMoviment = Instance.new("TextLabel")
SectionMoviment.Name = "SectionMoviment"
SectionMoviment.Parent = LocalPlayerPage
SectionMoviment.BackgroundTransparency = 1
SectionMoviment.Size = UDim2.new(1, -6, 0, 25)
SectionMoviment.Font = Enum.Font.GothamBold
SectionMoviment.Text = "MOVIMENT (MOD)"
SectionMoviment.TextColor3 = Color3.fromRGB(0, 170, 255) -- Azul Neon do Bacon X Hub
SectionMoviment.TextSize = 12
SectionMoviment.TextXAlignment = Enum.TextXAlignment.Left

-- 2. BOTÃO DE LIGAR/DESLIGAR (Toggle WalkSpeed)
local SpeedToggle = Instance.new("TextButton")
local SpeedToggleCorner = Instance.new("UICorner")
local SpeedIndicator = Instance.new("Frame")
local SpeedIndicatorCorner = Instance.new("UICorner")

SpeedToggle.Name = "SpeedToggle"
SpeedToggle.Parent = LocalPlayerPage
SpeedToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
SpeedToggle.Size = UDim2.new(1, -6, 0, 35)
SpeedToggle.Font = Enum.Font.Gotham
SpeedToggle.Text = "  Ativar Velocidade"
SpeedToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
SpeedToggle.TextSize = 13
SpeedToggle.TextXAlignment = Enum.TextXAlignment.Left

SpeedToggleCorner.CornerRadius = UDim.new(0, 4)
SpeedToggleCorner.Parent = SpeedToggle

SpeedIndicator.Name = "SpeedIndicator"
SpeedIndicator.Parent = SpeedToggle
SpeedIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SpeedIndicator.Position = UDim2.new(1, -27, 0.5, -8)
SpeedIndicator.Size = UDim2.new(0, 16, 0, 16)

SpeedIndicatorCorner.CornerRadius = UDim.new(0, 3)
SpeedIndicatorCorner.Parent = SpeedIndicator

_G.SpeedActive = false

SpeedToggle.MouseButton1Click:Connect(function()
    _G.SpeedActive = not _G.SpeedActive
    if _G.SpeedActive then
        SpeedIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        SpeedToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        SpeedIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        SpeedToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)


-- 3. BARRA DE AJUSTE (Slider de Velocidade)
local SpeedSlider = Instance.new("Frame")
local SpeedSliderCorner = Instance.new("UICorner")
local SpeedSliderTitle = Instance.new("TextLabel")
local SpeedSliderValue = Instance.new("TextLabel")
local SpeedSlideBarMain = Instance.new("TextButton")
local SpeedSlideBarCorner = Instance.new("UICorner")
local SpeedSlideFill = Instance.new("Frame")
local SpeedSlideFillCorner = Instance.new("UICorner")

SpeedSlider.Name = "SpeedSlider"
SpeedSlider.Parent = LocalPlayerPage
SpeedSlider.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
SpeedSlider.Size = UDim2.new(1, -6, 0, 50)

SpeedSliderCorner.CornerRadius = UDim.new(0, 4)
SpeedSliderCorner.Parent = SpeedSlider

SpeedSliderTitle.Name = "SpeedSliderTitle"
SpeedSliderTitle.Parent = SpeedSlider
SpeedSliderTitle.BackgroundTransparency = 1
SpeedSliderTitle.Position = UDim2.new(0, 10, 0, 6)
SpeedSliderTitle.Size = UDim2.new(0, 150, 0, 15)
SpeedSliderTitle.Font = Enum.Font.Gotham
SpeedSliderTitle.Text = "Velocidade de Caminhada"
SpeedSliderTitle.TextColor3 = Color3.fromRGB(180, 180, 180)
SpeedSliderTitle.TextSize = 12
SpeedSliderTitle.TextXAlignment = Enum.TextXAlignment.Left

SpeedSliderValue.Name = "SpeedSliderValue"
SpeedSliderValue.Parent = SpeedSlider
SpeedSliderValue.BackgroundTransparency = 1
SpeedSliderValue.Position = UDim2.new(1, -60, 0, 6)
SpeedSliderValue.Size = UDim2.new(0, 50, 0, 15)
SpeedSliderValue.Font = Enum.Font.GothamBold
SpeedSliderValue.Text = "16 studs" -- Velocidade padrão do Roblox é 16
SpeedSliderValue.TextColor3 = Color3.fromRGB(0, 170, 255)
SpeedSliderValue.TextSize = 12
SpeedSliderValue.TextXAlignment = Enum.TextXAlignment.Right

SpeedSlideBarMain.Name = "SpeedSlideBarMain"
SpeedSlideBarMain.Parent = SpeedSlider
SpeedSlideBarMain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
SpeedSlideBarMain.Position = UDim2.new(0, 10, 0, 30)
SpeedSlideBarMain.Size = UDim2.new(1, -20, 0, 6)
SpeedSlideBarMain.Text = ""

SpeedSlideBarCorner.CornerRadius = UDim.new(0, 3)
SpeedSlideBarCorner.Parent = SpeedSlideBarMain

SpeedSlideFill.Name = "SpeedSlideFill"
SpeedSlideFill.Parent = SpeedSlideBarMain
SpeedSlideFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
SpeedSlideFill.Size = UDim2.new(0.16, 0, 1, 0) -- Inicia preenchendo proporcionalmente aos 16 iniciais

SpeedSlideFillCorner.CornerRadius = UDim.new(0, 3)
SpeedSlideFillCorner.Parent = SpeedSlideFill

-- Limites de velocidade ajustáveis
local minSpeed = 16
local maxSpeed = 150
_G.WalkSpeedValue = 16

local speedSliding = false

local function updateSpeedSlider(input)
    local mousePos = input.Position.X
    local barPos = SpeedSlideBarMain.AbsolutePosition.X
    local barWidth = SpeedSlideBarMain.AbsoluteSize.X
    local percentage = math.clamp((mousePos - barPos) / barWidth, 0, 1)
    
    SpeedSlideFill.Size = UDim2.new(percentage, 0, 1, 0)
    
    local calculatedValue = math.round(minSpeed + (percentage * (maxSpeed - minSpeed)))
    _G.WalkSpeedValue = calculatedValue
    SpeedSliderValue.Text = tostring(calculatedValue) .. " studs"
end

SpeedSlideBarMain.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        speedSliding = true
        updateSpeedSlider(input)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if speedSliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateSpeedSlider(input)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        speedSliding = false
    end
end)

-- Sistema de auto-ajuste de rolagem para garantir o funcionamento suave no Delta
local LocalPlayerLayout = LocalPlayerPage:FindFirstChildOfClass("UIListLayout")
if LocalPlayerLayout then
    LocalPlayerPage.CanvasSize = UDim2.new(0, 0, 0, LocalPlayerLayout.AbsoluteContentSize.Y + 20)
    LocalPlayerLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        LocalPlayerPage.CanvasSize = UDim2.new(0, 0, 0, LocalPlayerLayout.AbsoluteContentSize.Y + 20)
    end)
end

-- 4. BOTÃO DE LIGAR/DESLIGAR (Toggle JumpPower)
local JumpToggle = Instance.new("TextButton")
local JumpToggleCorner = Instance.new("UICorner")
local JumpIndicator = Instance.new("Frame")
local JumpIndicatorCorner = Instance.new("UICorner")

JumpToggle.Name = "JumpToggle"
JumpToggle.Parent = LocalPlayerPage
JumpToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
JumpToggle.Size = UDim2.new(1, -6, 0, 35)
JumpToggle.Font = Enum.Font.Gotham
JumpToggle.Text = "  Ativar Pulo Modificado"
JumpToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
JumpToggle.TextSize = 13
JumpToggle.TextXAlignment = Enum.TextXAlignment.Left

JumpToggleCorner.CornerRadius = UDim.new(0, 4)
JumpToggleCorner.Parent = JumpToggle

JumpIndicator.Name = "JumpIndicator"
JumpIndicator.Parent = JumpToggle
JumpIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
JumpIndicator.Position = UDim2.new(1, -27, 0.5, -8)
JumpIndicator.Size = UDim2.new(0, 16, 0, 16)

JumpIndicatorCorner.CornerRadius = UDim.new(0, 3)
JumpIndicatorCorner.Parent = JumpIndicator

_G.JumpActive = false

JumpToggle.MouseButton1Click:Connect(function()
    _G.JumpActive = not _G.JumpActive
    if _G.JumpActive then
        JumpIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        JumpToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        JumpIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        JumpToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)


-- 5. BARRA DE AJUSTE (Slider de Força do Pulo)
local JumpSlider = Instance.new("Frame")
local JumpSliderCorner = Instance.new("UICorner")
local JumpSliderTitle = Instance.new("TextLabel")
local JumpSliderValue = Instance.new("TextLabel")
local JumpSlideBarMain = Instance.new("TextButton")
local JumpSlideBarCorner = Instance.new("UICorner")
local JumpSlideFill = Instance.new("Frame")
local JumpSlideFillCorner = Instance.new("UICorner")

JumpSlider.Name = "JumpSlider"
JumpSlider.Parent = LocalPlayerPage
JumpSlider.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
JumpSlider.Size = UDim2.new(1, -6, 0, 50)

JumpSliderCorner.CornerRadius = UDim.new(0, 4)
JumpSliderCorner.Parent = JumpSlider

JumpSliderTitle.Name = "JumpSliderTitle"
JumpSliderTitle.Parent = JumpSlider
JumpSliderTitle.BackgroundTransparency = 1
JumpSliderTitle.Position = UDim2.new(0, 10, 0, 6)
JumpSliderTitle.Size = UDim2.new(0, 150, 0, 15)
JumpSliderTitle.Font = Enum.Font.Gotham
JumpSliderTitle.Text = "Altura do Pulo"
JumpSliderTitle.TextColor3 = Color3.fromRGB(180, 180, 180)
JumpSliderTitle.TextSize = 12
JumpSliderTitle.TextXAlignment = Enum.TextXAlignment.Left

JumpSliderValue.Name = "JumpSliderValue"
JumpSliderValue.Parent = JumpSlider
JumpSliderValue.BackgroundTransparency = 1
JumpSliderValue.Position = UDim2.new(1, -60, 0, 6)
JumpSliderValue.Size = UDim2.new(0, 50, 0, 15)
JumpSliderValue.Font = Enum.Font.GothamBold
JumpSliderValue.Text = "50 studs" -- Padrão de JumpPower do Roblox costuma ser 50
JumpSliderValue.TextColor3 = Color3.fromRGB(0, 170, 255)
JumpSliderValue.TextSize = 12
JumpSliderValue.TextXAlignment = Enum.TextXAlignment.Right

JumpSlideBarMain.Name = "JumpSlideBarMain"
JumpSlideBarMain.Parent = JumpSlider
JumpSlideBarMain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
JumpSlideBarMain.Position = UDim2.new(0, 10, 0, 30)
JumpSlideBarMain.Size = UDim2.new(1, -20, 0, 6)
JumpSlideBarMain.Text = ""

JumpSlideBarCorner.CornerRadius = UDim.new(0, 3)
JumpSlideBarCorner.Parent = JumpSlideBarMain

JumpSlideFill.Name = "JumpSlideFill"
JumpSlideFill.Parent = JumpSlideBarMain
JumpSlideFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
JumpSlideFill.Size = UDim2.new(0.2, 0, 1, 0) -- Proporção inicial para os 50 studs

JumpSlideFillCorner.CornerRadius = UDim.new(0, 3)
JumpSlideFillCorner.Parent = JumpSlideFill

-- Limites do pulo ajustáveis
local minJump = 50
local maxJump = 250
_G.JumpPowerValue = 50

local jumpSliding = false

local function updateJumpSlider(input)
    local mousePos = input.Position.X
    local barPos = JumpSlideBarMain.AbsolutePosition.X
    local barWidth = JumpSlideBarMain.AbsoluteSize.X
    local percentage = math.clamp((mousePos - barPos) / barWidth, 0, 1)
    
    JumpSlideFill.Size = UDim2.new(percentage, 0, 1, 0)
    
    local calculatedValue = math.round(minJump + (percentage * (maxJump - minJump)))
    _G.JumpPowerValue = calculatedValue
    JumpSliderValue.Text = tostring(calculatedValue) .. " studs"
end

JumpSlideBarMain.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        jumpSliding = true
        updateJumpSlider(input)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if jumpSliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateJumpSlider(input)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        jumpSliding = false
    end
end)

-- 6. BOTÃO (Toggle Infinito Jump - CORRIGIDO)
local InfiniteJumpToggle = Instance.new("TextButton")
local InfiniteJumpCorner = Instance.new("UICorner")
local InfiniteJumpIndicator = Instance.new("Frame")
local InfiniteJumpIndCorner = Instance.new("UICorner")

InfiniteJumpToggle.Name = "InfiniteJumpToggle"
InfiniteJumpToggle.Parent = LocalPlayerPage
InfiniteJumpToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
InfiniteJumpToggle.Size = UDim2.new(1, -6, 0, 35)
InfiniteJumpToggle.Font = Enum.Font.Gotham
InfiniteJumpToggle.Text = "  Infinito Jump"
InfiniteJumpToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
InfiniteJumpToggle.TextSize = 13
InfiniteJumpToggle.TextXAlignment = Enum.TextXAlignment.Left

InfiniteJumpCorner.CornerRadius = UDim.new(0, 4)
InfiniteJumpCorner.Parent = InfiniteJumpToggle

InfiniteJumpIndicator.Name = "InfiniteJumpIndicator"
InfiniteJumpIndicator.Parent = InfiniteJumpToggle
InfiniteJumpIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
InfiniteJumpIndicator.Position = UDim2.new(1, -27, 0.5, -8)
InfiniteJumpIndicator.Size = UDim2.new(0, 16, 0, 16)

InfiniteJumpIndCorner.CornerRadius = UDim.new(0, 3)
InfiniteJumpIndCorner.Parent = InfiniteJumpIndicator

_G.InfiniteJumpActive = false

InfiniteJumpToggle.MouseButton1Click:Connect(function()
    _G.InfiniteJumpActive = not _G.InfiniteJumpActive
    if _G.InfiniteJumpActive then
        InfiniteJumpIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        InfiniteJumpToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        InfiniteJumpIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        InfiniteJumpToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- 7. BOTÃO (Toggle Noclip)
local NoclipToggle = Instance.new("TextButton")
local NoclipCorner = Instance.new("UICorner")
local NoclipIndicator = Instance.new("Frame")
local NoclipIndCorner = Instance.new("UICorner")

NoclipToggle.Name = "NoclipToggle"
NoclipToggle.Parent = LocalPlayerPage
NoclipToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
NoclipToggle.Size = UDim2.new(1, -6, 0, 35)
NoclipToggle.Font = Enum.Font.Gotham
NoclipToggle.Text = "  Noclip"
NoclipToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
NoclipToggle.TextSize = 13
NoclipToggle.TextXAlignment = Enum.TextXAlignment.Left

NoclipCorner.CornerRadius = UDim.new(0, 4)
NoclipCorner.Parent = NoclipToggle

NoclipIndicator.Name = "NoclipIndicator"
NoclipIndicator.Parent = NoclipToggle
NoclipIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
NoclipIndicator.Position = UDim2.new(1, -27, 0.5, -8)
NoclipIndicator.Size = UDim2.new(0, 16, 0, 16)

NoclipIndCorner.CornerRadius = UDim.new(0, 3)
NoclipIndCorner.Parent = NoclipIndicator

_G.NoclipActive = false

NoclipToggle.MouseButton1Click:Connect(function()
    _G.NoclipActive = not _G.NoclipActive
    if _G.NoclipActive then
        NoclipIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        NoclipToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        NoclipIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        NoclipToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- Força a rolagem da página Local Player a recalcular o tamanho e atualizar no Delta
local LPLayout = LocalPlayerPage:FindFirstChildOfClass("UIListLayout")
if LPLayout then
    LocalPlayerPage.CanvasSize = UDim2.new(0, 0, 0, LPLayout.AbsoluteContentSize.Y + 20)
    LPLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        LocalPlayerPage.CanvasSize = UDim2.new(0, 0, 0, LPLayout.AbsoluteContentSize.Y + 20)
    end)
end

-- =============================================================================
-- ABA STATUS DO SERVIDOR (CORRIGIDO PARA: Status do Servidor)
-- =============================================================================
local StatusPage = pages["Status do Servidor"] -- Nome exato da sua aba

-- Garante que a página tem o layout correto ativo
local StatusLayout = StatusPage:FindFirstChildOfClass("UIListLayout")
if not StatusLayout then
    StatusLayout = Instance.new("UIListLayout")
    StatusLayout.Parent = StatusPage
    StatusLayout.SortOrder = Enum.SortOrder.LayoutOrder
    StatusLayout.Padding = UDim.new(0, 6)
end

-- Função para criar a linha de status forçando visibilidade
local function CreateStatusLabel(labelText, defaultValue)
    local Frame = Instance.new("Frame")
    local Corner = Instance.new("UICorner")
    local Title = Instance.new("TextLabel")
    local Value = Instance.new("TextLabel")

    Frame.Parent = StatusPage
    Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Frame.Size = UDim2.new(1, -6, 0, 35)
    Frame.Visible = true

    Corner.CornerRadius = UDim.new(0, 4)
    Corner.Parent = Frame

    Title.Parent = Frame
    Title.BackgroundTransparency = 1
    Title.Size = UDim2.new(0.6, 0, 1, 0)
    Title.Font = Enum.Font.Gotham
    Title.Text = "  " .. labelText
    Title.TextColor3 = Color3.fromRGB(200, 200, 200)
    Title.TextSize = 13
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Visible = true

    Value.Parent = Frame
    Value.BackgroundTransparency = 1
    Value.Position = UDim2.new(0.6, 0, 0, 0)
    Value.Size = UDim2.new(0.4, -10, 1, 0)
    Value.Font = Enum.Font.GothamBold
    Value.Text = defaultValue
    Value.TextColor3 = Color3.fromRGB(0, 170, 255) -- Seu Azul Neon
    Value.TextSize = 13
    Value.TextXAlignment = Enum.TextXAlignment.Right
    Value.Visible = true
    
    return Value
end

-- Criando os elementos na página correta
local LblMurderer   = CreateStatusLabel("Murderer:", "Carregando...")
local LblSheriff    = CreateStatusLabel("Sheriff:", "Carregando...")
local LblServerTime = CreateStatusLabel("Tempo servidor:", "00h 00m 00s")
local LblYourTime   = CreateStatusLabel("Seu tempo:", "00h 00m 00s")
local LblPing       = CreateStatusLabel("Ping:", "0ms")
local LblFPS        = CreateStatusLabel("FPS:", "60")
local LblPlayers    = CreateStatusLabel("Players:", "0")

-- Define um tamanho fixo para a área de rolagem para garantir que apareça no celular
StatusPage.CanvasSize = UDim2.new(0, 0, 0, 300)

-- =============================================================================
-- LOOP DE ATUALIZAÇÃO REFORMULADO (BLINDADO CONTRA ERROS)
-- =============================================================================
local Players = game:GetService("Players")
local Stats = game:GetService("Stats")
local RunService = game:GetService("RunService")
local startTime = os.time()

-- Variáveis estáveis para o FPS
local fpsValue = 60
local fpsCount = 0
local lastFpsUpdate = os.clock()

-- Conexão separada e segura para o FPS não travar o loop principal
RunService.RenderStepped:Connect(function()
    fpsCount = fpsCount + 1
    local now = os.clock()
    if now - lastFpsUpdate >= 1 then
        fpsValue = fpsCount
        LblFPS.Text = tostring(fpsValue)
        fpsCount = 0
        lastFpsUpdate = now
    end
end)

-- Loop principal protegido por pcall
task.spawn(function()
    while task.wait(1) do
        -- O pcall impede que qualquer erro de leitura pare o cronômetro ou o script
        local success, err = pcall(function()
            -- 1. Quantidade de Players
            LblPlayers.Text = tostring(#Players:GetPlayers())
            
            -- 2. Atualizar Ping com checagem de segurança
            local pingValue = 0
            if Stats and Stats.Network and Stats.Network.ServerToClientPing then
                pingValue = math.floor(Stats.Network.ServerToClientPing:GetValue() * 1000)
            end
            LblPing.Text = tostring(pingValue) .. "ms"
            
            -- 3. Atualizar Tempos (Calculado de forma simples para evitar erro matemático)
            local myTime = os.time() - startTime
            local svTime = math.floor(workspace.DistributedGameTime or 0)
            
            local myH = math.floor(myTime / 3600)
            local myM = math.floor((myTime % 3600) / 60)
            local myS = math.floor(myTime % 60)
            LblYourTime.Text = string.format("%02dh %02dm %02ds", myH, myM, myS)
            
            local svH = math.floor(svTime / 3600)
            local svM = math.floor((svTime % 3600) / 60)
            local svS = math.floor(svTime % 60)
            LblServerTime.Text = string.format("%02dh %02dm %02ds", svH, svM, svS)
            
            -- 4. Detectar Murderer e Sheriff no MM2 de forma segura
            local currentMurderer = "Ninguém"
            local currentSheriff = "Ninguém"
            
            for _, p in ipairs(Players:GetPlayers()) do
                if p and p.Parent then
                    -- Procura na mochila (Backpack)
                    local bp = p:FindFirstChild("Backpack")
                    -- Procura no personagem vivo (Character)
                    local char = p.Character
                    
                    if (bp and bp:FindFirstChild("Knife")) or (char and char:FindFirstChild("Knife")) then
                        currentMurderer = p.DisplayName or p.Name
                    end
                    
                    if (bp and bp:FindFirstChild("Gun")) or (char and char:FindFirstChild("Gun")) then
                        currentSheriff = p.DisplayName or p.Name
                    end
                end
            end
            
            LblMurderer.Text = currentMurderer
            LblSheriff.Text = currentSheriff
        end)
        
        -- Se der algum erro invisível, ele avisa no F9 mas NÃO para o funcionamento da aba
        if not success then
            warn("Erro no loop de Status: " .. tostring(err))
        end
    end
end)


-- =============================================================================
-- SISTEMA MODERNIZADO DE ARRASTAR (Smooth Dragging para Celular/PC)
-- =============================================================================
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    local tween = TweenService:Create(MainFrame, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    })
    tween:Play()
end

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- =============================================================================
-- EXECUÇÃO DAS ANIMAÇÕES
-- =============================================================================
task.spawn(function()
    local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    
    -- 1. Notificação entra na tela
    local entryNotify = TweenService:Create(NotifyFrame, tweenInfo, {Position = UDim2.new(1, -240, 0.85, 0)})
    entryNotify:Play()
    
    task.wait(2.0)
    
    -- 2. Atualiza texto da notificação
    NotifyText.Text = "Script carregado com sucesso!"
    NotifyText.TextColor3 = Color3.fromRGB(0, 170, 255)
    
    -- 3. Sobe a interface principal do baixo para o centro com animação
    MainFrame.Visible = true
    local entryMain = TweenService:Create(MainFrame, tweenInfo, {Position = UDim2.new(0.5, -195, 0.5, -135)})
    entryMain:Play()
    
    task.wait(2.5)
    
    -- 4. Remove a notificação de forma suave
    local exitNotify = TweenService:Create(NotifyFrame, tweenInfo, {Position = UDim2.new(1, 20, 0.85, 0)})
    exitNotify:Play()
    exitNotify.Completed:Connect(function()
        NotifyFrame:Destroy()
    end)
end)

-- =============================================================================
-- LOGICA DE FUNCIONAMENTO - LOCAL PLAYER (FAZENDO FUNCIONAR DE VERDADE)
-- =============================================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- Função estável para pegar o Character e o Humanoid do jogador
local function GetCharacterElements()
    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        local root = char:FindFirstChild("HumanoidRootPart")
        return char, hum, root
    end
    return nil, nil, nil
end

-- 1 & 2. FUNCIONAMENTO DA VELOCIDADE (WalkSpeed)
task.spawn(function()
    while task.wait(0.1) do
        local _, hum, _ = GetCharacterElements()
        if hum then
            if _G.SpeedActive then
                hum.WalkSpeed = _G.WalkSpeedValue or 16
            else
                -- Se desligar o botão, volta ao padrão do Roblox (16)
                if hum.WalkSpeed ~= 16 and not _G.SpeedActive then
                    hum.WalkSpeed = 16
                end
            end
        end
    end
end)

-- 3 & 4. FUNCIONAMENTO DO PULO (JumpPower)
task.spawn(function()
    while task.wait(0.1) do
        local _, hum, _ = GetCharacterElements()
        if hum then
            -- Garante que o jogo aceita mudança de pulo por força (JumpPower)
            hum.UseJumpPower = true 
            
            if _G.JumpActive then
                hum.JumpPower = _G.JumpPowerValue or 50
            else
                -- Se desligar o botão, volta ao padrão do Roblox (50)
                if hum.JumpPower ~= 50 and not _G.JumpActive then
                    hum.JumpPower = 50
                end
            end
        end
    end
end)

-- 5. FUNCIONAMENTO DO JUMP INFINITO (Infinite Jump)
local UserInputService = game:GetService("UserInputService")
UserInputService.JumpRequest:Connect(function()
    if _G.InfiniteJumpActive then
        local _, hum, _ = GetCharacterElements()
        if hum then
            -- Força o estado de pulo mesmo se o jogador já estiver no ar
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- 6. FUNCIONAMENTO DO NOCLIP (Atravessar Paredes)
RunService.Stepped:Connect(function()
    if _G.NoclipActive then
        local char, _, _ = GetCharacterElements()
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") and part.CanCollide == true then
                    part.CanCollide = false
                end
            end
        end
    end
end)

-- =============================================================================
-- MOTOR DE LÓGICA: AUTO FARM DE MOEDAS (VERSÃO ULTRA OTIMIZADA)
-- =============================================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

task.spawn(function()
    while task.wait(0.2) do
        -- Corrigido para LocalPlayer e checagem de vida
        if _G.AutoFarmMoedas and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local root = LocalPlayer.Character.HumanoidRootPart
                local target, minDist = nil, math.huge
                
                -- Busca a moeda válida mais próxima no mapa
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("BasePart") and (v.Name:find("Coin") or v.Name:find("Token")) and v.Transparency < 1 then
                        local d = (root.Position - v.Position).Magnitude
                        if d < minDist then 
                            minDist = d
                            target = v 
                        end
                    end
                end
                
                if target then
                    -- Ativa noclip temporário para não bater nas paredes durante o deslize
                    for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                        if part:IsA("BasePart") then part.CanCollide = false end
                    end
                    
                    -- Se a moeda estiver muito longe (ex: nasceu no andar de cima), teleporta direto
                    if minDist > 35 then 
                        root.CFrame = target.CFrame * CFrame.new(0, 1, 0)
                    else
                        -- Se estiver perto, vai deslizando rápido (Velocidade ajustada: 38)
                        local tween = TweenService:Create(root, TweenInfo.new(minDist/38, Enum.EasingStyle.Linear), {CFrame = target.CFrame})
                        tween:Play()
                    end
                end
            end)
        end
    end
end)
