-- [[ Bacon X Hub - Interface Customizada com Nomes e Linhas em Degradê ]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local BaconXHub = Instance.new("ScreenGui")

-- Garante a execução segura no Executor Mobile
BaconXHub.Name = "BaconXHub"
pcall(function()
    BaconXHub.Parent = game:GetService("CoreGui")
end)
if not BaconXHub.Parent then
    BaconXHub.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
end
BaconXHub.ResetOnSpawn = false

-- =============================================================================
-- SISTEMA DE NOTIFICAÇÃO
-- =============================================================================
local NotifyFrame = Instance.new("Frame")
local NotifyCorner = Instance.new("UICorner")
local NotifyTitle = Instance.new("TextLabel")
local NotifyText = Instance.new("TextLabel")
local NotifyStroke = Instance.new("UIStroke")

NotifyFrame.Name = "NotifyFrame"
NotifyFrame.Parent = BaconXHub
NotifyFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
NotifyFrame.Position = UDim2.new(1, 20, 0.85, 0)
NotifyFrame.Size = UDim2.new(0, 220, 0, 65)

NotifyCorner.CornerRadius = UDim.new(0, 5)
NotifyCorner.Parent = NotifyFrame

NotifyStroke.Parent = NotifyFrame
NotifyStroke.Color = Color3.fromRGB(0, 170, 255)
NotifyStroke.Thickness = 1

NotifyTitle.Name = "NotifyTitle"
NotifyTitle.Parent = NotifyFrame
NotifyTitle.BackgroundTransparency = 1
NotifyTitle.Position = UDim2.new(0, 12, 0, 8)
NotifyTitle.Size = UDim2.new(1, -24, 0, 20)
NotifyTitle.Font = Enum.Font.GothamBold
NotifyTitle.Text = "Bacon X Hub"
NotifyTitle.TextColor3 = Color3.fromRGB(0, 170, 255)
NotifyTitle.TextSize = 14
NotifyTitle.TextXAlignment = Enum.TextXAlignment.Left

NotifyText.Name = "NotifyText"
NotifyText.Parent = NotifyFrame
NotifyText.BackgroundTransparency = 1
NotifyText.Position = UDim2.new(0, 12, 0, 28)
NotifyText.Size = UDim2.new(1, -24, 0, 25)
NotifyText.Font = Enum.Font.Gotham
NotifyText.Text = "Script carregando..."
NotifyText.TextColor3 = Color3.fromRGB(255, 255, 255)
NotifyText.TextSize = 12
NotifyText.TextXAlignment = Enum.TextXAlignment.Left

-- =============================================================================
-- INTERFACE PRINCIPAL
-- =============================================================================
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Header = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local TitleGradient = Instance.new("UIGradient")
local Divider = Instance.new("Frame")
local DividerGradient = Instance.new("UIGradient")
local TabsContainer = Instance.new("Frame")
local UIListLayoutTabs = Instance.new("UIListLayout")
local PagesContainer = Instance.new("Frame")

MainFrame.Name = "MainFrame"
MainFrame.Parent = BaconXHub
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.Position = UDim2.new(0.5, -195, 1, 50)
MainFrame.Size = UDim2.new(0, 390, 0, 270)
MainFrame.Active = true
MainFrame.Visible = false

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = MainFrame

Header.Name = "Header"
Header.Parent = MainFrame
Header.BackgroundTransparency = 1
Header.Size = UDim2.new(1, 0, 0, 40)

-- Nome encostado na esquerda com o Degradê idêntico à linha
Title.Name = "Title"
Title.Parent = Header
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 12, 0, 0)
Title.Size = UDim2.new(0, 200, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Bacon X Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255) -- Necessário branco puro para o degradê funcionar
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

TitleGradient.Parent = Title
TitleGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 170, 255)), -- Começa Azul Neon
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 85, 128)), -- Transiciona no meio
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))       -- Termina em Preto
})

-- Linha Divisória debaixo do nome com Degradê
Divider.Name = "Divider"
Divider.Parent = MainFrame
Divider.BorderSizePixel = 0
Divider.Position = UDim2.new(0, 10, 0, 38)
Divider.Size = UDim2.new(1, -20, 0, 2)

DividerGradient.Parent = Divider
DividerGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 170, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 85, 128)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
})

TabsContainer.Name = "TabsContainer"
TabsContainer.Parent = MainFrame
TabsContainer.BackgroundTransparency = 1
TabsContainer.Position = UDim2.new(0, 10, 0, 48)
TabsContainer.Size = UDim2.new(0, 110, 1, -58)

UIListLayoutTabs.Parent = TabsContainer
UIListLayoutTabs.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayoutTabs.Padding = UDim.new(0, 5)

PagesContainer.Name = "PagesContainer"
PagesContainer.Parent = MainFrame
PagesContainer.BackgroundTransparency = 1
PagesContainer.Position = UDim2.new(0, 130, 0, 48)
PagesContainer.Size = UDim2.new(1, -140, 1, -58)

local tabsNames = {"Murderer", "Sheriff", "Auto Farm", "ESP", "Local Player", "Status do Servidor"}
local pages = {}

for i, name in ipairs(tabsNames) do
    local TabBtn = Instance.new("TextButton")
    TabBtn.Name = name .. "Tab"
    TabBtn.Parent = TabsContainer
    TabBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    TabBtn.Size = UDim2.new(1, 0, 0, 32)
    TabBtn.Font = Enum.Font.Gotham
    TabBtn.Text = name
    TabBtn.TextColor3 = i == 1 and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(180, 180, 180)
    TabBtn.TextSize = 12
    
    local TabCorner = Instance.new("UICorner")
    TabCorner.CornerRadius = UDim.new(0, 4)
    TabCorner.Parent = TabBtn
    
    local Page = Instance.new("ScrollingFrame")
    Page.Name = name .. "Page"
    Page.Parent = PagesContainer
    Page.BackgroundTransparency = 1
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.CanvasSize = UDim2.new(0, 0, 3, 0)
    Page.ScrollBarThickness = 3
    Page.ScrollBarImageColor3 = Color3.fromRGB(0, 170, 255)
    Page.Visible = i == 1 and true or false
    
    local PageLayout = Instance.new("UIListLayout")
    PageLayout.Parent = Page
    PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PageLayout.Padding = UDim.new(0, 6)
    
    pages[name] = Page
    
    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(pages) do
            p.Visible = false
        end
        for _, b in pairs(TabsContainer:GetChildren()) do
            if b:IsA("TextButton") then
                b.TextColor3 = Color3.fromRGB(180, 180, 180)
            end
        end
        Page.Visible = true
        TabBtn.TextColor3 = Color3.fromRGB(0, 170, 255)
    end)
end

-- =============================================================================
-- ELEMENTOS DA ABA MURDERER (Colocar dentro da página "MurdererPage")
-- =============================================================================
local MurdererPage = pages["Murderer"]

-- 1. BOTÃO DE LIGAR/DESLIGAR (Toggle Kill Aura)
local KillAuraToggle = Instance.new("TextButton")
local ToggleCorner = Instance.new("UICorner")
local ToggleIndicator = Instance.new("Frame")
local IndicatorCorner = Instance.new("UICorner")

KillAuraToggle.Name = "KillAuraToggle"
KillAuraToggle.Parent = MurdererPage
KillAuraToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
KillAuraToggle.Size = UDim2.new(1, -6, 0, 35) -- Encaixa na largura interna da página
KillAuraToggle.Font = Enum.Font.Gotham
KillAuraToggle.Text = "  Kill Aura"
KillAuraToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
KillAuraToggle.TextSize = 13
KillAuraToggle.TextXAlignment = Enum.TextXAlignment.Left

ToggleCorner.CornerRadius = UDim.new(0, 4)
ToggleCorner.Parent = KillAuraToggle

-- Indicador visual se está ligado ou desligado (quadradinho no canto)
ToggleIndicator.Name = "ToggleIndicator"
ToggleIndicator.Parent = KillAuraToggle
ToggleIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Desativado (Cinza)
ToggleIndicator.Position = UDim2.new(1, -27, 0.5, -8)
ToggleIndicator.Size = UDim2.new(0, 16, 0, 16)

IndicatorCorner.CornerRadius = UDim.new(0, 3)
IndicatorCorner.Parent = ToggleIndicator

-- Lógica do Toggle (Ligar / Desligar)
local _G = _G or {}
_G.KillAuraActive = false

KillAuraToggle.MouseButton1Click:Connect(function()
    _G.KillAuraActive = not _G.KillAuraActive
    if _G.KillAuraActive then
        -- Quando liga: fica azul neon
        ToggleIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        KillAuraToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        -- Quando desliga: volta a ser cinza escuro
        ToggleIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        KillAuraToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)


-- 2. BARRA DE AJUSTE (Slider de Distância)
local DistanceSlider = Instance.new("Frame")
local SliderCorner = Instance.new("UICorner")
local SliderTitle = Instance.new("TextLabel")
local SliderValue = Instance.new("TextLabel")
local SlideBarMain = Instance.new("TextButton")
local SlideBarCorner = Instance.new("UICorner")
local SlideFill = Instance.new("Frame")
local SlideFillCorner = Instance.new("UICorner")

DistanceSlider.Name = "DistanceSlider"
DistanceSlider.Parent = MurdererPage
DistanceSlider.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
DistanceSlider.Size = UDim2.new(1, -6, 0, 50) -- Um pouco mais alto para caber a barra

SliderCorner.CornerRadius = UDim.new(0, 4)
SliderCorner.Parent = DistanceSlider

-- Título do Ajuste
SliderTitle.Name = "SliderTitle"
SliderTitle.Parent = DistanceSlider
SliderTitle.BackgroundTransparency = 1
SliderTitle.Position = UDim2.new(0, 10, 0, 6)
SliderTitle.Size = UDim2.new(0, 150, 0, 15)
SliderTitle.Font = Enum.Font.Gotham
SliderTitle.Text = "Distância do Kill Aura"
SliderTitle.TextColor3 = Color3.fromRGB(180, 180, 180)
SliderTitle.TextSize = 12
SliderTitle.TextXAlignment = Enum.TextXAlignment.Left

-- Texto do Valor Atual (Studs)
SliderValue.Name = "SliderValue"
SliderValue.Parent = DistanceSlider
SliderValue.BackgroundTransparency = 1
SliderValue.Position = UDim2.new(1, -60, 0, 6)
SliderValue.Size = UDim2.new(0, 50, 0, 15)
SliderValue.Font = Enum.Font.GothamBold
SliderValue.Text = "15 studs" -- Começa em 15 por padrão
SliderValue.TextColor3 = Color3.fromRGB(0, 170, 255)
SliderValue.TextSize = 12
SliderValue.TextXAlignment = Enum.TextXAlignment.Right

-- Linha base do Slider onde o dedo arrasta
SlideBarMain.Name = "SlideBarMain"
SlideBarMain.Parent = DistanceSlider
SlideBarMain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
SlideBarMain.Position = UDim2.new(0, 10, 0, 30)
SlideBarMain.Size = UDim2.new(1, -20, 0, 6)
SlideBarMain.Text = ""

SlideBarCorner.CornerRadius = UDim.new(0, 3)
SlideBarCorner.Parent = SlideBarMain

-- Preenchimento Azul da barra
SlideFill.Name = "SlideFill"
SlideFill.Parent = SlideBarMain
SlideFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
SlideFill.Size = UDim2.new(0.4, 0, 1, 0) -- Começa preenchendo 40% (equivale a 15 studs)

SlideFillCorner.CornerRadius = UDim.new(0, 3)
SlideFillCorner.Parent = SlideFill

-- Valores de limite do alcance da faca
local minDistance = 5
local maxDistance = 30
_G.KillAuraRange = 15

-- Lógica para arrastar e ajustar no celular de forma suave
local UserInputService = game:GetService("UserInputService")
local sliding = false

local function updateSlider(input)
    local mousePos = input.Position.X
    local barPos = SlideBarMain.AbsolutePosition.X
    local barWidth = SlideBarMain.AbsoluteSize.X
    local percentage = math.clamp((mousePos - barPos) / barWidth, 0, 1)
    
    SlideFill.Size = UDim2.new(percentage, 0, 1, 0)
    
    local calculatedValue = math.round(minDistance + (percentage * (maxDistance - minDistance)))
    _G.KillAuraRange = calculatedValue
    SliderValue.Text = tostring(calculatedValue) .. " studs"
end

SlideBarMain.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        sliding = true
        updateSlider(input)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateSlider(input)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        sliding = false
    end
end)

-- 3. BOTÃO DE LIGAR/DESLIGAR (Toggle Hitbox)
local HitboxToggle = Instance.new("TextButton")
local HitboxToggleCorner = Instance.new("UICorner")
local HitboxIndicator = Instance.new("Frame")
local HitboxIndicatorCorner = Instance.new("UICorner")

HitboxToggle.Name = "HitboxToggle"
HitboxToggle.Parent = MurdererPage
HitboxToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
HitboxToggle.Size = UDim2.new(1, -6, 0, 35)
HitboxToggle.Font = Enum.Font.Gotham
HitboxToggle.Text = "  Hitbox"
HitboxToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
HitboxToggle.TextSize = 13
HitboxToggle.TextXAlignment = Enum.TextXAlignment.Left

HitboxToggleCorner.CornerRadius = UDim.new(0, 4)
HitboxToggleCorner.Parent = HitboxToggle

HitboxIndicator.Name = "HitboxIndicator"
HitboxIndicator.Parent = HitboxToggle
HitboxIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
HitboxIndicator.Position = UDim2.new(1, -27, 0.5, -8)
HitboxIndicator.Size = UDim2.new(0, 16, 0, 16)

HitboxIndicatorCorner.CornerRadius = UDim.new(0, 3)
HitboxIndicatorCorner.Parent = HitboxIndicator

_G.HitboxActive = false

HitboxToggle.MouseButton1Click:Connect(function()
    _G.HitboxActive = not _G.HitboxActive
    if _G.HitboxActive then
        HitboxIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        HitboxToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        HitboxIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        HitboxToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)


-- 4. BARRA DE AJUSTE (Slider de Tamanho da Hitbox)
local HitboxSlider = Instance.new("Frame")
local HitboxSliderCorner = Instance.new("UICorner")
local HitboxSliderTitle = Instance.new("TextLabel")
local HitboxSliderValue = Instance.new("TextLabel")
local HitboxSlideBarMain = Instance.new("TextButton")
local HitboxSlideBarCorner = Instance.new("UICorner")
local HitboxSlideFill = Instance.new("Frame")
local HitboxSlideFillCorner = Instance.new("UICorner")

HitboxSlider.Name = "HitboxSlider"
HitboxSlider.Parent = MurdererPage
HitboxSlider.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
HitboxSlider.Size = UDim2.new(1, -6, 0, 50)

HitboxSliderCorner.CornerRadius = UDim.new(0, 4)
HitboxSliderCorner.Parent = HitboxSlider

HitboxSliderTitle.Name = "HitboxSliderTitle"
HitboxSliderTitle.Parent = HitboxSlider
HitboxSliderTitle.BackgroundTransparency = 1
HitboxSliderTitle.Position = UDim2.new(0, 10, 0, 6)
HitboxSliderTitle.Size = UDim2.new(0, 150, 0, 15)
HitboxSliderTitle.Font = Enum.Font.Gotham
HitboxSliderTitle.Text = "Tamanho da Hitbox"
HitboxSliderTitle.TextColor3 = Color3.fromRGB(180, 180, 180)
HitboxSliderTitle.TextSize = 12
HitboxSliderTitle.TextXAlignment = Enum.TextXAlignment.Left

HitboxSliderValue.Name = "HitboxSliderValue"
HitboxSliderValue.Parent = HitboxSlider
HitboxSliderValue.BackgroundTransparency = 1
HitboxSliderValue.Position = UDim2.new(1, -60, 0, 6)
HitboxSliderValue.Size = UDim2.new(0, 50, 0, 15)
HitboxSliderValue.Font = Enum.Font.GothamBold
HitboxSliderValue.Text = "10 studs" -- Padrão começa em 10
HitboxSliderValue.TextColor3 = Color3.fromRGB(0, 170, 255)
HitboxSliderValue.TextSize = 12
HitboxSliderValue.TextXAlignment = Enum.TextXAlignment.Right

HitboxSlideBarMain.Name = "HitboxSlideBarMain"
HitboxSlideBarMain.Parent = HitboxSlider
HitboxSlideBarMain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
HitboxSlideBarMain.Position = UDim2.new(0, 10, 0, 30)
HitboxSlideBarMain.Size = UDim2.new(1, -20, 0, 6)
HitboxSlideBarMain.Text = ""

HitboxSlideBarCorner.CornerRadius = UDim.new(0, 3)
HitboxSlideBarCorner.Parent = HitboxSlideBarMain

HitboxSlideFill.Name = "HitboxSlideFill"
HitboxSlideFill.Parent = HitboxSlideBarMain
HitboxSlideFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
HitboxSlideFill.Size = UDim2.new(0.3, 0, 1, 0) -- Preenche equivalente a 10 studs

HitboxSlideFillCorner.CornerRadius = UDim.new(0, 3)
HitboxSlideFillCorner.Parent = HitboxSlideFill

local minHitbox = 2
local maxHitbox = 30
_G.HitboxSize = 10

local hitboxSliding = false

local function updateHitboxSlider(input)
    local mousePos = input.Position.X
    local barPos = HitboxSlideBarMain.AbsolutePosition.X
    local barWidth = HitboxSlideBarMain.AbsoluteSize.X
    local percentage = math.clamp((mousePos - barPos) / barWidth, 0, 1)
    
    HitboxSlideFill.Size = UDim2.new(percentage, 0, 1, 0)
    
    local calculatedValue = math.round(minHitbox + (percentage * (maxHitbox - minHitbox)))
    _G.HitboxSize = calculatedValue
    HitboxSliderValue.Text = tostring(calculatedValue) .. " studs"
end

HitboxSlideBarMain.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        hitboxSliding = true
        updateHitboxSlider(input)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if hitboxSliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateHitboxSlider(input)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        hitboxSliding = false
    end
end)

-- 5. BOTÃO SIMPLES (Toggle TP Knife to player)
local TPKnifeToggle = Instance.new("TextButton")
local TPKnifeCorner = Instance.new("UICorner")
local TPKnifeIndicator = Instance.new("Frame")
local TPKnifeIndicatorCorner = Instance.new("UICorner")

TPKnifeToggle.Name = "TPKnifeToggle"
TPKnifeToggle.Parent = MurdererPage
TPKnifeToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
TPKnifeToggle.Size = UDim2.new(1, -6, 0, 35)
TPKnifeToggle.Font = Enum.Font.Gotham
TPKnifeToggle.Text = "  TP Knife to player"
TPKnifeToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
TPKnifeToggle.TextSize = 13
TPKnifeToggle.TextXAlignment = Enum.TextXAlignment.Left

TPKnifeCorner.CornerRadius = UDim.new(0, 4)
TPKnifeCorner.Parent = TPKnifeToggle

TPKnifeIndicator.Name = "TPKnifeIndicator"
TPKnifeIndicator.Parent = TPKnifeToggle
TPKnifeIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TPKnifeIndicator.Position = UDim2.new(1, -27, 0.5, -8)
TPKnifeIndicator.Size = UDim2.new(0, 16, 0, 16)

TPKnifeIndicatorCorner.CornerRadius = UDim.new(0, 3)
TPKnifeIndicatorCorner.Parent = TPKnifeIndicator

_G.TPKnifeActive = false

TPKnifeToggle.MouseButton1Click:Connect(function()
    _G.TPKnifeActive = not _G.TPKnifeActive
    if _G.TPKnifeActive then
        TPKnifeIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        TPKnifeToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        TPKnifeIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        TPKnifeToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- 6. BOTÃO (Toggle Auto Equipped Knife - Forçado)
local AutoEquipToggle = Instance.new("TextButton")
local AutoEquipCorner = Instance.new("UICorner")
local AutoEquipIndicator = Instance.new("Frame")
local AutoEquipIndicatorCorner = Instance.new("UICorner")

AutoEquipToggle.Name = "AutoEquipToggle"
AutoEquipToggle.Parent = MurdererPage
AutoEquipToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
AutoEquipToggle.Size = UDim2.new(1, -6, 0, 35)
AutoEquipToggle.Font = Enum.Font.Gotham
AutoEquipToggle.Text = "  Auto Equipped Knife"
AutoEquipToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
AutoEquipToggle.TextSize = 13
AutoEquipToggle.TextXAlignment = Enum.TextXAlignment.Left

AutoEquipCorner.CornerRadius = UDim.new(0, 4)
AutoEquipCorner.Parent = AutoEquipToggle

AutoEquipIndicator.Name = "AutoEquipIndicator"
AutoEquipIndicator.Parent = AutoEquipToggle
AutoEquipIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
AutoEquipIndicator.Position = UDim2.new(1, -27, 0.5, -8)
AutoEquipIndicator.Size = UDim2.new(0, 16, 0, 16)

AutoEquipIndicatorCorner.CornerRadius = UDim.new(0, 3)
AutoEquipIndicatorCorner.Parent = AutoEquipIndicator

_G.AutoEquipKnifeActive = false

AutoEquipToggle.MouseButton1Click:Connect(function()
    _G.AutoEquipKnifeActive = not _G.AutoEquipKnifeActive
    if _G.AutoEquipKnifeActive then
        AutoEquipIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        AutoEquipToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        AutoEquipIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        AutoEquipToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- Força a rolagem da página a recalcular o tamanho e atualizar no Delta
local PageLayout = MurdererPage:FindFirstChildOfClass("UIListLayout")
if PageLayout then
    MurdererPage.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
    PageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        MurdererPage.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
    end)
end

-- =============================================================================
-- ELEMENTOS DA ABA SHERIFF (Colocar dentro da página "SheriffPage")
-- =============================================================================
local SheriffPage = pages["Sheriff"]

-- Título de Seção Vermelho (Igual ao print: SHERIFF/HERO (GUN))
local SectionTitle = Instance.new("TextLabel")
SectionTitle.Name = "SectionTitle"
SectionTitle.Parent = SheriffPage
SectionTitle.BackgroundTransparency = 1
SectionTitle.Size = UDim2.new(1, -6, 0, 25)
SectionTitle.Font = Enum.Font.GothamBold
SectionTitle.Text = "SHERIFF/HERO (GUN)"
SectionTitle.TextColor3 = Color3.fromRGB(255, 30, 30) -- Vermelho chamativo
SectionTitle.TextSize = 12
SectionTitle.TextXAlignment = Enum.TextXAlignment.Left

-- Função auxiliar para criar os Toggles do Sheriff rapidamente e sem erros
local function CreateSheriffToggle(name, text)
    local Toggle = Instance.new("TextButton")
    local Corner = Instance.new("UICorner")
    local Indicator = Instance.new("Frame")
    local IndCorner = Instance.new("UICorner")

    Toggle.Name = name
    Toggle.Parent = SheriffPage
    Toggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Toggle.Size = UDim2.new(1, -6, 0, 35)
    Toggle.Font = Enum.Font.Gotham
    Toggle.Text = "  " .. text
    Toggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    Toggle.TextSize = 13
    Toggle.TextXAlignment = Enum.TextXAlignment.Left

    Corner.CornerRadius = UDim.new(0, 4)
    Corner.Parent = Toggle

    Indicator.Name = "Indicator"
    Indicator.Parent = Toggle
    Indicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Indicator.Position = UDim2.new(1, -27, 0.5, -8)
    Indicator.Size = UDim2.new(0, 16, 0, 16)

    IndCorner.CornerRadius = UDim.new(0, 3)
    IndCorner.Parent = Indicator

    _G[name .. "Active"] = false

    Toggle.MouseButton1Click:Connect(function()
        _G[name .. "Active"] = not _G[name .. "Active"]
        if _G[name .. "Active"] then
            Indicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255) -- Ativado (Azul do seu Hub)
            Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
        else
            Indicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Desativado
            Toggle.TextColor3 = Color3.fromRGB(200, 200, 200)
        end
    end)
    
    return Toggle
end

-- Criando os 4 botões baseados no print do Nexus:
CreateSheriffToggle("SilentAimButton", "Silent Aim (Button)")
CreateSheriffToggle("GunSilentAim", "Gun Silent Aim")
CreateSheriffToggle("AimWallCheck", "Aim WallCheck")
CreateSheriffToggle("LeadShotPredict", "Lead Shot (Ping Predict)")

-- Força a rolagem da aba Sheriff a calcular o tamanho certo para os 4 botões
local SheriffLayout = SheriffPage:FindFirstChildOfClass("UIListLayout")
if SheriffLayout then
    SheriffPage.CanvasSize = UDim2.new(0, 0, 0, SheriffLayout.AbsoluteContentSize.Y + 20)
    SheriffLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        SheriffPage.CanvasSize = UDim2.new(0, 0, 0, SheriffLayout.AbsoluteContentSize.Y + 20)
    end)
end

-- =============================================================================
-- ELEMENTOS DA ABA AUTO FARM (Colocar dentro da página "Auto FarmPage")
-- =============================================================================
local AutoFarmPage = pages["Auto Farm"]

-- 1. SEÇÃO: COINS REACH
local SectionCoinsReach = Instance.new("TextLabel")
SectionCoinsReach.Name = "SectionCoinsReach"
SectionCoinsReach.Parent = AutoFarmPage
SectionCoinsReach.BackgroundTransparency = 1
SectionCoinsReach.Size = UDim2.new(1, -6, 0, 25)
SectionCoinsReach.Font = Enum.Font.GothamBold
SectionCoinsReach.Text = "COINS REACH"
SectionCoinsReach.TextColor3 = Color3.fromRGB(0, 170, 255) -- Azul Neon do Bacon X Hub
SectionCoinsReach.TextSize = 12
SectionCoinsReach.TextXAlignment = Enum.TextXAlignment.Left

-- Toggle: Coins Reach (4x Size)
local CoinsReachToggle = Instance.new("TextButton")
local CoinsReachCorner = Instance.new("UICorner")
local CoinsReachIndicator = Instance.new("Frame")
local CoinsReachIndCorner = Instance.new("UICorner")

CoinsReachToggle.Name = "CoinsReachToggle"
CoinsReachToggle.Parent = AutoFarmPage
CoinsReachToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
CoinsReachToggle.Size = UDim2.new(1, -6, 0, 35)
CoinsReachToggle.Font = Enum.Font.Gotham
CoinsReachToggle.Text = "  Coins Reach (4x Size)"
CoinsReachToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
CoinsReachToggle.TextSize = 13
CoinsReachToggle.TextXAlignment = Enum.TextXAlignment.Left

CoinsReachCorner.CornerRadius = UDim.new(0, 4)
CoinsReachCorner.Parent = CoinsReachToggle

CoinsReachIndicator.Name = "CoinsReachIndicator"
CoinsReachIndicator.Parent = CoinsReachToggle
CoinsReachIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
CoinsReachIndicator.Position = UDim2.new(1, -27, 0.5, -8)
CoinsReachIndicator.Size = UDim2.new(0, 16, 0, 16)

CoinsReachIndCorner.CornerRadius = UDim.new(0, 3)
CoinsReachIndCorner.Parent = CoinsReachIndicator

_G.CoinsReachActive = false
CoinsReachToggle.MouseButton1Click:Connect(function()
    _G.CoinsReachActive = not _G.CoinsReachActive
    if _G.CoinsReachActive then
        CoinsReachIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        CoinsReachToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        CoinsReachIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        CoinsReachToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- 2. SEÇÃO: AUTO FARM COINS
local SectionAutoFarmCoins = Instance.new("TextLabel")
SectionAutoFarmCoins.Name = "SectionAutoFarmCoins"
SectionAutoFarmCoins.Parent = AutoFarmPage
SectionAutoFarmCoins.BackgroundTransparency = 1
SectionAutoFarmCoins.Size = UDim2.new(1, -6, 0, 25)
SectionAutoFarmCoins.Font = Enum.Font.GothamBold
SectionAutoFarmCoins.Text = "AUTO FARM COINS"
SectionAutoFarmCoins.TextColor3 = Color3.fromRGB(0, 170, 255) -- Azul Neon
SectionAutoFarmCoins.TextSize = 12
SectionAutoFarmCoins.TextXAlignment = Enum.TextXAlignment.Left

-- Toggle: Auto Farm Coins
local AutoFarmCoinsToggle = Instance.new("TextButton")
local AutoFarmCoinsCorner = Instance.new("UICorner")
local AutoFarmCoinsIndicator = Instance.new("Frame")
local AutoFarmCoinsIndCorner = Instance.new("UICorner")

AutoFarmCoinsToggle.Name = "AutoFarmCoinsToggle"
AutoFarmCoinsToggle.Parent = AutoFarmPage
AutoFarmCoinsToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
AutoFarmCoinsToggle.Size = UDim2.new(1, -6, 0, 35)
AutoFarmCoinsToggle.Font = Enum.Font.Gotham
AutoFarmCoinsToggle.Text = "  Auto Farm Coins"
AutoFarmCoinsToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
AutoFarmCoinsToggle.TextSize = 13
AutoFarmCoinsToggle.TextXAlignment = Enum.TextXAlignment.Left

AutoFarmCoinsCorner.CornerRadius = UDim.new(0, 4)
AutoFarmCoinsCorner.Parent = AutoFarmCoinsToggle

AutoFarmCoinsIndicator.Name = "AutoFarmCoinsIndicator"
AutoFarmCoinsIndicator.Parent = AutoFarmCoinsToggle
AutoFarmCoinsIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
AutoFarmCoinsIndicator.Position = UDim2.new(1, -27, 0.5, -8)
AutoFarmCoinsIndicator.Size = UDim2.new(0, 16, 0, 16)

AutoFarmCoinsIndCorner.CornerRadius = UDim.new(0, 3)
AutoFarmCoinsIndCorner.Parent = AutoFarmCoinsIndicator

_G.AutoFarmCoinsActive = false
AutoFarmCoinsToggle.MouseButton1Click:Connect(function()
    _G.AutoFarmCoinsActive = not _G.AutoFarmCoinsActive
    if _G.AutoFarmCoinsActive then
        AutoFarmCoinsIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        AutoFarmCoinsToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        AutoFarmCoinsIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        AutoFarmCoinsToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- 3. BOTÃO DE AÇÃO: FORCE STOP FARM (if dead)
local ForceStopButton = Instance.new("TextButton")
local ForceStopCorner = Instance.new("UICorner")

ForceStopButton.Name = "ForceStopButton"
ForceStopButton.Parent = AutoFarmPage
ForceStopButton.BackgroundColor3 = Color3.fromRGB(20, 10, 10) -- Fundo levemente avermelhado para indicar ação perigosa/parada
ForceStopButton.Size = UDim2.new(1, -6, 0, 35)
ForceStopButton.Font = Enum.Font.GothamBold
ForceStopButton.Text = "FORCE STOP FARM (if dead)"
ForceStopButton.TextColor3 = Color3.fromRGB(255, 50, 50) -- Letras em vermelho para destaque igual ao print
ForceStopButton.TextSize = 12

ForceStopCorner.CornerRadius = UDim.new(0, 4)
ForceStopCorner.Parent = ForceStopButton

ForceStopButton.MouseButton1Click:Connect(function()
    -- Lógica para desligar os farms imediatamente ao clicar
    _G.AutoFarmCoinsActive = false
    AutoFarmCoinsIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    AutoFarmCoinsToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    
    -- Aqui você pode adicionar no futuro os comandos para parar os tweens de movimentação
    print("Farm interrompido forçadamente!")
end)

-- Sistema de auto-ajuste de rolagem para garantir que apareça perfeitamente no Delta
local AutoFarmLayout = AutoFarmPage:FindFirstChildOfClass("UIListLayout")
if AutoFarmLayout then
    AutoFarmPage.CanvasSize = UDim2.new(0, 0, 0, AutoFarmLayout.AbsoluteContentSize.Y + 20)
    AutoFarmLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        AutoFarmPage.CanvasSize = UDim2.new(0, 0, 0, AutoFarmLayout.AbsoluteContentSize.Y + 20)
    end)
end

-- =============================================================================
-- ELEMENTOS DA ABA ESP (Colocar dentro da página "ESPPage")
-- =============================================================================
local ESPPage = pages["ESP"]

-- Título de Seção: HIGHLIGHT
local SectionHighlight = Instance.new("TextLabel")
SectionHighlight.Name = "SectionHighlight"
SectionHighlight.Parent = ESPPage
SectionHighlight.BackgroundTransparency = 1
SectionHighlight.Size = UDim2.new(1, -6, 0, 25)
SectionHighlight.Font = Enum.Font.GothamBold
SectionHighlight.Text = "HIGHLIGHT"
SectionHighlight.TextColor3 = Color3.fromRGB(0, 170, 255) -- Azul Neon do Bacon X Hub
SectionHighlight.TextSize = 12
SectionHighlight.TextXAlignment = Enum.TextXAlignment.Left

-- Função auxiliar para criar os Toggles do ESP rapidamente
local function CreateESPToggle(name, text)
    local Toggle = Instance.new("TextButton")
    local Corner = Instance.new("UICorner")
    local Indicator = Instance.new("Frame")
    local IndCorner = Instance.new("UICorner")

    Toggle.Name = name
    Toggle.Parent = ESPPage
    Toggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Toggle.Size = UDim2.new(1, -6, 0, 35)
    Toggle.Font = Enum.Font.Gotham
    Toggle.Text = "  " .. text
    Toggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    Toggle.TextSize = 13
    Toggle.TextXAlignment = Enum.TextXAlignment.Left

    Corner.CornerRadius = UDim.new(0, 4)
    Corner.Parent = Toggle

    Indicator.Name = "Indicator"
    Indicator.Parent = Toggle
    Indicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Indicator.Position = UDim2.new(1, -27, 0.5, -8)
    Indicator.Size = UDim2.new(0, 16, 0, 16)

    IndCorner.CornerRadius = UDim.new(0, 3)
    IndCorner.Parent = Indicator

    _G[name .. "Active"] = false

    Toggle.MouseButton1Click:Connect(function()
        _G[name .. "Active"] = not _G[name .. "Active"]
        if _G[name .. "Active"] then
            Indicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255) -- Ativado (Azul)
            Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
        else
            Indicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Desativado
            Toggle.TextColor3 = Color3.fromRGB(200, 200, 200)
        end
    end)
    
    return Toggle
end

-- Criando os 3 botões da seção Highlight:
CreateESPToggle("HighlightMurderer", "Highlight Murderer")
CreateESPToggle("HighlightSheriff", "Highlight Sheriff")
CreateESPToggle("HighlightInnocent", "Highlight Innocent")

-- Sistema de auto-ajuste de rolagem para a aba ESP
local ESPLayout = ESPPage:FindFirstChildOfClass("UIListLayout")
if ESPLayout then
    ESPPage.CanvasSize = UDim2.new(0, 0, 0, ESPLayout.AbsoluteContentSize.Y + 20)
    ESPLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ESPPage.CanvasSize = UDim2.new(0, 0, 0, ESPLayout.AbsoluteContentSize.Y + 20)
    end)
end

-- =============================================================================
-- SEÇÃO: BOX (ESP)
-- =============================================================================

-- Título de Seção: BOX
local SectionBox = Instance.new("TextLabel")
SectionBox.Name = "SectionBox"
SectionBox.Parent = ESPPage
SectionBox.BackgroundTransparency = 1
SectionBox.Size = UDim2.new(1, -6, 0, 25)
SectionBox.Position = UDim2.new(0, 0, 0, 0) -- Posição relativa ao layout
SectionBox.Font = Enum.Font.GothamBold
SectionBox.Text = "BOX (CAIXA)"
SectionBox.TextColor3 = Color3.fromRGB(0, 170, 255) -- Azul Neon
SectionBox.TextSize = 12
SectionBox.TextXAlignment = Enum.TextXAlignment.Left

-- Criando os botões de Box:
CreateESPToggle("BoxMurderer", "Box Murderer")
CreateESPToggle("BoxSheriff", "Box Sheriff")
CreateESPToggle("BoxInnocent", "Box Innocent")

-- =============================================================================
-- SISTEMA MODERNIZADO DE ARRASTAR (Smooth Dragging para Celular/PC)
-- =============================================================================
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    local tween = TweenService:Create(MainFrame, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    })
    tween:Play()
end

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- =============================================================================
-- EXECUÇÃO DAS ANIMAÇÕES
-- =============================================================================
task.spawn(function()
    local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    
    -- 1. Notificação entra na tela
    local entryNotify = TweenService:Create(NotifyFrame, tweenInfo, {Position = UDim2.new(1, -240, 0.85, 0)})
    entryNotify:Play()
    
    task.wait(2.0)
    
    -- 2. Atualiza texto da notificação
    NotifyText.Text = "Script carregado com sucesso!"
    NotifyText.TextColor3 = Color3.fromRGB(0, 170, 255)
    
    -- 3. Sobe a interface principal do baixo para o centro com animação
    MainFrame.Visible = true
    local entryMain = TweenService:Create(MainFrame, tweenInfo, {Position = UDim2.new(0.5, -195, 0.5, -135)})
    entryMain:Play()
    
    task.wait(2.5)
    
    -- 4. Remove a notificação de forma suave
    local exitNotify = TweenService:Create(NotifyFrame, tweenInfo, {Position = UDim2.new(1, 20, 0.85, 0)})
    exitNotify:Play()
    exitNotify.Completed:Connect(function()
        NotifyFrame:Destroy()
    end)
end)
