-- =============================================================================
-- TRAVA DE SEGURANÇA: DELETA A VERSÃO ANTERIOR SE RE-EXECUTADO
-- =============================================================================
local CoreGui = game:GetService("CoreGui")

-- Procura se já existe um menu com o nome do seu projeto no CoreGui
local TelaAntiga = CoreGui:FindFirstChild("BaconXHub_ScreenGui") or game.Players.LocalPlayer.PlayerGui:FindFirstChild("BaconXHub_ScreenGui")
if TelaAntiga then
    TelaAntiga:Destroy() -- Deleta a tela antiga na hora!
    task.wait(0.1)
end

-- [[ Bacon X Hub - Interface Customizada com Nomes e Linhas em Degradê ]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local BaconXHub = Instance.new("ScreenGui")

-- Garante a execução segura no Executor Mobile
BaconXHub.Name = "BaconXHub"
pcall(function()
    BaconXHub.Parent = game:GetService("CoreGui")
end)
if not BaconXHub.Parent then
    BaconXHub.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
end
BaconXHub.ResetOnSpawn = false

-- =============================================================================
-- SISTEMA DE NOTIFICAÇÃO
-- =============================================================================
local NotifyFrame = Instance.new("Frame")
local NotifyCorner = Instance.new("UICorner")
local NotifyTitle = Instance.new("TextLabel")
local NotifyText = Instance.new("TextLabel")
local NotifyStroke = Instance.new("UIStroke")

NotifyFrame.Name = "NotifyFrame"
NotifyFrame.Parent = BaconXHub
NotifyFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
NotifyFrame.Position = UDim2.new(1, 20, 0.85, 0)
NotifyFrame.Size = UDim2.new(0, 220, 0, 65)

NotifyCorner.CornerRadius = UDim.new(0, 5)
NotifyCorner.Parent = NotifyFrame

NotifyStroke.Parent = NotifyFrame
NotifyStroke.Color = Color3.fromRGB(0, 170, 255)
NotifyStroke.Thickness = 1

NotifyTitle.Name = "NotifyTitle"
NotifyTitle.Parent = NotifyFrame
NotifyTitle.BackgroundTransparency = 1
NotifyTitle.Position = UDim2.new(0, 12, 0, 8)
NotifyTitle.Size = UDim2.new(1, -24, 0, 20)
NotifyTitle.Font = Enum.Font.GothamBold
NotifyTitle.Text = "Bacon X Hub"
NotifyTitle.TextColor3 = Color3.fromRGB(0, 170, 255)
NotifyTitle.TextSize = 14
NotifyTitle.TextXAlignment = Enum.TextXAlignment.Left

NotifyText.Name = "NotifyText"
NotifyText.Parent = NotifyFrame
NotifyText.BackgroundTransparency = 1
NotifyText.Position = UDim2.new(0, 12, 0, 28)
NotifyText.Size = UDim2.new(1, -24, 0, 25)
NotifyText.Font = Enum.Font.Gotham
NotifyText.Text = "Script carregando..."
NotifyText.TextColor3 = Color3.fromRGB(255, 255, 255)
NotifyText.TextSize = 12
NotifyText.TextXAlignment = Enum.TextXAlignment.Left

-- =============================================================================
-- INTERFACE PRINCIPAL
-- =============================================================================
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Header = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local TitleGradient = Instance.new("UIGradient")
local Divider = Instance.new("Frame")
local DividerGradient = Instance.new("UIGradient")
local TabsContainer = Instance.new("Frame")
local UIListLayoutTabs = Instance.new("UIListLayout")
local PagesContainer = Instance.new("Frame")

MainFrame.Name = "MainFrame"
MainFrame.Parent = BaconXHub
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.Position = UDim2.new(0.5, -195, 1, 50)
MainFrame.Size = UDim2.new(0, 390, 0, 270)
MainFrame.Active = true
MainFrame.Visible = false

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = MainFrame

Header.Name = "Header"
Header.Parent = MainFrame
Header.BackgroundTransparency = 1
Header.Size = UDim2.new(1, 0, 0, 40)

-- Nome encostado na esquerda com o Degradê idêntico à linha
Title.Name = "Title"
Title.Parent = Header
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 12, 0, 0)
Title.Size = UDim2.new(0, 200, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Bacon X Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255) -- Necessário branco puro para o degradê funcionar
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

TitleGradient.Parent = Title
TitleGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 170, 255)), -- Começa Azul Neon
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 85, 128)), -- Transiciona no meio
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))       -- Termina em Preto
})

-- Linha Divisória debaixo do nome com Degradê
Divider.Name = "Divider"
Divider.Parent = MainFrame
Divider.BorderSizePixel = 0
Divider.Position = UDim2.new(0, 10, 0, 38)
Divider.Size = UDim2.new(1, -20, 0, 2)

DividerGradient.Parent = Divider
DividerGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 170, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 85, 128)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
})

TabsContainer.Name = "TabsContainer"
TabsContainer.Parent = MainFrame
TabsContainer.BackgroundTransparency = 1
TabsContainer.Position = UDim2.new(0, 10, 0, 48)
TabsContainer.Size = UDim2.new(0, 110, 1, -58)

UIListLayoutTabs.Parent = TabsContainer
UIListLayoutTabs.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayoutTabs.Padding = UDim.new(0, 5)

PagesContainer.Name = "PagesContainer"
PagesContainer.Parent = MainFrame
PagesContainer.BackgroundTransparency = 1
PagesContainer.Position = UDim2.new(0, 130, 0, 48)
PagesContainer.Size = UDim2.new(1, -140, 1, -58)

local tabsNames = {"Murderer", "Sheriff", "Auto Farm", "ESP", "Local Player", "Status do Servidor"}
local pages = {}

for i, name in ipairs(tabsNames) do
    local TabBtn = Instance.new("TextButton")
    TabBtn.Name = name .. "Tab"
    TabBtn.Parent = TabsContainer
    TabBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    TabBtn.Size = UDim2.new(1, 0, 0, 32)
    TabBtn.Font = Enum.Font.Gotham
    TabBtn.Text = name
    TabBtn.TextColor3 = i == 1 and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(180, 180, 180)
    TabBtn.TextSize = 12
    
    local TabCorner = Instance.new("UICorner")
    TabCorner.CornerRadius = UDim.new(0, 4)
    TabCorner.Parent = TabBtn
    
    local Page = Instance.new("ScrollingFrame")
    Page.Name = name .. "Page"
    Page.Parent = PagesContainer
    Page.BackgroundTransparency = 1
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.CanvasSize = UDim2.new(0, 0, 3, 0)
    Page.ScrollBarThickness = 3
    Page.ScrollBarImageColor3 = Color3.fromRGB(0, 170, 255)
    Page.Visible = i == 1 and true or false
    
    local PageLayout = Instance.new("UIListLayout")
    PageLayout.Parent = Page
    PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PageLayout.Padding = UDim.new(0, 6)
    
    pages[name] = Page
    
    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(pages) do
            p.Visible = false
        end
        for _, b in pairs(TabsContainer:GetChildren()) do
            if b:IsA("TextButton") then
                b.TextColor3 = Color3.fromRGB(180, 180, 180)
            end
        end
        Page.Visible = true
        TabBtn.TextColor3 = Color3.fromRGB(0, 170, 255)
    end)
end

-- =============================================================================
-- ELEMENTOS DA ABA MURDERER (Colocar dentro da página "MurdererPage")
-- =============================================================================
local MurdererPage = pages["Murderer"]

-- 1. BOTÃO DE LIGAR/DESLIGAR (Toggle Kill Aura)
local KillAuraToggle = Instance.new("TextButton")
local ToggleCorner = Instance.new("UICorner")
local ToggleIndicator = Instance.new("Frame")
local IndicatorCorner = Instance.new("UICorner")

KillAuraToggle.Name = "KillAuraToggle"
KillAuraToggle.Parent = MurdererPage
KillAuraToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
KillAuraToggle.Size = UDim2.new(1, -6, 0, 35) -- Encaixa na largura interna da página
KillAuraToggle.Font = Enum.Font.Gotham
KillAuraToggle.Text = "  Kill Aura"
KillAuraToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
KillAuraToggle.TextSize = 13
KillAuraToggle.TextXAlignment = Enum.TextXAlignment.Left

ToggleCorner.CornerRadius = UDim.new(0, 4)
ToggleCorner.Parent = KillAuraToggle

-- Indicador visual se está ligado ou desligado (quadradinho no canto)
ToggleIndicator.Name = "ToggleIndicator"
ToggleIndicator.Parent = KillAuraToggle
ToggleIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Desativado (Cinza)
ToggleIndicator.Position = UDim2.new(1, -27, 0.5, -8)
ToggleIndicator.Size = UDim2.new(0, 16, 0, 16)

IndicatorCorner.CornerRadius = UDim.new(0, 3)
IndicatorCorner.Parent = ToggleIndicator

-- Lógica do Toggle (Ligar / Desligar)
local _G = _G or {}
_G.KillAuraActive = false

KillAuraToggle.MouseButton1Click:Connect(function()
    _G.KillAuraActive = not _G.KillAuraActive
    if _G.KillAuraActive then
        -- Quando liga: fica azul neon
        ToggleIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        KillAuraToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        -- Quando desliga: volta a ser cinza escuro
        ToggleIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        KillAuraToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)


-- 2. BARRA DE AJUSTE (Slider de Distância)
local DistanceSlider = Instance.new("Frame")
local SliderCorner = Instance.new("UICorner")
local SliderTitle = Instance.new("TextLabel")
local SliderValue = Instance.new("TextLabel")
local SlideBarMain = Instance.new("TextButton")
local SlideBarCorner = Instance.new("UICorner")
local SlideFill = Instance.new("Frame")
local SlideFillCorner = Instance.new("UICorner")

DistanceSlider.Name = "DistanceSlider"
DistanceSlider.Parent = MurdererPage
DistanceSlider.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
DistanceSlider.Size = UDim2.new(1, -6, 0, 50) -- Um pouco mais alto para caber a barra

SliderCorner.CornerRadius = UDim.new(0, 4)
SliderCorner.Parent = DistanceSlider

-- Título do Ajuste
SliderTitle.Name = "SliderTitle"
SliderTitle.Parent = DistanceSlider
SliderTitle.BackgroundTransparency = 1
SliderTitle.Position = UDim2.new(0, 10, 0, 6)
SliderTitle.Size = UDim2.new(0, 150, 0, 15)
SliderTitle.Font = Enum.Font.Gotham
SliderTitle.Text = "Distância do Kill Aura"
SliderTitle.TextColor3 = Color3.fromRGB(180, 180, 180)
SliderTitle.TextSize = 12
SliderTitle.TextXAlignment = Enum.TextXAlignment.Left

-- Texto do Valor Atual (Studs)
SliderValue.Name = "SliderValue"
SliderValue.Parent = DistanceSlider
SliderValue.BackgroundTransparency = 1
SliderValue.Position = UDim2.new(1, -60, 0, 6)
SliderValue.Size = UDim2.new(0, 50, 0, 15)
SliderValue.Font = Enum.Font.GothamBold
SliderValue.Text = "15 studs" -- Começa em 15 por padrão
SliderValue.TextColor3 = Color3.fromRGB(0, 170, 255)
SliderValue.TextSize = 12
SliderValue.TextXAlignment = Enum.TextXAlignment.Right

-- Linha base do Slider onde o dedo arrasta
SlideBarMain.Name = "SlideBarMain"
SlideBarMain.Parent = DistanceSlider
SlideBarMain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
SlideBarMain.Position = UDim2.new(0, 10, 0, 30)
SlideBarMain.Size = UDim2.new(1, -20, 0, 6)
SlideBarMain.Text = ""

SlideBarCorner.CornerRadius = UDim.new(0, 3)
SlideBarCorner.Parent = SlideBarMain

-- Preenchimento Azul da barra
SlideFill.Name = "SlideFill"
SlideFill.Parent = SlideBarMain
SlideFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
SlideFill.Size = UDim2.new(0.4, 0, 1, 0) -- Começa preenchendo 40% (equivale a 15 studs)

SlideFillCorner.CornerRadius = UDim.new(0, 3)
SlideFillCorner.Parent = SlideFill

-- Valores de limite do alcance da faca
local minDistance = 5
local maxDistance = 30
_G.KillAuraRange = 15

-- Lógica para arrastar e ajustar no celular de forma suave
local UserInputService = game:GetService("UserInputService")
local sliding = false

local function updateSlider(input)
    local mousePos = input.Position.X
    local barPos = SlideBarMain.AbsolutePosition.X
    local barWidth = SlideBarMain.AbsoluteSize.X
    local percentage = math.clamp((mousePos - barPos) / barWidth, 0, 1)
    
    SlideFill.Size = UDim2.new(percentage, 0, 1, 0)
    
    local calculatedValue = math.round(minDistance + (percentage * (maxDistance - minDistance)))
    _G.KillAuraRange = calculatedValue
    SliderValue.Text = tostring(calculatedValue) .. " studs"
end

SlideBarMain.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        sliding = true
        updateSlider(input)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateSlider(input)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        sliding = false
    end
end)

-- 3. BOTÃO DE LIGAR/DESLIGAR (Toggle Hitbox)
local HitboxToggle = Instance.new("TextButton")
local HitboxToggleCorner = Instance.new("UICorner")
local HitboxIndicator = Instance.new("Frame")
local HitboxIndicatorCorner = Instance.new("UICorner")

HitboxToggle.Name = "HitboxToggle"
HitboxToggle.Parent = MurdererPage
HitboxToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
HitboxToggle.Size = UDim2.new(1, -6, 0, 35)
HitboxToggle.Font = Enum.Font.Gotham
HitboxToggle.Text = "  Hitbox"
HitboxToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
HitboxToggle.TextSize = 13
HitboxToggle.TextXAlignment = Enum.TextXAlignment.Left

HitboxToggleCorner.CornerRadius = UDim.new(0, 4)
HitboxToggleCorner.Parent = HitboxToggle

HitboxIndicator.Name = "HitboxIndicator"
HitboxIndicator.Parent = HitboxToggle
HitboxIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
HitboxIndicator.Position = UDim2.new(1, -27, 0.5, -8)
HitboxIndicator.Size = UDim2.new(0, 16, 0, 16)

HitboxIndicatorCorner.CornerRadius = UDim.new(0, 3)
HitboxIndicatorCorner.Parent = HitboxIndicator

_G.HitboxActive = false

HitboxToggle.MouseButton1Click:Connect(function()
    _G.HitboxActive = not _G.HitboxActive
    if _G.HitboxActive then
        HitboxIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        HitboxToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        HitboxIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        HitboxToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)


-- 4. BARRA DE AJUSTE (Slider de Tamanho da Hitbox)
local HitboxSlider = Instance.new("Frame")
local HitboxSliderCorner = Instance.new("UICorner")
local HitboxSliderTitle = Instance.new("TextLabel")
local HitboxSliderValue = Instance.new("TextLabel")
local HitboxSlideBarMain = Instance.new("TextButton")
local HitboxSlideBarCorner = Instance.new("UICorner")
local HitboxSlideFill = Instance.new("Frame")
local HitboxSlideFillCorner = Instance.new("UICorner")

HitboxSlider.Name = "HitboxSlider"
HitboxSlider.Parent = MurdererPage
HitboxSlider.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
HitboxSlider.Size = UDim2.new(1, -6, 0, 50)

HitboxSliderCorner.CornerRadius = UDim.new(0, 4)
HitboxSliderCorner.Parent = HitboxSlider

HitboxSliderTitle.Name = "HitboxSliderTitle"
HitboxSliderTitle.Parent = HitboxSlider
HitboxSliderTitle.BackgroundTransparency = 1
HitboxSliderTitle.Position = UDim2.new(0, 10, 0, 6)
HitboxSliderTitle.Size = UDim2.new(0, 150, 0, 15)
HitboxSliderTitle.Font = Enum.Font.Gotham
HitboxSliderTitle.Text = "Tamanho da Hitbox"
HitboxSliderTitle.TextColor3 = Color3.fromRGB(180, 180, 180)
HitboxSliderTitle.TextSize = 12
HitboxSliderTitle.TextXAlignment = Enum.TextXAlignment.Left

HitboxSliderValue.Name = "HitboxSliderValue"
HitboxSliderValue.Parent = HitboxSlider
HitboxSliderValue.BackgroundTransparency = 1
HitboxSliderValue.Position = UDim2.new(1, -60, 0, 6)
HitboxSliderValue.Size = UDim2.new(0, 50, 0, 15)
HitboxSliderValue.Font = Enum.Font.GothamBold
HitboxSliderValue.Text = "10 studs" -- Padrão começa em 10
HitboxSliderValue.TextColor3 = Color3.fromRGB(0, 170, 255)
HitboxSliderValue.TextSize = 12
HitboxSliderValue.TextXAlignment = Enum.TextXAlignment.Right

HitboxSlideBarMain.Name = "HitboxSlideBarMain"
HitboxSlideBarMain.Parent = HitboxSlider
HitboxSlideBarMain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
HitboxSlideBarMain.Position = UDim2.new(0, 10, 0, 30)
HitboxSlideBarMain.Size = UDim2.new(1, -20, 0, 6)
HitboxSlideBarMain.Text = ""

HitboxSlideBarCorner.CornerRadius = UDim.new(0, 3)
HitboxSlideBarCorner.Parent = HitboxSlideBarMain

HitboxSlideFill.Name = "HitboxSlideFill"
HitboxSlideFill.Parent = HitboxSlideBarMain
HitboxSlideFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
HitboxSlideFill.Size = UDim2.new(0.3, 0, 1, 0) -- Preenche equivalente a 10 studs

HitboxSlideFillCorner.CornerRadius = UDim.new(0, 3)
HitboxSlideFillCorner.Parent = HitboxSlideFill

local minHitbox = 2
local maxHitbox = 30
_G.HitboxSize = 10

local hitboxSliding = false

local function updateHitboxSlider(input)
    local mousePos = input.Position.X
    local barPos = HitboxSlideBarMain.AbsolutePosition.X
    local barWidth = HitboxSlideBarMain.AbsoluteSize.X
    local percentage = math.clamp((mousePos - barPos) / barWidth, 0, 1)
    
    HitboxSlideFill.Size = UDim2.new(percentage, 0, 1, 0)
    
    local calculatedValue = math.round(minHitbox + (percentage * (maxHitbox - minHitbox)))
    _G.HitboxSize = calculatedValue
    HitboxSliderValue.Text = tostring(calculatedValue) .. " studs"
end

HitboxSlideBarMain.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        hitboxSliding = true
        updateHitboxSlider(input)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if hitboxSliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateHitboxSlider(input)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        hitboxSliding = false
    end
end)

-- 5. BOTÃO SIMPLES (Toggle TP Knife to player)
local TPKnifeToggle = Instance.new("TextButton")
local TPKnifeCorner = Instance.new("UICorner")
local TPKnifeIndicator = Instance.new("Frame")
local TPKnifeIndicatorCorner = Instance.new("UICorner")

TPKnifeToggle.Name = "TPKnifeToggle"
TPKnifeToggle.Parent = MurdererPage
TPKnifeToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
TPKnifeToggle.Size = UDim2.new(1, -6, 0, 35)
TPKnifeToggle.Font = Enum.Font.Gotham
TPKnifeToggle.Text = "  TP Knife to player"
TPKnifeToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
TPKnifeToggle.TextSize = 13
TPKnifeToggle.TextXAlignment = Enum.TextXAlignment.Left

TPKnifeCorner.CornerRadius = UDim.new(0, 4)
TPKnifeCorner.Parent = TPKnifeToggle

TPKnifeIndicator.Name = "TPKnifeIndicator"
TPKnifeIndicator.Parent = TPKnifeToggle
TPKnifeIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TPKnifeIndicator.Position = UDim2.new(1, -27, 0.5, -8)
TPKnifeIndicator.Size = UDim2.new(0, 16, 0, 16)

TPKnifeIndicatorCorner.CornerRadius = UDim.new(0, 3)
TPKnifeIndicatorCorner.Parent = TPKnifeIndicator

_G.TPKnifeActive = false

TPKnifeToggle.MouseButton1Click:Connect(function()
    _G.TPKnifeActive = not _G.TPKnifeActive
    if _G.TPKnifeActive then
        TPKnifeIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        TPKnifeToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        TPKnifeIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        TPKnifeToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- 6. BOTÃO (Toggle Auto Equipped Knife - Forçado)
local AutoEquipToggle = Instance.new("TextButton")
local AutoEquipCorner = Instance.new("UICorner")
local AutoEquipIndicator = Instance.new("Frame")
local AutoEquipIndicatorCorner = Instance.new("UICorner")

AutoEquipToggle.Name = "AutoEquipToggle"
AutoEquipToggle.Parent = MurdererPage
AutoEquipToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
AutoEquipToggle.Size = UDim2.new(1, -6, 0, 35)
AutoEquipToggle.Font = Enum.Font.Gotham
AutoEquipToggle.Text = "  Auto Equipped Knife"
AutoEquipToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
AutoEquipToggle.TextSize = 13
AutoEquipToggle.TextXAlignment = Enum.TextXAlignment.Left

AutoEquipCorner.CornerRadius = UDim.new(0, 4)
AutoEquipCorner.Parent = AutoEquipToggle

AutoEquipIndicator.Name = "AutoEquipIndicator"
AutoEquipIndicator.Parent = AutoEquipToggle
AutoEquipIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
AutoEquipIndicator.Position = UDim2.new(1, -27, 0.5, -8)
AutoEquipIndicator.Size = UDim2.new(0, 16, 0, 16)

AutoEquipIndicatorCorner.CornerRadius = UDim.new(0, 3)
AutoEquipIndicatorCorner.Parent = AutoEquipIndicator

_G.AutoEquipKnifeActive = false

AutoEquipToggle.MouseButton1Click:Connect(function()
    _G.AutoEquipKnifeActive = not _G.AutoEquipKnifeActive
    if _G.AutoEquipKnifeActive then
        AutoEquipIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        AutoEquipToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        AutoEquipIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        AutoEquipToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- Força a rolagem da página a recalcular o tamanho e atualizar no Delta
local PageLayout = MurdererPage:FindFirstChildOfClass("UIListLayout")
if PageLayout then
    MurdererPage.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
    PageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        MurdererPage.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
    end)
end

-- =============================================================================
-- ELEMENTOS DA ABA SHERIFF (Colocar dentro da página "SheriffPage")
-- =============================================================================
local SheriffPage = pages["Sheriff"]

-- Título de Seção Vermelho (Igual ao print: SHERIFF/HERO (GUN))
local SectionTitle = Instance.new("TextLabel")
SectionTitle.Name = "SectionTitle"
SectionTitle.Parent = SheriffPage
SectionTitle.BackgroundTransparency = 1
SectionTitle.Size = UDim2.new(1, -6, 0, 25)
SectionTitle.Font = Enum.Font.GothamBold
SectionTitle.Text = "SHERIFF/HERO (GUN)"
SectionTitle.TextColor3 = Color3.fromRGB(255, 30, 30) -- Vermelho chamativo
SectionTitle.TextSize = 12
SectionTitle.TextXAlignment = Enum.TextXAlignment.Left

-- Função auxiliar para criar os Toggles do Sheriff rapidamente e sem erros
local function CreateSheriffToggle(name, text)
    local Toggle = Instance.new("TextButton")
    local Corner = Instance.new("UICorner")
    local Indicator = Instance.new("Frame")
    local IndCorner = Instance.new("UICorner")

    Toggle.Name = name
    Toggle.Parent = SheriffPage
    Toggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Toggle.Size = UDim2.new(1, -6, 0, 35)
    Toggle.Font = Enum.Font.Gotham
    Toggle.Text = "  " .. text
    Toggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    Toggle.TextSize = 13
    Toggle.TextXAlignment = Enum.TextXAlignment.Left

    Corner.CornerRadius = UDim.new(0, 4)
    Corner.Parent = Toggle

    Indicator.Name = "Indicator"
    Indicator.Parent = Toggle
    Indicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Indicator.Position = UDim2.new(1, -27, 0.5, -8)
    Indicator.Size = UDim2.new(0, 16, 0, 16)

    IndCorner.CornerRadius = UDim.new(0, 3)
    IndCorner.Parent = Indicator

    _G[name .. "Active"] = false

    Toggle.MouseButton1Click:Connect(function()
        _G[name .. "Active"] = not _G[name .. "Active"]
        if _G[name .. "Active"] then
            Indicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255) -- Ativado (Azul do seu Hub)
            Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
        else
            Indicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Desativado
            Toggle.TextColor3 = Color3.fromRGB(200, 200, 200)
        end
    end)
    
    return Toggle
end

-- Criando os 4 botões baseados no print do Nexus:
CreateSheriffToggle("SilentAimButton", "Silent Aim (Button)")
CreateSheriffToggle("GunSilentAim", "Gun Silent Aim")
CreateSheriffToggle("AimWallCheck", "Aim WallCheck")
CreateSheriffToggle("LeadShotPredict", "Lead Shot (Ping Predict)")

-- Força a rolagem da aba Sheriff a calcular o tamanho certo para os 4 botões
local SheriffLayout = SheriffPage:FindFirstChildOfClass("UIListLayout")
if SheriffLayout then
    SheriffPage.CanvasSize = UDim2.new(0, 0, 0, SheriffLayout.AbsoluteContentSize.Y + 20)
    SheriffLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        SheriffPage.CanvasSize = UDim2.new(0, 0, 0, SheriffLayout.AbsoluteContentSize.Y + 20)
    end)
end

-- =============================================================================
-- [BACON X HUB V1] - AUTO FARM COIN (COM CONTROLE DE POSIÇÃO Y)
-- =============================================================================
local AutoFarmPage = pages["Auto Farm"] -- Nome exato da sua aba

-- VARIÁVEIS DE CONTROLE DO SLIDER E FUNÇÕES
local velocidadeSegura = 1
local posicaoYAtiva = false -- Controla o novo botão de altura segura

-- =============================================================================
-- NOVO: TÍTULO DA SEÇÃO EM AZUL NEON (Como você pediu)
-- =============================================================================
local CategoriaTitulo = Instance.new("TextLabel")
CategoriaTitulo.Name = "CategoriaTitulo"
CategoriaTitulo.Parent = AutoFarmPage
CategoriaTitulo.Size = UDim2.new(1, -6, 0, 25)
CategoriaTitulo.BackgroundTransparency = 1
CategoriaTitulo.Text = "Auto Farm Coin"
CategoriaTitulo.TextColor3 = Color3.fromRGB(0, 170, 255) -- Azul Neon padrão do Hub
CategoriaTitulo.Font = Enum.Font.GothamBold
CategoriaTitulo.TextSize = 14
CategoriaTitulo.TextXAlignment = Enum.TextXAlignment.Left

-- =============================================================================
-- 1. CRIANDO O BOTÃO VISUAL DO AUTO FARM
-- =============================================================================
local AutoFarmToggle = Instance.new("TextButton")
local AutoFarmCorner = Instance.new("UICorner")
local AutoFarmIndicator = Instance.new("Frame")
local AutoFarmIndCorner = Instance.new("UICorner")

AutoFarmToggle.Name = "AutoFarmToggle"
AutoFarmToggle.Parent = AutoFarmPage
AutoFarmToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
AutoFarmToggle.Size = UDim2.new(1, -6, 0, 40)
AutoFarmToggle.Font = Enum.Font.GothamBold
AutoFarmToggle.Text = "  Auto Farm de Moedas"
AutoFarmToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
AutoFarmToggle.TextSize = 14
AutoFarmToggle.TextXAlignment = Enum.TextXAlignment.Left

AutoFarmCorner.CornerRadius = UDim.new(0, 6)
AutoFarmCorner.Parent = AutoFarmToggle

AutoFarmIndicator.Name = "AutoFarmIndicator"
AutoFarmIndicator.Parent = AutoFarmToggle
AutoFarmIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
AutoFarmIndicator.Position = UDim2.new(1, -30, 0.5, -9)
AutoFarmIndicator.Size = UDim2.new(0, 18, 0, 18)

AutoFarmIndCorner.CornerRadius = UDim.new(0, 4)
AutoFarmIndCorner.Parent = AutoFarmIndicator

-- =============================================================================
-- NOVO: BOTÃO VISUAL "POSIÇÃO Y" (Design idêntico ao de cima)
-- =============================================================================
local YPositionToggle = Instance.new("TextButton")
local YPositionCorner = Instance.new("UICorner")
local YPositionIndicator = Instance.new("Frame")
local YPositionIndCorner = Instance.new("UICorner")

YPositionToggle.Name = "YPositionToggle"
YPositionToggle.Parent = AutoFarmPage
YPositionToggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
YPositionToggle.Size = UDim2.new(1, -6, 0, 40)
YPositionToggle.Font = Enum.Font.GothamBold
YPositionToggle.Text = "  Posição Y"
YPositionToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
YPositionToggle.TextSize = 14
YPositionToggle.TextXAlignment = Enum.TextXAlignment.Left

YPositionCorner.CornerRadius = UDim.new(0, 6)
YPositionCorner.Parent = YPositionToggle

YPositionIndicator.Name = "YPositionIndicator"
YPositionIndicator.Parent = YPositionToggle
YPositionIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
YPositionIndicator.Position = UDim2.new(1, -30, 0.5, -9)
YPositionIndicator.Size = UDim2.new(0, 18, 0, 18)

YPositionIndCorner.CornerRadius = UDim.new(0, 4)
YPositionIndCorner.Parent = YPositionIndicator

YPositionToggle.MouseButton1Click:Connect(function()
    posicaoYAtiva = not posicaoYAtiva
    YPositionIndicator.BackgroundColor3 = posicaoYAtiva and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(40, 40, 40)
    YPositionToggle.TextColor3 = posicaoYAtiva and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)
end)

-- =============================================================================
-- SLIDER DE VELOCIDADE (Mantido perfeitamente)
-- =============================================================================
local BoxSlider = Instance.new("Frame")
BoxSlider.Name = "BoxSlider"
BoxSlider.Parent = AutoFarmPage
BoxSlider.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
BoxSlider.Size = UDim2.new(1, -6, 0, 50)
local BoxCorner = Instance.new("UICorner", BoxSlider)
BoxCorner.CornerRadius = UDim.new(0, 6)

local TituloVelocidade = Instance.new("TextLabel")
TituloVelocidade.Parent = BoxSlider
TituloVelocidade.BackgroundTransparency = 1
TituloVelocidade.Position = UDim2.new(0, 10, 0, 4)
TituloVelocidade.Size = UDim2.new(0.5, 0, 0, 20)
TituloVelocidade.Text = "Velocidade do Farm"
TituloVelocidade.TextColor3 = Color3.fromRGB(200, 200, 200)
TituloVelocidade.Font = Enum.Font.Gotham
TituloVelocidade.TextSize = 14
TituloVelocidade.TextXAlignment = Enum.TextXAlignment.Left

local ValorVelocidade = Instance.new("TextLabel")
ValorVelocidade.Parent = BoxSlider
ValorVelocidade.BackgroundTransparency = 1
ValorVelocidade.Position = UDim2.new(0.5, -10, 0, 4)
ValorVelocidade.Size = UDim2.new(0.5, 0, 0, 20)
ValorVelocidade.Text = "1 studs"
ValorVelocidade.TextColor3 = Color3.fromRGB(0, 170, 255)
ValorVelocidade.Font = Enum.Font.GothamBold
ValorVelocidade.TextSize = 13
ValorVelocidade.TextXAlignment = Enum.TextXAlignment.Right

local SliderBg = Instance.new("TextButton")
SliderBg.Parent = BoxSlider
SliderBg.Position = UDim2.new(0, 10, 0, 32)
SliderBg.Size = UDim2.new(1, -20, 0, 6)
SliderBg.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
SliderBg.Text = ""
Instance.new("UICorner", SliderBg).CornerRadius = UDim.new(0, 3)

local SliderFill = Instance.new("Frame")
SliderFill.Parent = SliderBg
SliderFill.Size = UDim2.new(0.03, 0, 1, 0)
SliderFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Instance.new("UICorner", SliderFill).CornerRadius = UDim.new(0, 3)

SliderBg.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        local posRelativa = (input.Position.X - SliderBg.AbsolutePosition.X) / SliderBg.AbsoluteSize.X
        posRelativa = math.clamp(posRelativa, 0, 1)
        
        velocidadeSegura = math.floor(posRelativa * 30)
        if velocidadeSegura == 0 then velocidadeSegura = 1 end
        
        SliderFill.Size = UDim2.new(posRelativa, 0, 1, 0)
        ValorVelocidade.Text = velocidadeSegura .. " studs"
    end
end)

-- =============================================================================
-- MOTOR DO AUTO FARM ATUALIZADO (SISTEMA FLUTUANTE Y)
-- =============================================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

local isFarming = false
local farmLoop = nil

local function FindAllCoins()
    local found = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and (v.Name:find("Coin") or v.Name:find("Token")) and v.Transparency < 1 then
            table.insert(found, v)
        end
    end
    return found
end

AutoFarmToggle.MouseButton1Click:Connect(function()
    isFarming = not isFarming
    
    if isFarming then
        AutoFarmIndicator.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        AutoFarmToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
        
        farmLoop = task.spawn(function()
            while isFarming do
                task.wait(0.1)
                
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local hum = char and char:FindFirstChildOfClass("Humanoid")
                
                if root and hum and hum.Health > 0 then
                    local coins = FindAllCoins()
                    
                    if #coins > 0 then
                        local targetCoin = nil
                        local closestDistance = math.huge
                        
                        for _, part in ipairs(coins) do
                            local distance = (root.Position - part.Position).Magnitude
                            if distance < closestDistance then
                                closestDistance = distance
                                targetCoin = part
                            end
                        end
                        
                        if targetCoin then
                            pcall(function()
                                -- Ativa Noclip para evitar colisões
                                for _, bodyPart in pairs(char:GetDescendants()) do
                                    if bodyPart:IsA("BasePart") then bodyPart.CanCollide = false end
                                end
                                
                                -- Lógica de cálculo da Posição Y (Flutuar acima para não ser atacado)
                                local offsetAltura = posicaoYAtiva and 12 or 1.3
                                local targetCFrame = targetCoin.CFrame * CFrame.new(0, offsetAltura, 0)
                                
                                if closestDistance > 300 then
                                    -- SE ESTIVER MUITO LONGE: Teleporta direto na moeda
                                    root.CFrame = targetCoin.CFrame
                                    task.wait(0.05)
                                else
                                    -- SE ESTIVER NA DISTÂNCIA NORMAL: Voa até ela usando a velocidade do Slider
                                    local duration = closestDistance / velocidadeSegura
                                    local tween = TweenService:Create(root, TweenInfo.new(duration, Enum.EasingStyle.Linear), {CFrame = targetCFrame})
                                    tween:Play()
                                    tween.Completed:Wait() -- Espera chegar no ponto exato
                                    
                                    -- SE A POSIÇÃO Y ESTIVER ATIVA: Dá o microteleporte para baixo para pegar e sobe na hora
                                    if posicaoYAtiva then
                                        root.CFrame = targetCoin.CFrame
                                        task.wait(0.05)
                                    end
                                end
                            end)
                        end
                    end
                end
            end
        end)
    else
        AutoFarmIndicator.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        AutoFarmToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
        
        if farmLoop then
            task.cancel(farmLoop)
            farmLoop = nil
        end
    end
end)

-- 4. AJUSTE DE ROLAGEM AUTOMÁTICA DA ABA
local PageLayout = AutoFarmPage:FindFirstChildOfClass("UIListLayout")
if PageLayout then
    AutoFarmPage.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
end

-- =============================================================================
-- [BACON X HUB V1] - ABA ESP (VISUAL ORGANIZADO)
-- =============================================================================
local ESPPage = pages["ESP"]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Função para criar o título "Highlight"
local function CriarTitulo(texto)
    local Label = Instance.new("TextLabel")
    Label.Parent = ESPPage
    Label.Size = UDim2.new(1, -6, 0, 30)
    Label.BackgroundTransparency = 1
    Label.Text = "  " .. texto
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 16
    Label.TextXAlignment = Enum.TextXAlignment.Left
end

-- Criando o título
CriarTitulo("Highlight")

-- Função para criar os botões (Botão 1, 2, 3)
local function CriarBotaoESP(texto, cor, tipo)
    local Botao = Instance.new("TextButton")
    Botao.Name = "Btn_" .. tipo
    Botao.Parent = ESPPage
    Botao.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Botao.Size = UDim2.new(1, -6, 0, 40)
    Botao.Text = "  " .. texto
    Botao.TextColor3 = Color3.fromRGB(200, 200, 200)
    Botao.Font = Enum.Font.GothamBold
    Botao.TextSize = 14
    Botao.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", Botao).CornerRadius = UDim.new(0, 6)
    
    local Ativo = false
    Botao.MouseButton1Click:Connect(function()
        Ativo = not Ativo
        Botao.BackgroundColor3 = Ativo and Color3.fromRGB(30, 30, 30) or Color3.fromRGB(15, 15, 15)
        Botao.TextColor3 = Ativo and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)
    end)
    return Botao, Ativo
end

-- Criando os 3 botões
local Btn1, Ativo1 = CriarBotaoESP("Highlight Murderer", Color3.fromRGB(255, 0, 0), "Murderer")
local Btn2, Ativo2 = CriarBotaoESP("Highlight Sheriff", Color3.fromRGB(0, 170, 255), "Sheriff")
local Btn3, Ativo3 = CriarBotaoESP("Highlight Innocent", Color3.fromRGB(0, 255, 100), "Innocent")

-- Motor de execução (O código que faz funcionar)
task.spawn(function()
    while true do
        task.wait(0.5)
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                -- Limpa highlights antigos
                for _, obj in pairs(p.Character:GetChildren()) do if obj:IsA("Highlight") then obj:Destroy() end end
                
                local temFaca = p.Character:FindFirstChild("Knife") or (p:FindFirstChild("Backpack") and p.Backpack:FindFirstChild("Knife"))
                local temArma = p.Character:FindFirstChild("Gun") or (p:FindFirstChild("Backpack") and p.Backpack:FindFirstChild("Gun"))
                
                -- Se botão 1 ligado e é Murderer
                if Btn1.BackgroundColor3 == Color3.fromRGB(30, 30, 30) and temFaca then
                    local h = Instance.new("Highlight", p.Character)
                    h.FillColor = Color3.fromRGB(255, 0, 0)
                -- Se botão 2 ligado e é Sheriff
                elseif Btn2.BackgroundColor3 == Color3.fromRGB(30, 30, 30) and temArma then
                    local h = Instance.new("Highlight", p.Character)
                    h.FillColor = Color3.fromRGB(0, 170, 255)
                -- Se botão 3 ligado e é Innocent
                elseif Btn3.BackgroundColor3 == Color3.fromRGB(30, 30, 30) and not temFaca and not temArma then
                    local h = Instance.new("Highlight", p.Character)
                    h.FillColor = Color3.fromRGB(0, 255, 100)
                end
            end
        end
    end
end)


-- =============================================================================
-- ELEMENTOS DA ABA LOCAL PLAYER (Colocar dentro da página "Local PlayerPage")
-- =============================================================================

