-- =============================================================================
-- [ASTRAL X HUB - VERSÃO INTEGRAL COM CARREGAMENTO INSTANTÂNEO DE SOM]
-- =============================================================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local ContentProvider = game:GetService("ContentProvider")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- Evitar duplicação da interface
if PlayerGui:FindFirstChild("AstralX_Hub_Oficial") then 
    PlayerGui.AstralX_Hub_Oficial:Destroy() 
end

local Screen = Instance.new("ScreenGui", PlayerGui)
Screen.Name = "AstralX_Hub_Oficial"
Screen.ResetOnSpawn = false

local UltimaPosicaoPainel = UDim2.new(0.5, -275, 0.5, -175)
local Minimizado = false
local menuAberto = false

-- Guardar as estruturas das abas para alternar visualmente e logicamente
local AbasCriadas = {}

-- ==========================================
-- [1] SISTEMA DE SOM CORRIGIDO (SEM ATRASO)
-- ==========================================
local CliqueSound = Instance.new("Sound", SoundService)
CliqueSound.Name = "BotaoCliqueSom"
CliqueSound.SoundId = "rbxassetid://116394299154002"
CliqueSound.Volume = 1

task.spawn(function()
    pcall(function()
        ContentProvider:PreloadAsync({CliqueSound})
    end)
end)

local function TocarSom()
    CliqueSound:Play()
end

-- ==========================================
-- [2] SISTEMA DE ESTRELAS DINÂMICAS
-- ==========================================
local function IniciarEstrelas(Parent)
    for i = 1, 35 do
        local Estrela = Instance.new("Frame", Parent)
        local tamanho = math.random(1, 3)
        Estrela.Size = UDim2.new(0, tamanho, 0, tamanho)
        Estrela.Position = UDim2.new(math.random(), 0, math.random(), 0)
        Estrela.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Estrela.BorderSizePixel = 0
        Estrela.BackgroundTransparency = math.random(2, 6) / 10
        Estrela.ZIndex = 1
        Instance.new("UICorner", Estrela).CornerRadius = UDim.new(1, 0)
        
        task.spawn(function()
            while Estrela.Parent do
                local tempo = math.random(6, 12)
                local novaPos = UDim2.new(math.random(), 0, math.random(), 0)
                local info = TweenInfo.new(tempo, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
                local tween = TweenService:Create(Estrela, info, {Position = novaPos})
                tween:Play()
                task.wait(tempo)
            end
        end)
    end
end

-- ==========================================
-- [3] SISTEMA DE NOTIFICAÇÕES (BORDA BRANCA)
-- ==========================================
local function CriarNotificacao(tituloText, mensagemText, duracao)
    local NotifFrame = Instance.new("Frame", Screen)
    NotifFrame.Size = UDim2.new(0, 250, 0, 70)
    NotifFrame.Position = UDim2.new(1, 300, 1, -90)
    NotifFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    NotifFrame.ZIndex = 20
    Instance.new("UICorner", NotifFrame).CornerRadius = UDim.new(0, 8)
    
    local Stroke = Instance.new("UIStroke", NotifFrame)
    Stroke.Color = Color3.fromRGB(255, 255, 255)
    Stroke.Thickness = 1.5

    local T_Notif = Instance.new("TextLabel", NotifFrame)
    T_Notif.Size = UDim2.new(1, -20, 0, 25)
    T_Notif.Position = UDim2.new(0, 10, 0, 5)
    T_Notif.BackgroundTransparency = 1
    T_Notif.Font = Enum.Font.GothamBold
    T_Notif.Text = tituloText
    T_Notif.TextColor3 = Color3.fromRGB(255, 255, 255)
    T_Notif.TextSize = 14
    T_Notif.TextXAlignment = Enum.TextXAlignment.Left
    T_Notif.ZIndex = 21

    local M_Notif = Instance.new("TextLabel", NotifFrame)
    M_Notif.Size = UDim2.new(1, -20, 0, 35)
    M_Notif.Position = UDim2.new(0, 10, 0, 30)
    M_Notif.BackgroundTransparency = 1
    M_Notif.Font = Enum.Font.Gotham
    M_Notif.Text = mensagemText
    M_Notif.TextColor3 = Color3.fromRGB(180, 180, 180)
    M_Notif.TextSize = 12
    M_Notif.TextWrapped = true
    M_Notif.TextXAlignment = Enum.TextXAlignment.Left
    M_Notif.ZIndex = 21

    TweenService:Create(NotifFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = UDim2.new(1, -270, 1, -90)}):Play()
    
    task.delay(duracao, function()
        if NotifFrame and NotifFrame.Parent then
            local Sair = TweenService:Create(NotifFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {Position = UDim2.new(1, 300, 1, -90)})
            Sair:Play()
            Sair.Completed:Connect(function() NotifFrame:Destroy() end)
        end
    end)
end

-- ==========================================
-- [4] INTERFACE PRINCIPAL
-- ==========================================
local MainFrame = Instance.new("Frame", Screen)
MainFrame.Size = UDim2.new(0, 550, 0, 350)
MainFrame.Position = UltimaPosicaoPainel
MainFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 10)
MainFrame.Visible = false 
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

IniciarEstrelas(MainFrame)

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Color3.fromRGB(255, 255, 255)
MainStroke.Thickness = 2

local DragBar = Instance.new("Frame", MainFrame)
DragBar.Size = UDim2.new(1, 0, 0, 45)
DragBar.BackgroundTransparency = 1
DragBar.ZIndex = 5

local Titulo = Instance.new("TextLabel", DragBar)
Titulo.Size = UDim2.new(0, 250, 1, 0)
Titulo.Position = UDim2.new(0, 15, 0, 0)
Titulo.BackgroundTransparency = 1
Titulo.Font = Enum.Font.GothamBold
Titulo.Text = "Astral X Hub"
Titulo.TextColor3 = Color3.fromRGB(255, 255, 255)
Titulo.TextSize = 18
Titulo.TextXAlignment = Enum.TextXAlignment.Left
Titulo.ZIndex = 6

local Controls = Instance.new("Frame", DragBar)
Controls.Name = "Controls"
Controls.Size = UDim2.new(0, 80, 1, 0)
Controls.Position = UDim2.new(1, -90, 0, 0)
Controls.BackgroundTransparency = 1
Controls.ZIndex = 5

local ControlsList = Instance.new("UIListLayout", Controls)
ControlsList.FillDirection = Enum.FillDirection.Horizontal
ControlsList.HorizontalAlignment = Enum.HorizontalAlignment.Right
ControlsList.VerticalAlignment = Enum.VerticalAlignment.Center
ControlsList.Padding = UDim.new(0, 12)

local MinimizeBtn = Instance.new("TextButton", Controls)
MinimizeBtn.Size = UDim2.new(0, 24, 0, 24)
MinimizeBtn.BackgroundTransparency = 1
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.Text = "—"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.TextSize = 14
MinimizeBtn.ZIndex = 6

local CloseBtn = Instance.new("TextButton", Controls)
CloseBtn.Size = UDim2.new(0, 24, 0, 24)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(250, 100, 100)
CloseBtn.TextSize = 14
CloseBtn.ZIndex = 6

local ContainerAbas = Instance.new("Frame", MainFrame)
ContainerAbas.Size = UDim2.new(0, 140, 1, -135)
ContainerAbas.Position = UDim2.new(0, 12, 0, 50)
ContainerAbas.BackgroundTransparency = 1
ContainerAbas.ZIndex = 5

local LayoutAbas = Instance.new("UIListLayout", ContainerAbas)
LayoutAbas.Padding = UDim.new(0, 6)

local ContainerPaginas = Instance.new("ScrollingFrame", MainFrame)
ContainerPaginas.Name = "PagesContainer"
ContainerPaginas.Size = UDim2.new(1, -170, 1, -60)
ContainerPaginas.Position = UDim2.new(0, 160, 0, 50)
ContainerPaginas.BackgroundTransparency = 1
ContainerPaginas.ZIndex = 5
ContainerPaginas.ScrollBarThickness = 2
ContainerPaginas.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
ContainerPaginas.CanvasSize = UDim2.new(0, 0, 0, 0)

local GridBotoes = Instance.new("UIGridLayout", ContainerPaginas)
GridBotoes.CellSize = UDim2.new(0, 170, 0, 40)
GridBotoes.CellPadding = UDim2.new(0, 10, 0, 10)
GridBotoes.SortOrder = Enum.SortOrder.LayoutOrder

GridBotoes:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ContainerPaginas.CanvasSize = UDim2.new(0, 0, 0, GridBotoes.AbsoluteContentSize.Y + 20)
end)

-- =============================================================================
-- [ADICIONADO] FUNÇÕES AUXILIARES DE CRIAÇÃO DE ELEMENTOS DINÂMICOS
-- =============================================================================
local function CriarBotaoScript(nomeDoBotao, funcaoCallback)
    local BotaoScript = Instance.new("TextButton", ContainerPaginas)
    BotaoScript.Size = UDim2.new(0, 170, 0, 40)
    BotaoScript.Text = nomeDoBotao
    BotaoScript.Font = Enum.Font.GothamMedium
    BotaoScript.TextColor3 = Color3.fromRGB(255, 255, 255)
    BotaoScript.TextSize = 12
    BotaoScript.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    BotaoScript.ZIndex = 6
    Instance.new("UICorner", BotaoScript).CornerRadius = UDim.new(0, 6)
    
    local Stroke = Instance.new("UIStroke", BotaoScript)
    Stroke.Color = Color3.fromRGB(60, 60, 70)
    Stroke.Thickness = 1
    
    BotaoScript.MouseButton1Click:Connect(function()
        TocarSom() 
        funcaoCallback() 
    end)
end

local function CriarTextoTitulo(texto)
    local TitleLabel = Instance.new("TextLabel", ContainerPaginas)
    TitleLabel.Size = UDim2.new(0, 170, 0, 40)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = texto
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.ZIndex = 6
end

local function CriarToggleScript(nomeToggle, funcaoCallback)
    local ToggleFrame = Instance.new("Frame", ContainerPaginas)
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    ToggleFrame.ZIndex = 6
    Instance.new("UICorner", ToggleFrame).CornerRadius = UDim.new(0, 6)
    
    local Stroke = Instance.new("UIStroke", ToggleFrame)
    Stroke.Color = Color3.fromRGB(60, 60, 70)
    Stroke.Thickness = 1
    
    local Label = Instance.new("TextLabel", ToggleFrame)
    Label.Size = UDim2.new(0.65, 0, 1, 0)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = nomeToggle
    Label.Font = Enum.Font.GothamMedium
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.ZIndex = 7
    
    local Switch = Instance.new("TextButton", ToggleFrame)
    Switch.Size = UDim2.new(0, 40, 0, 20)
    Switch.Position = UDim2.new(1, -50, 0.5, -10)
    Switch.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Switch.Text = ""
    Switch.ZIndex = 7
    Instance.new("UICorner", Switch).CornerRadius = UDim.new(1, 0)
    
    local Indicator = Instance.new("Frame", Switch)
    Indicator.Size = UDim2.new(0, 16, 0, 16)
    Indicator.Position = UDim2.new(0, 2, 0.5, -8)
    Indicator.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    Indicator.ZIndex = 8
    Instance.new("UICorner", Indicator).CornerRadius = UDim.new(1, 0)
    
    local Ativo = false
    Switch.MouseButton1Click:Connect(function()
        TocarSom()
        Ativo = not Ativo
        if Ativo then
            TweenService:Create(Indicator, TweenInfo.new(0.2), {Position = UDim2.new(1, -18, 0.5, -8), BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
            Stroke.Color = Color3.fromRGB(255, 255, 255)
        else
            TweenService:Create(Indicator, TweenInfo.new(0.2), {Position = UDim2.new(0, 2, 0.5, -8), BackgroundColor3 = Color3.fromRGB(100, 100, 100)}):Play()
            Stroke.Color = Color3.fromRGB(60, 60, 70)
        end
        funcaoCallback(Ativo)
    end)
end

local function CriarSliderScript(nomeSlider, min, max, funcaoCallback)
    local SliderFrame = Instance.new("Frame", ContainerPaginas)
    SliderFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    SliderFrame.ZIndex = 6
    Instance.new("UICorner", SliderFrame).CornerRadius = UDim.new(0, 6)
    
    local Stroke = Instance.new("UIStroke", SliderFrame)
    Stroke.Color = Color3.fromRGB(60, 60, 70)
    Stroke.Thickness = 1
    
    local Label = Instance.new("TextLabel", SliderFrame)
    Label.Size = UDim2.new(1, -10, 0, 18)
    Label.Position = UDim2.new(0, 10, 0, 3)
    Label.BackgroundTransparency = 1
    Label.Text = nomeSlider .. ": " .. tostring(min)
    Label.Font = Enum.Font.GothamMedium
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.TextSize = 10
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.ZIndex = 7
    
    local SliderBar = Instance.new("TextButton", SliderFrame)
    SliderBar.Size = UDim2.new(1, -20, 0, 6)
    SliderBar.Position = UDim2.new(0, 10, 0.7, -3)
    SliderBar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    SliderBar.Text = ""
    SliderBar.ZIndex = 7
    Instance.new("UICorner", SliderBar).CornerRadius = UDim.new(1, 0)
    
    local SliderFill = Instance.new("Frame", SliderBar)
    SliderFill.Size = UDim2.new(0, 0, 1, 0)
    SliderFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    SliderFill.BorderSizePixel = 0
    SliderFill.ZIndex = 8
    Instance.new("UICorner", SliderFill).CornerRadius = UDim.new(1, 0)
    
    local arrastando = false
    local function AtualizarSlider(input)
        local posX = math.clamp((input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1)
        SliderFill.Size = UDim2.new(posX, 0, 1, 0)
        local valorFinal = math.floor(min + (max - min) * posX)
        Label.Text = nomeSlider .. ": " .. tostring(valorFinal)
        funcaoCallback(valorFinal)
    end
    
    SliderBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            arrastando = true
            AtualizarSlider(input)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if arrastando and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            AtualizarSlider(input)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            arrastando = false
        end
    end)
end

-- =============================================================================
-- [5] CONFIGURAÇÃO DO CONTEÚDO DE CADA ABA
-- =============================================================================
local AutoFarmAtivo = false
local VelocidadeFarm = 16 

local function CarregarConteudo_Main()
    CriarTextoTitulo("Auto Farm")
    
    CriarToggleScript("Farm Coin", function(estado)
        AutoFarmAtivo = estado
        
        if AutoFarmAtivo then
            task.spawn(function()
                while AutoFarmAtivo do
                    task.wait(0.1)
                    pcall(function()
                        local ContainerMoedas = workspace:FindFirstChild("Normal") and workspace.Normal:FindFirstChild("CoinContainer")
                        local Char = Player.Character
                        local Root = Char and Char:FindFirstChild("HumanoidRootPart")
                        
                        if Root and ContainerMoedas then
                            for _, moeda in pairs(ContainerMoedas:GetChildren()) do
                                if not AutoFarmAtivo then break end
                                
                                if moeda:IsA("BasePart") and moeda.Transparency < 1 then
                                    while AutoFarmAtivo and moeda.Parent and Root do
                                        local distancia = (moeda.Position - Root.Position).Magnitude
                                        if distancia < 3 then
                                            Root.CFrame = moeda.CFrame
                                            break
                                        else
                                            -- Interpolação suave simulando velocidade controlável pelo Slider
                                            Root.CFrame = Root.CFrame:Lerp(CFrame.new(moeda.Position), (VelocidadeFarm / 100))
                                        end
                                        task.wait()
                                    end
                                end
                            end
                        end
                    end)
                end
            end)
        end
    end)
    
    CriarSliderScript("Velocidade do Farm", 16, 50, function(valor)
        VelocidadeFarm = valor
        pcall(function()
            if Player.Character and Player.Character:FindFirstChild("Humanoid") then
                Player.Character.Humanoid.WalkSpeed = valor
            end
        end)
    end)
end

local function CarregarConteudo_ESP()
    CriarBotaoScript("Ver Jogadores (Esp)", function()
        print("ESP Jogadores Ativado!")
    end)
    CriarBotaoScript("Ver Baús / Itens", function()
        print("ESP Itens Ativado!")
    end)
end

local function CarregarConteudo_LocalPlayer()
    CriarBotaoScript("Super Velocidade", function()
        if Player.Character and Player.Character:FindFirstChild("Humanoid") then
            Player.Character.Humanoid.WalkSpeed = 100
        end
    end)
    CriarBotaoScript("Pulo Infinito", function()
        print("Pulo infinito ativado!")
    end)
end

local function CarregarConteudo_Teleporte()
    CriarBotaoScript("Teleportar para Loja", function()
        print("Teleportado para a loja!")
    end)
    CriarBotaoScript("Teleportar para Spawn", function()
        print("Teleportado para o Spawn!")
    end)
end

-- ==========================================
-- [6] GERENCIADOR INTERNO DAS ABAS
-- ==========================================
local function AlternarAba(abaNome)
    for nome, componentes in pairs(AbasCriadas) do
        if nome == abaNome then
            componentes.Stroke.Color = Color3.fromRGB(255, 255, 255)
            componentes.Stroke.Thickness = 1.5
        else
            componentes.Stroke.Color = Color3.fromRGB(45, 45, 50)
            componentes.Stroke.Thickness = 1
        end
    end

    for _, child in pairs(ContainerPaginas:GetChildren()) do
        if child:IsA("TextButton") or child:IsA("Frame") or child:IsA("TextLabel") then
            child:Destroy()
        end
    end

    if abaNome == "Main" then
        CarregarConteudo_Main()
    elseif abaNome == "ESP" then
        CarregarConteudo_ESP()
    elseif abaNome == "Local Player" then
        CarregarConteudo_LocalPlayer()
    elseif abaNome == "Teleporte" then
        CarregarConteudo_Teleporte()
    end
end

local function CriarAbaLateral(nome)
    local btn = Instance.new("TextButton", ContainerAbas)
    btn.Size = UDim2.new(1, 0, 0, 34)
    btn.Text = nome
    btn.Font = Enum.Font.GothamMedium
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 12
    btn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    btn.BackgroundTransparency = 0.3
    btn.ZIndex = 6
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local BtnStroke = Instance.new("UIStroke", btn)
    BtnStroke.Thickness = 1
    BtnStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    AbasCriadas[nome] = {Botao = btn, Stroke = BtnStroke}

    btn.MouseButton1Click:Connect(function()
        TocarSom() 
        AlternarAba(nome)
    end)
end

local abas = {"Main", "ESP", "Local Player", "Teleporte"}
for _, nome in pairs(abas) do CriarAbaLateral(nome) end

AlternarAba("Main")

-- Perfil do Jogador Abaixo das Abas
local PerfilFrame = Instance.new("Frame", MainFrame)
PerfilFrame.Size = UDim2.new(0, 140, 0, 55)
PerfilFrame.Position = UDim2.new(0, 12, 1, -65)
PerfilFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
PerfilFrame.BackgroundTransparency = 0.3
PerfilFrame.ZIndex = 5
Instance.new("UICorner", PerfilFrame).CornerRadius = UDim.new(0, 8)
local PerfilStroke = Instance.new("UIStroke", PerfilFrame)
PerfilStroke.Color = Color3.fromRGB(45, 45, 50)

local Avatar = Instance.new("ImageLabel", PerfilFrame)
Avatar.Size = UDim2.new(0, 36, 0, 36)
Avatar.Position = UDim2.new(0, 6, 0, 9)
Avatar.ZIndex = 6
pcall(function()
    Avatar.Image = Players:GetUserThumbnailAsync(Player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
end)
Instance.new("UICorner", Avatar).CornerRadius = UDim.new(1, 0)

local InfoPerfil = Instance.new("Frame", PerfilFrame)
InfoPerfil.Size = UDim2.new(1, -50, 1, 0)
InfoPerfil.Position = UDim2.new(0, 48, 0, 0)
InfoPerfil.BackgroundTransparency = 1
local LayoutInfo = Instance.new("UIListLayout", InfoPerfil)
LayoutInfo.VerticalAlignment = Enum.VerticalAlignment.Center

local DisplayNameLabel = Instance.new("TextLabel", InfoPerfil)
DisplayNameLabel.Size = UDim2.new(1, 0, 0, 15)
DisplayNameLabel.Text = Player.DisplayName
DisplayNameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
DisplayNameLabel.Font = Enum.Font.GothamBold
DisplayNameLabel.TextSize = 11
DisplayNameLabel.TextXAlignment = Enum.TextXAlignment.Left
DisplayNameLabel.BackgroundTransparency = 1
DisplayNameLabel.ZIndex = 6

local UserLabel = Instance.new("TextLabel", InfoPerfil)
UserLabel.Size = UDim2.new(1, 0, 0, 13)
UserLabel.Text = "@" .. Player.Name
UserLabel.TextColor3 = Color3.fromRGB(160, 160, 160)
UserLabel.Font = Enum.Font.Gotham
UserLabel.TextSize = 9
UserLabel.TextXAlignment = Enum.TextXAlignment.Left
UserLabel.BackgroundTransparency = 1
UserLabel.ZIndex = 6

-- ==========================================
-- [7] BOTÃO FLUTUANTE DE ATIVAÇÃO
-- ==========================================
local FloatingBtn = Instance.new("ImageButton", Screen)
FloatingBtn.Size = UDim2.new(0, 50, 0, 50)
FloatingBtn.Position = UDim2.new(0, 20, 0.2, 0)
FloatingBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
FloatingBtn.Visible = false 
FloatingBtn.ZIndex = 10
pcall(function()
    FloatingBtn.Image = "rbxthumb://type=Asset&id=107014357691540&w=150&h=150"
end)
Instance.new("UICorner", FloatingBtn).CornerRadius = UDim.new(0, 8)
local FloatStroke = Instance.new("UIStroke", FloatingBtn)
FloatStroke.Color = Color3.fromRGB(255, 255, 255)
FloatStroke.Thickness = 1.5

FloatingBtn.MouseButton1Click:Connect(function()
    if Minimizado then return end
    TocarSom() 
    menuAberto = not menuAberto
    MainFrame.Visible = menuAberto
end)

MinimizeBtn.MouseButton1Click:Connect(function()
    TocarSom() 
    Minimizado = not Minimizado
    if Minimizado then
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(0, 550, 0, 45)}):Play()
        ContainerAbas.Visible = false
        PerfilFrame.Visible = false
        ContainerPaginas.Visible = false
    else
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(0, 550, 0, 350)}):Play()
        ContainerAbas.Visible = true
        PerfilFrame.Visible = true
        ContainerPaginas.Visible = true
    end
end)

-- ==========================================
-- [8] POP-UP DE FECHAMENTO SEGURO
-- ==========================================
local AlertFrame = Instance.new("Frame", Screen)
AlertFrame.Name = "AlertFrame"
AlertFrame.Size = UDim2.new(0, 280, 0, 130)
AlertFrame.Position = UDim2.new(0.5, -140, 0.5, -65)
AlertFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
AlertFrame.Visible = false
AlertFrame.ZIndex = 25
Instance.new("UICorner", AlertFrame).CornerRadius = UDim.new(0, 8)
local AlertStroke = Instance.new("UIStroke", AlertFrame)
AlertStroke.Color = Color3.fromRGB(255, 255, 255)

local AlertTitle = Instance.new("TextLabel", AlertFrame)
AlertTitle.Size = UDim2.new(1, 0, 0, 50)
AlertTitle.BackgroundTransparency = 1
AlertTitle.Font = Enum.Font.GothamBold
AlertTitle.Text = "Deseja mesmo fechar o script?"
AlertTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
AlertTitle.TextSize = 13
AlertTitle.ZIndex = 26

local YesBtn = Instance.new("TextButton", AlertFrame)
YesBtn.Size = UDim2.new(0, 100, 0, 32)
YesBtn.Position = UDim2.new(0.15, 0, 0.55, 0)
YesBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
YesBtn.Font = Enum.Font.GothamBold
YesBtn.Text = "Sim"
YesBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
YesBtn.TextSize = 12
YesBtn.ZIndex = 26
Instance.new("UICorner", YesBtn).CornerRadius = UDim.new(0, 5)

local NoBtn = Instance.new("TextButton", AlertFrame)
NoBtn.Size = UDim2.new(0, 100, 0, 32)
NoBtn.Position = UDim2.new(0.55, 0, 0.55, 0)
NoBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
NoBtn.Font = Enum.Font.GothamBold
NoBtn.Text = "Não"
NoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
NoBtn.TextSize = 12
NoBtn.ZIndex = 26
Instance.new("UICorner", NoBtn).CornerRadius = UDim.new(0, 5)

CloseBtn.MouseButton1Click:Connect(function()
    TocarSom() 
    AlertFrame.Visible = true 
end)

YesBtn.MouseButton1Click:Connect(function()
    TocarSom() 
    Screen:Destroy() 
end)

NoBtn.MouseButton1Click:Connect(function()
    TocarSom() 
    AlertFrame.Visible = false 
end)

-- ==========================================
-- [9] CONTROLE DE ARRASTAR
-- ==========================================
local function ConfigurarArrastar(AlvoInput, ObjetoMover)
    local dragging, dragStart, startPos
    AlvoInput.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = ObjetoMover.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
            local delta = input.Position - dragStart
            ObjetoMover.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

ConfigurarArrastar(FloatingBtn, FloatingBtn)
ConfigurarArrastar(DragBar, MainFrame)

-- ==========================================
-- [10] CRONOGRAMA DE CARREGAMENTO
-- ==========================================
CriarNotificacao("Astral X Hub", "Script carregando aguarde...", 4)

task.wait(5)

CriarNotificacao("Astral X Hub", "Script carregado aproveite", 4)
MainFrame.Visible = true
FloatingBtn.Visible = true 
menuAberto = true
