-- ==================================================
-- SERVIÇOS E INTERFACE
-- ==================================================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

if LocalPlayer.PlayerGui:FindFirstChild("ESP_FTF_GUI") then LocalPlayer.PlayerGui.ESP_FTF_GUI:Destroy() end

local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui")); ScreenGui.Name = "ESP_FTF_GUI"
local MainFrame = Instance.new("Frame", ScreenGui); MainFrame.Name = "MainFrame"; MainFrame.Size = UDim2.new(0, 250, 0, 320); MainFrame.Position = UDim2.new(0.5, -125, 0.5, -160); MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); MainFrame.Active = true; MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12); Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(80, 180, 255); Instance.new("UIStroke", MainFrame).Thickness = 2
local Titulo = Instance.new("TextLabel", MainFrame); Titulo.Size = UDim2.new(1, 0, 0, 40); Titulo.Text = "🚀 FLEE THE FACILITY ESP"; Titulo.TextColor3 = Color3.new(1, 1, 1); Titulo.BackgroundTransparency = 1; Titulo.Font = Enum.Font.GothamBold; Titulo.TextSize = 18

-- ==================================================
-- FUNÇÕES BASE
-- ==================================================
local estados = {["ESP PC"] = false, ["ESP Cápsulas"] = false, ["ESP Jogadores"] = false, ["ESP Saida"] = false}

local function CriarHighlight(alvo, corP, corB)
    if not alvo or alvo:FindFirstChild("ESP_MARCADOR") then return end
    local hl = Instance.new("Highlight")
    hl.Name = "ESP_MARCADOR"; hl.Adornee = alvo; hl.FillColor = corP; hl.OutlineColor = corB; hl.FillTransparency = 0.4; hl.OutlineTransparency = 0.2; hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent = alvo
end

local function LimparPorNome(nomeParcial)
    for _, o in pairs(Workspace:GetDescendants()) do
        if o:IsA("Model") and o:FindFirstChild("ESP_MARCADOR") and o.Name:lower():find(nomeParcial:lower()) then
            o.ESP_MARCADOR:Destroy()
        end
    end
end

-- ==================================================
-- BOTÕES
-- ==================================================
local function CriarBotao(nome, posY, chave)
    local btn = Instance.new("TextButton", MainFrame); btn.Size = UDim2.new(0.85, 0, 0, 45); btn.Position = UDim2.new(0.075, 0, 0, posY); btn.Text = nome; btn.TextColor3 = Color3.new(1, 1, 1); btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50); btn.Font = Enum.Font.GothamBold; btn.TextSize = 18
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    btn.MouseButton1Click:Connect(function()
        estados[chave] = not estados[chave]
        btn.BackgroundColor3 = estados[chave] and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(50, 50, 50)
        if not estados[chave] then LimparPorNome(chave == "ESP PC" and "computer" or chave == "ESP Cápsulas" and "pod" or chave == "ESP Saida" and "exit" or "nulo") end
    end)
end

CriarBotao("ESP PC", 60, "ESP PC"); CriarBotao("ESP Cápsulas", 115, "ESP Cápsulas"); CriarBotao("ESP Players", 170, "ESP Jogadores"); CriarBotao("ESP Exit", 225, "ESP Saida")

-- ==================================================
-- MOTOR ÚNICO: BUSCA PRECISA E OTIMIZADA
-- ==================================================
local lastUpdate = 0
RunService.RenderStepped:Connect(function()
    if tick() - lastUpdate < 0.5 then return end
    lastUpdate = tick()

    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") then
            local n = obj.Name:lower()

            -- 1. ESP PC (Filtro por nome exato e checagem de estado)
            if estados["ESP PC"] and (n == "computer") then
                local hackeado = obj:FindFirstChild("Hacked") and obj.Hacked.Value == true
                CriarHighlight(obj, hackeado and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(80, 180, 255), Color3.new(0,0,0))
            
            -- 2. ESP CÁPSULAS (Filtro preciso)
            elseif estados["ESP Cápsulas"] and (n == "pod" or n == "freeze pod") then
                CriarHighlight(obj, Color3.fromRGB(255, 200, 0), Color3.fromRGB(180, 120, 0))
            
            -- 3. ESP EXIT (Filtro rigoroso para evitar paredes/chão)
            elseif estados["ESP Saida"] and (n == "exit" or n == "main gate") then
                CriarHighlight(obj, Color3.fromRGB(255, 80, 0), Color3.fromRGB(150, 40, 0))
            end
        end
    end

    -- 4. ESP PLAYERS (Lógica aprimorada para detectar a Fera)
    if estados["ESP Jogadores"] then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                -- Checagem de Fera (Beast): Team, Hammer, Mallet ou classe específica
                local ehFera = (p.Team and p.Team.Name:lower():find("beast")) or 
                               p.Character:FindFirstChild("Hammer") or 
                               p.Character:FindFirstChild("Mallet")
                
                if not p.Character:FindFirstChild("ESP_MARCADOR") then
                    CriarHighlight(p.Character, ehFera and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(0, 255, 0), Color3.new(0,0,0))
                end
            end
        end
    else
        for _, p in pairs(Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("ESP_MARCADOR") then p.Character.ESP_MARCADOR:Destroy() end
        end
    end
end)
