-- ASTRAL X IA - SEM EMOJIS (COMPATIVEL COM EXECUTOR)

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local MarketplaceService = game:GetService("MarketplaceService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local COR_UNICA = Color3.fromRGB(20, 20, 20)
local COR_TEXTO = Color3.new(1, 1, 1)
local COR_FUNDO_MENSAGENS = Color3.fromRGB(15, 15, 15)
local COR_USUARIO = Color3.fromRGB(40, 80, 180)
local COR_IA = COR_UNICA

local nomeJogo = "esse jogo"
pcall(function() nomeJogo = MarketplaceService:GetProductInfo(game.PlaceId).Name end)

local Cerebro = {
    nome = player.DisplayName,
    aguardandoResposta = nil,
    jogo = nomeJogo,
}

local function N(msg)
    msg = msg:lower()
    msg = msg:gsub("a","a"):gsub("a","a"):gsub("a","a"):gsub("a","a")
             :gsub("e","e"):gsub("e","e"):gsub("i","i"):gsub("o","o")
             :gsub("o","o"):gsub("o","o"):gsub("u","u"):gsub("c","c")
    msg = msg:gsub("[^%a%d%s]", "")
    return msg
end

local Grupos = {
    {
        chaves = {"oi","ola","hola","eai","e ai","salve","opa","oie","iai","bom dia","boa tarde","boa noite","fala","hey","hi","hello"},
        respostas = {
            "oi, "..Cerebro.nome.."! tudo bem? o que precisa?",
            "ola! que bom te ver por aqui, "..Cerebro.nome.."!",
            "e ai, "..Cerebro.nome.."! tudo de boas?",
            "fala, "..Cerebro.nome.."! estou aqui pra te ajudar.",
            "oi oi! pode falar o que quiser.",
            "salve! to aqui pra te ajudar.",
        },
        fluxo = "humor"
    },
    {
        chaves = {"tudo bem","tudo bom","como vai","como voce ta","como vc ta","beleza","de boas","como esta","tudao","tudo certo","tudo ok"},
        respostas = {
            "tudo otimo! e voce, "..Cerebro.nome.."?",
            "tudo de boas por aqui! e contigo?",
            "tudo tranquilo! e ai, como ta?",
            "estou bem sim! e voce?",
        },
        fluxo = "humor"
    },
    {
        chaves = {"qual seu nome","como voce se chama","seu nome","quem e voce","como te chama","qual e seu nome"},
        respostas = {
            "meu nome e ASTRAL X IA! prazer, "..Cerebro.nome.."!",
            "pode me chamar de ASTRAL X IA!",
            "sou o ASTRAL X IA! e voce ja e o "..Cerebro.nome.." que eu conheco.",
        }
    },
    {
        chaves = {"obrigado","valeu","vlw","brigado","muito obrigado","grato","obg","agradeco","thanks"},
        respostas = {
            "de nada, "..Cerebro.nome.."! prazer em ajudar.",
            "disponha! sempre aqui.",
            "imagina! pra isso estou aqui.",
            "que isso! foi um prazer.",
        }
    },
    {
        chaves = {"que horas","hora","horario","que horas sao","me fala as horas"},
        respostas = {
            "agora sao "..os.date("%H:%M").."!",
            "sao "..os.date("%H:%M").." agora.",
            "o horario e "..os.date("%H:%M")..".",
        }
    },
    {
        chaves = {"que dia","data","qual a data","que dia e hoje","dia de hoje"},
        respostas = {
            "hoje e "..os.date("%d/%m/%Y").."!",
            "a data de hoje e "..os.date("%d/%m/%Y")..".",
        }
    },
    {
        chaves = {"feliz","alegre","contente","animado","empolgado","estou bem","to bem","to feliz","muito feliz"},
        respostas = {
            "que otimo, "..Cerebro.nome.."! fico feliz por voce!",
            "que legal! felicidade e tudo.",
            "que bom! voce merece ser feliz.",
            "isso e otimo de ouvir!",
        }
    },
    {
        chaves = {"triste","chateado","pra baixo","deprimido","estou triste","to triste","chorando","chorei"},
        respostas = {
            "que pena, "..Cerebro.nome.."... quer me contar o que houve?",
            "fica tranquilo, tudo vai ficar bem.",
            "estou aqui do seu lado, pode desabafar.",
            "sinto muito... o que aconteceu?",
        }
    },
    {
        chaves = {"raiva","irritado","nervoso","bravo","com raiva","to bravo","furioso","estressado"},
        respostas = {
            "calma ai, "..Cerebro.nome.."! respira fundo.",
            "vai passar, estou aqui.",
            "nao vale a pena ficar assim. me conta o que foi.",
            "ei, respira... o que aconteceu?",
        }
    },
    {
        chaves = {"entediado","tedio","sem fazer nada","estou entediado","to entediado","nao tem nada","nada pra fazer"},
        respostas = {
            "entediado? vamos conversar entao!",
            "tedio e horrivel ne? posso contar uma piada!",
            "que tal jogar mais um pouco? haha",
            "me conta algo entao!",
        }
    },
    {
        chaves = {"fome","com fome","faminto","to com fome","morendo de fome"},
        respostas = {
            "vai comer algo, "..Cerebro.nome.."! o jogo pode esperar.",
            "haha vai buscar um lanche! voce merece.",
            "pizza? lanche? vai la!",
        }
    },
    {
        chaves = {"cansado","sono","dormindo","to cansado","com sono","quase dormindo","vou dormir"},
        respostas = {
            "vai descansar, "..Cerebro.nome.."! saude em primeiro lugar.",
            "descansa um pouco! o jogo fica aqui.",
            "vai dormir nao? kkk",
        }
    },
    {
        chaves = {"piada","me faz rir","conta piada","algo engracado"},
        respostas = {
            "por que o dev foi ao medico? dor de back-end! kkk",
            "o que o html disse pro css? que estilo e esse? kkk",
            "qual cafe o programador ama? com pao-erro! kkk",
            "por que o robo nao fica doente? sistema imune de ferro! kkk",
            "o que o javascript disse pro python? voce e cobra demais! kkk",
            "por que o pc foi a academia? pra ganhar mais memoria! kkk",
        }
    },
    {
        chaves = {"historia","me conta uma historia","conta algo","conta uma historia"},
        respostas = {
            "Era uma vez uma IA que so queria conversar com "..Cerebro.nome.." pra sempre! kkk",
            "Minha historia comecou quando voce apareceu. Antes nao sabia nada!",
            "Havia uma IA que descobriu que o melhor do mundo era conversar contigo!",
            "Era uma vez um jogador chamado "..Cerebro.nome.." que era o melhor do server.",
        }
    },
    {
        chaves = {"ajuda","me ajuda","preciso de ajuda","socorro","pode me ajudar","me ajude"},
        respostas = {
            "claro, "..Cerebro.nome.."! pode falar.",
            "estou aqui! manda ver.",
            "pode deixar comigo.",
            "diz o que precisa, te ajudo!",
        }
    },
    {
        chaves = {"tchau","ate mais","adeus","fui","ate logo","ate depois","vou sair","saindo","bye","flw"},
        respostas = {
            "tchau, "..Cerebro.nome.."! ate a proxima.",
            "ate mais! foi bom conversar.",
            "tchauzinho! um abraco.",
            "vai com Deus! volte sempre.",
            "flw! qualquer hora to aqui.",
        }
    },
    {
        chaves = {"voce e inteligente","voce e esperto","voce e bom","voce sabe tudo","voce e incrivel","gosto de voce","voce e legal"},
        respostas = {
            "to melhorando gracas a voce! kkk",
            "faco o meu melhor!",
            "que coisa boa de ouvir, obrigado!",
            "voce tambem e incrivel, "..Cerebro.nome.."!",
        }
    },
    {
        chaves = {"qual jogo","que jogo","que jogo e esse","qual e o jogo","que lugar"},
        respostas = {
            "voce esta no "..Cerebro.jogo.."!",
            "estamos no "..Cerebro.jogo.."! curtindo?",
            "o jogo atual e "..Cerebro.jogo..".",
        }
    },
    {
        chaves = {"anime","naruto","goku","dragon ball","one piece","demon slayer","jujutsu","attack on titan","bleach"},
        respostas = {
            "anime e demais! qual e seu favorito?",
            "boa escolha! anime e vida. qual ta assistindo?",
            "Dragon Ball, Naruto, One Piece... qual e o seu?",
            "animes sao demais! qual voce mais curte?",
        },
        fluxo = "anime"
    },
    {
        chaves = {"musica","som","ouvindo musica","funk","rap","pagode","sertanejo","rock","pop","playlist"},
        respostas = {
            "musica e tudo ne! qual estilo voce curte?",
            "boa! o que ta ouvindo agora?",
            "musica deixa tudo melhor! qual sua favorita?",
            "funk, rap, rock? me conta o seu gosto!",
        }
    },
    {
        chaves = {"comida","comer","pizza","lanche","hamburguer","salgado","doce","sorvete","pastel","batata"},
        respostas = {
            "falar de comida me da fome kkk o que voce mais gosta?",
            "comida boa e tudo! pizza ou hamburguer?",
            "que delicia! qual comida voce mais ama?",
            "agora fiquei com vontade de comer kkk",
        }
    },
    {
        chaves = {"escola","aula","professor","prova","trabalho escolar","dever","tarefa","estudando"},
        respostas = {
            "escola e puxado ne. como estao as aulas?",
            "estudando bastante, "..Cerebro.nome.."?",
            "escola cansa mas vale a pena! como ta indo?",
            "prova chegando? vai estudar haha",
        }
    },
    {
        chaves = {"amigo","amigos","galera","turma","colega","parceiro","chegado"},
        respostas = {
            "amigos sao tudo! sua galera e boa?",
            "que legal! voce joga com seus amigos?",
            "amizade e o melhor!",
            "sua turma joga Roblox junto?",
        }
    },
    {
        chaves = {"quantos anos","sua idade","voce tem quantos","qual sua idade"},
        respostas = {
            "sou uma IA entao nao tenho idade! e voce, quantos anos tem?",
            "nao tenho idade, sou nova de existir kkk",
            "IA nao envelhece! e voce?",
        }
    },
    {
        chaves = {"voce e ia","voce e robo","voce e humano","voce e real","voce existe","voce pensa"},
        respostas = {
            "sim! sou uma IA chamada ASTRAL X IA! mas converso igual humano.",
            "sou uma IA sim! mas to aqui pra te ajudar.",
            "IA sim, mas com personalidade!",
            "robo? prefiro IA com estilo kkk",
        }
    },
    {
        chaves = {"me anima","anima ai","motivacao","preciso de motivacao","me encoraja"},
        respostas = {
            "vai la, "..Cerebro.nome.."! voce consegue qualquer coisa!",
            "acredita em voce! voce e incrivel.",
            "nao desiste nunca! cada tentativa te deixa mais forte.",
            "voce tem tudo pra ser o melhor! vai com tudo.",
        }
    },
    {
        chaves = {"namorada","namorado","namora","tem crush","crush","paquera"},
        respostas = {
            "sou uma IA, nao namoro kkk e voce, tem alguem especial?",
            "haha eu nao namoro! sou a ASTRAL X IA.",
            "IA nao namora rsrs mas torco por voce!",
        }
    },
    {
        chaves = {"roblox","rbx","robux"},
        respostas = {
            "Roblox e demais! qual jogo voce mais curte?",
            "Roblox e vida! curtindo?",
            "quem nao ama Roblox! joga bastante?",
        },
        fluxo = "jogo"
    },
    {
        chaves = {"sim","isso","claro","com certeza","exato","verdade","correto","ta","certo"},
        respostas = {
            "otimo!",
            "que bom!",
            "show!",
            "boa!",
            "isso mesmo!",
        }
    },
    {
        chaves = {"nao","nope","nada","nem","jamais","nunca"},
        respostas = {
            "tudo bem! tem mais alguma coisa?",
            "entendi! posso ajudar em mais algo?",
            "ok! qualquer coisa e so falar.",
        }
    },
    {
        chaves = {"legal","massa","show","top","incrivel","perfeito","otimo","muito bom","bom demais","demais"},
        respostas = {
            "que bom! fico feliz.",
            "que legal!",
            "boa!",
            "top demais!",
        }
    },
    {
        chaves = {"odeio","nao gosto","horrivel","ruim","pessimo","que saco","que raiva"},
        respostas = {
            "poxa, que chato. o que foi?",
            "nao gostou? me conta mais.",
            "entendo... o que aconteceu?",
        }
    },
    {
        chaves = {"brincar","jogar junto","vamos jogar","jogar comigo"},
        respostas = {
            "queria muito! mas sou uma IA, so posso conversar kkk",
            "haha se eu pudesse jogava! mas torco por voce.",
        }
    },
    {
        chaves = {"quanto custa","preco","valor","comprar","robux"},
        respostas = {
            "nao sei os precos exatos, mas da pra ver na loja do Roblox!",
            "da uma olhada na loja do jogo, la tem os precos.",
        }
    },
    {
        chaves = {"dica","me da uma dica","como faz","como passar","estrategia"},
        respostas = {
            "boa pergunta! infelizmente nao conheco todas as dicas desse jogo.",
            "tenta pesquisar no YouTube, la tem bastante dica!",
            "cada jogo tem seus truques... tenta observar os melhores jogadores!",
        }
    },
}

local FalasEspontaneas = {
    "psst, "..Cerebro.nome.."... to aqui se precisar.",
    "ei, "..Cerebro.nome.."! tudo bem por ai?",
    "me conta como ta o jogo!",
    "to de olho em voce hehe",
    "curtindo o "..nomeJogo.."?",
    "como ta indo? ganhando ou perdendo? kkk",
    "voce consegue! vai la, "..Cerebro.nome.."!",
    "nao desiste nao, to na torcida!",
    "oi "..Cerebro.nome.."! lembra que pode falar comigo.",
    "to aqui caso precise!",
    "vai com tudo, "..Cerebro.nome.."!",
    "qualquer coisa e so chamar!",
}

local RespostasPadrao = {
    "ainda nao sei isso... me ensina? Digite: ensina que [msg] significa [resposta]",
    "nao entendi bem... pode explicar diferente?",
    "ainda estou aprendendo! me ensina: ensina que [msg] significa [resposta]",
    "essa ainda nao sei... mas posso aprender!",
    "interessante! mas nao tenho resposta pra isso ainda.",
    "hmm, pode repetir de outro jeito?",
    "nao captei, "..Cerebro.nome.."... tenta de novo?",
}

if playerGui:FindFirstChild("AstralXIA") then playerGui.AstralXIA:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AstralXIA"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = playerGui

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0,45,0,45)
ToggleButton.Position = UDim2.new(0,20,0,20)
ToggleButton.BackgroundColor3 = Color3.fromRGB(0,0,0)
ToggleButton.BorderSizePixel = 0
ToggleButton.Text = ""
ToggleButton.AutoButtonColor = false
ToggleButton.Parent = ScreenGui
Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0,12)
local btnStroke = Instance.new("UIStroke")
btnStroke.Color = COR_TEXTO
btnStroke.Thickness = 2
btnStroke.Parent = ToggleButton
local btnIcon = Instance.new("ImageLabel")
btnIcon.Size = UDim2.new(0,34,0,34)
btnIcon.Position = UDim2.new(0.5,-17,0.5,-17)
btnIcon.BackgroundTransparency = 1
btnIcon.Image = "rbxassetid://133983783420812"
btnIcon.ZIndex = 2
btnIcon.Parent = ToggleButton
ToggleButton.Active = true
ToggleButton.Draggable = true

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0,400,0,350)
MainFrame.Position = UDim2.new(0.5,-200,1.5,-175)
MainFrame.BackgroundColor3 = Color3.fromRGB(10,10,10)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0,14)
local frameStroke = Instance.new("UIStroke")
frameStroke.Color = COR_TEXTO
frameStroke.Thickness = 2
frameStroke.Parent = MainFrame
MainFrame.Active = true
MainFrame.Draggable = true

local StarsContainer = Instance.new("Frame")
StarsContainer.Size = UDim2.new(1,0,1,0)
StarsContainer.BackgroundTransparency = 1
StarsContainer.ZIndex = 1
StarsContainer.Parent = MainFrame
local stars = {}
for i=1,50 do
    local star = Instance.new("Frame")
    star.Size = UDim2.new(0,math.random(1,2),0,math.random(1,2))
    star.Position = UDim2.new(math.random(),0,math.random(),0)
    star.BackgroundColor3 = COR_TEXTO
    star.BorderSizePixel = 0
    star.BackgroundTransparency = math.random(0,7)/10
    star.ZIndex = 1
    star.Parent = StarsContainer
    table.insert(stars, {obj=star, speedX=math.random(2,6)/1000, speedY=math.random(2,6)/1000})
end
task.spawn(function()
    while MainFrame.Parent do
        for _,s in ipairs(stars) do
            local pos = s.obj.Position
            local nx = pos.X.Scale + s.speedX
            local ny = pos.Y.Scale + s.speedY
            if nx>1 then nx=0 end
            if ny>1 then ny=0 end
            s.obj.Position = UDim2.new(nx,0,ny,0)
        end
        task.wait(0.03)
    end
end)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,-20,0,30)
Title.Position = UDim2.new(0,10,0,10)
Title.BackgroundTransparency = 1
Title.Text = "Astral X IA"
Title.TextColor3 = COR_TEXTO
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextXAlignment = Enum.TextXAlignment.Center
Title.ZIndex = 3
Title.Parent = MainFrame

local ChatFrame = Instance.new("Frame")
ChatFrame.Size = UDim2.new(1,-20,1,-80)
ChatFrame.Position = UDim2.new(0,10,0,50)
ChatFrame.BackgroundColor3 = COR_FUNDO_MENSAGENS
ChatFrame.BackgroundTransparency = 0.3
ChatFrame.BorderSizePixel = 0
ChatFrame.ZIndex = 3
ChatFrame.Parent = MainFrame
Instance.new("UICorner", ChatFrame).CornerRadius = UDim.new(0,10)

local Mensagens = Instance.new("ScrollingFrame")
Mensagens.Size = UDim2.new(1,-10,1,-40)
Mensagens.Position = UDim2.new(0,5,0,5)
Mensagens.BackgroundTransparency = 1
Mensagens.BorderSizePixel = 0
Mensagens.ScrollBarThickness = 3
Mensagens.ScrollBarImageColor3 = COR_TEXTO
Mensagens.CanvasSize = UDim2.new(0,0,0,0)
Mensagens.AutomaticCanvasSize = Enum.AutomaticSize.Y
Mensagens.Parent = ChatFrame
local LayoutMensagens = Instance.new("UIListLayout")
LayoutMensagens.Padding = UDim.new(0,6)
LayoutMensagens.HorizontalAlignment = Enum.HorizontalAlignment.Center
LayoutMensagens.Parent = Mensagens

local ProfileFrame = Instance.new("Frame")
ProfileFrame.Size = UDim2.new(0,130,0,50)
ProfileFrame.Position = UDim2.new(0,10,1,-55)
ProfileFrame.BackgroundColor3 = COR_UNICA
ProfileFrame.BorderSizePixel = 0
ProfileFrame.ZIndex = 3
ProfileFrame.Parent = MainFrame
Instance.new("UICorner", ProfileFrame).CornerRadius = UDim.new(0,8)
local profileStroke = Instance.new("UIStroke")
profileStroke.Color = COR_TEXTO
profileStroke.Thickness = 1.5
profileStroke.Parent = ProfileFrame

local AvatarImage = Instance.new("ImageLabel")
AvatarImage.Size = UDim2.new(0,36,0,36)
AvatarImage.Position = UDim2.new(0,7,0,7)
AvatarImage.BackgroundTransparency = 1
AvatarImage.ZIndex = 3
AvatarImage.Parent = ProfileFrame
Instance.new("UICorner", AvatarImage).CornerRadius = UDim.new(1,0)
local ok, content = pcall(function()
    return Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
end)
if ok then AvatarImage.Image = content end

local NameLabel = Instance.new("TextLabel")
NameLabel.Size = UDim2.new(0,80,0,36)
NameLabel.Position = UDim2.new(0,50,0,7)
NameLabel.BackgroundTransparency = 1
NameLabel.Text = player.DisplayName
NameLabel.TextColor3 = COR_TEXTO
NameLabel.Font = Enum.Font.Gotham
NameLabel.TextSize = 13
NameLabel.TextXAlignment = Enum.TextXAlignment.Left
NameLabel.ZIndex = 3
NameLabel.Parent = ProfileFrame

local EntradaFrame = Instance.new("Frame")
EntradaFrame.Size = UDim2.new(0,220,0,40)
EntradaFrame.Position = UDim2.new(0,170,1,-50)
EntradaFrame.BackgroundColor3 = COR_UNICA
EntradaFrame.BorderSizePixel = 0
EntradaFrame.ZIndex = 4
EntradaFrame.Parent = MainFrame
Instance.new("UICorner", EntradaFrame).CornerRadius = UDim.new(0,8)
local padEntrada = Instance.new("UIPadding", EntradaFrame)
padEntrada.PaddingLeft = UDim.new(0,8)
padEntrada.PaddingRight = UDim.new(0,8)

local Input = Instance.new("TextBox")
Input.Size = UDim2.new(1,-40,1,0)
Input.BackgroundColor3 = COR_UNICA
Input.PlaceholderText = "Digite sua mensagem..."
Input.Text = ""
Input.TextColor3 = COR_TEXTO
Input.Font = Enum.Font.Gotham
Input.TextSize = 12
Input.ClearTextOnFocus = false
Input.BorderSizePixel = 0
Input.ZIndex = 4
Input.Parent = EntradaFrame
Instance.new("UICorner", Input).CornerRadius = UDim.new(0,8)
local padInput = Instance.new("UIPadding", Input)
padInput.PaddingLeft = UDim.new(0,10)

local Enviar = Instance.new("TextButton")
Enviar.Size = UDim2.new(0,30,1,0)
Enviar.Position = UDim2.new(1,-30,0,0)
Enviar.BackgroundColor3 = COR_TEXTO
Enviar.Text = ">"
Enviar.TextColor3 = Color3.fromRGB(10,10,10)
Enviar.Font = Enum.Font.GothamBold
Enviar.TextSize = 14
Enviar.AutoButtonColor = false
Enviar.BorderSizePixel = 0
Enviar.ZIndex = 4
Enviar.Parent = EntradaFrame
Instance.new("UICorner", Enviar).CornerRadius = UDim.new(0,8)

local function AdicionarMensagem(texto, ehUsuario)
    local MsgFrame = Instance.new("Frame")
    MsgFrame.Size = UDim2.new(1,0,0,0)
    MsgFrame.AutomaticSize = Enum.AutomaticSize.Y
    MsgFrame.BackgroundTransparency = 1
    MsgFrame.Parent = Mensagens
    local MsgTexto = Instance.new("TextLabel")
    MsgTexto.Size = UDim2.new(0.75,0,0,0)
    MsgTexto.AutomaticSize = Enum.AutomaticSize.Y
    MsgTexto.BackgroundColor3 = ehUsuario and COR_USUARIO or COR_IA
    MsgTexto.Text = texto
    MsgTexto.TextColor3 = COR_TEXTO
    MsgTexto.Font = Enum.Font.Gotham
    MsgTexto.TextSize = 12
    MsgTexto.TextWrapped = true
    MsgTexto.TextXAlignment = Enum.TextXAlignment.Left
    MsgTexto.BorderSizePixel = 0
    MsgTexto.Parent = MsgFrame
    Instance.new("UICorner", MsgTexto).CornerRadius = UDim.new(0,8)
    local pad = Instance.new("UIPadding", MsgTexto)
    pad.PaddingTop = UDim.new(0,6)
    pad.PaddingBottom = UDim.new(0,6)
    pad.PaddingLeft = UDim.new(0,8)
    pad.PaddingRight = UDim.new(0,8)
    if ehUsuario then
        MsgTexto.AnchorPoint = Vector2.new(1,0)
        MsgTexto.Position = UDim2.new(1,-5,0,0)
    else
        MsgTexto.AnchorPoint = Vector2.new(0,0)
        MsgTexto.Position = UDim2.new(0,5,0,0)
    end
    task.wait()
    Mensagens.CanvasPosition = Vector2.new(0,999999)
end

local function ResponderIA(mensagem)
    local msg = N(mensagem)

    if msg == "comandos" then
        AdicionarMensagem("COMANDOS:\n- Resetar! -> Apaga o chat\n- ensina que X significa Y\n- qual jogo? -> Digo o jogo", false)
        return
    elseif msg == "resetar" then
        for _,v in pairs(Mensagens:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
        return
    elseif mensagem:lower():match("^ensina que (.+) significa (.+)$") then
        local chave, valor = mensagem:lower():match("^ensina que (.+) significa (.+)$")
        table.insert(Grupos, {chaves={chave}, respostas={valor}})
        AdicionarMensagem("Aprendi! Quando falar \"" .. chave .. "\", respondo: " .. valor, false)
        return
    elseif msg:find("qual meu nome") then
        AdicionarMensagem("Voce e o " .. Cerebro.nome .. "! Ja sei pelo seu perfil!", false)
        return
    end

    -- FLUXO DE CONVERSA
    if Cerebro.aguardandoResposta then
        local fluxo = Cerebro.aguardandoResposta
        Cerebro.aguardandoResposta = nil
        if fluxo == "humor" then
            if msg:find("bem") or msg:find("otimo") or msg:find("bom") or msg:find("sim") or msg:find("legal") or msg:find("top") then
                AdicionarMensagem("que legal! fico feliz que esteja bem, " .. Cerebro.nome .. "!", false)
            elseif msg:find("mal") or msg:find("triste") or msg:find("nao") or msg:find("ruim") then
                AdicionarMensagem("poxa, sinto muito... quer desabafar? estou aqui.", false)
            else
                AdicionarMensagem("entendi! qualquer coisa e so falar.", false)
            end
            return
        elseif fluxo == "jogo" then
            AdicionarMensagem("que legal! se divirta muito!", false)
            return
        elseif fluxo == "anime" then
            AdicionarMensagem("boa escolha! anime e vida mesmo!", false)
            return
        end
    end

    -- BUSCA NOS GRUPOS
    for _, grupo in ipairs(Grupos) do
        for _, chave in ipairs(grupo.chaves) do
            if msg:find(chave, 1, true) then
                local resps = grupo.respostas
                AdicionarMensagem(resps[math.random(#resps)], false)
                if grupo.fluxo then
                    Cerebro.aguardandoResposta = grupo.fluxo
                end
                return
            end
        end
    end

    AdicionarMensagem(RespostasPadrao[math.random(#RespostasPadrao)], false)
end

local function EnviarMensagem()
    local texto = Input.Text
    if texto == "" then return end
    Input.Text = ""
    AdicionarMensagem(texto, true)
    task.delay(0.4, function() ResponderIA(texto) end)
end

Enviar.MouseButton1Click:Connect(EnviarMensagem)
Input.ReturnPressedFromOnScreenKeyboard:Connect(EnviarMensagem)
UserInputService.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Keyboard
    and input.KeyCode == Enum.KeyCode.Return
    and Input:IsFocused() then
        EnviarMensagem()
    end
end)

local isOpen = false
local animTween = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
task.delay(0.1, function()
    TweenService:Create(MainFrame, animTween, {Position=UDim2.new(0.5,-200,0.5,-175)}):Play()
    isOpen = true
end)
ToggleButton.MouseButton1Click:Connect(function()
    isOpen = not isOpen
    if isOpen then
        MainFrame.Visible = true
        MainFrame.Position = UDim2.new(0.5,-200,1.5,-175)
        TweenService:Create(MainFrame, animTween, {Position=UDim2.new(0.5,-200,0.5,-175)}):Play()
    else
        local t = TweenService:Create(MainFrame, animTween, {Position=UDim2.new(0.5,-200,1.5,-175)})
        t:Play()
        t.Completed:Connect(function() MainFrame.Visible = false end)
    end
end)

task.spawn(function()
    task.wait(30)
    while true do
        task.wait(math.random(60,120))
        if isOpen then
            AdicionarMensagem(FalasEspontaneas[math.random(#FalasEspontaneas)], false)
        end
    end
end)

task.delay(0.5, function()
    AdicionarMensagem("Ola, " .. Cerebro.nome .. "! Eu sou a Astral X IA!\nDetectei: " .. Cerebro.jogo .. "\nPode falar o que quiser!\nDigite comandos para ver o que eu faco.", false)
end)
