-- ==================================================
-- SERVIÇOS
-- ==================================================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

if LocalPlayer.PlayerGui:FindFirstChild("ESP_FTF_GUI") then
    LocalPlayer.PlayerGui.ESP_FTF_GUI:Destroy()
end

-- ==================================================
-- INTERFACE (FONTE MAIOR)
-- ==================================================
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.Name = "ESP_FTF_GUI"
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 250, 0, 320)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(80, 180, 255); Instance.new("UIStroke", MainFrame).Thickness = 2

local Titulo = Instance.new("TextLabel", MainFrame)
Titulo.Size = UDim2.new(1, 0, 0, 40)
Titulo.Text = "🚀 FLEE THE FACILITY ESP"
Titulo.TextColor3 = Color3.new(1, 1, 1)
Titulo.BackgroundTransparency = 1
Titulo.Font = Enum.Font.GothamBold
Titulo.TextSize = 18

-- ==================================================
-- VARIÁVEIS E FUNÇÕES
-- ==================================================
local estados = {["ESP PC"] = false, ["ESP Cápsulas"] = false, ["ESP Jogadores"] = false, ["ESP Saida"] = false}

local function CriarHighlight(alvo, corP, corB)
    if not alvo or alvo:FindFirstChild("ESP_MARCADOR") then return end
    local hl = Instance.new("Highlight")
    hl.Name = "ESP_MARCADOR"
    hl.Adornee = alvo
    hl.FillColor = corP
    hl.OutlineColor = corB
    hl.FillTransparency = 0.4
    hl.OutlineTransparency = 0.2
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Parent = alvo
end

local function LimparMarcadores(nomeBusca)
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChild("ESP_MARCADOR") then
            if nomeBusca == "All" or obj.Name:lower():find(nomeBusca:lower()) then
                obj.ESP_MARCADOR:Destroy()
            end
        end
    end
end

-- Criar Botões (Fonte Maior: 18)
local function CriarBotao(nome, posY, chave)
    local btn = Instance.new("TextButton", MainFrame)
    btn.Size = UDim2.new(0.85, 0, 0, 45)
    btn.Position = UDim2.new(0.075, 0, 0, posY)
    btn.Text = nome
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18 -- Fonte maior
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    btn.MouseButton1Click:Connect(function()
        estados[chave] = not estados[chave]
        btn.BackgroundColor3 = estados[chave] and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(50, 50, 50)
    end)
end

CriarBotao("ESP PC", 60, "ESP PC")
CriarBotao("ESP Cápsulas", 115, "ESP Cápsulas")
CriarBotao("ESP Players", 170, "ESP Jogadores")
CriarBotao("ESP Exit", 225, "ESP Saida")

-- ==================================================
-- MOTOR OTIMIZADO (NÃO TRAVA)
-- ==================================================
local lastUpdate = 0
RunService.RenderStepped:Connect(function()
    if tick() - lastUpdate < 0.5 then return end
    lastUpdate = tick()

    -- Processamento de Objetos (PC, Cápsulas, Saída)
    for _, obj in pairs(Workspace:GetChildren()) do
        local n = obj.Name:lower()
        if estados["ESP PC"] and n:find("computer") then CriarHighlight(obj, Color3.fromRGB(80, 180, 255), Color3.fromRGB(0, 80, 150))
        elseif estados["ESP Cápsulas"] and (n:find("pod") or n:find("freeze")) then CriarHighlight(obj, Color3.fromRGB(255, 200, 0), Color3.fromRGB(180, 120, 0))
        elseif estados["ESP Saida"] and (n:find("exit") or n:find("gate")) then CriarHighlight(obj, Color3.fromRGB(255, 80, 0), Color3.fromRGB(150, 40, 0))
        end
    end

    -- Processamento de Players
    if estados["ESP Jogadores"] then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and not p.Character:FindFirstChild("ESP_MARCADOR") then
                local ehFera = (p.Team and p.Team.Name:lower():find("beast")) or p.Character:FindFirstChild("Hammer")
                CriarHighlight(p.Character, ehFera and Color3.fromRGB(180, 40, 40) or Color3.fromRGB(40, 180, 40), Color3.new(0,0,0))
            end
        end
    else
        for _, p in pairs(Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("ESP_MARCADOR") then p.Character.ESP_MARCADOR:Destroy() end
        end
    end
end)

-- ==================================================
-- MOTOR ESP CÁPSULA (ESTÁVEL E SEM TRAVAMENTO)
-- ==================================================
if estados["ESP Cápsulas"] then
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and (obj.Name:lower():find("pod") or obj.Name:lower():find("freeze")) then
            
            -- SÓ CRIA SE NÃO EXISTIR, PARA NÃO TRAVAR
            if not obj:FindFirstChild("ESP_MARCADOR") then
                CriarHighlight(obj, Color3.fromRGB(255, 200, 0), Color3.fromRGB(180, 120, 0))
            end
            
        end
    end
else
    -- LIMPA TUDO QUANDO DESLIGAR
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:FindFirstChild("ESP_MARCADOR") then
            local nome = obj.Name:lower()
            if nome:find("pod") or nome:find("freeze") then
                obj.ESP_MARCADOR:Destroy()
            end
        end
    end
end
